m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/miria/DDM/FFJK/simulation/qsim
Effjk
Z0 w1665701548
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z10 dC:/Users/miria/VLSI/FFJK/simulation/qsim
Z11 8FFJK.vho
Z12 FFFJK.vho
l0
L39
VKoVO2^jL^lSIWV?HZJ1]]0
!s100 z]^2S?b0cHHiilc8K@=OF2
Z13 OV;C;10.5b;63
32
Z14 !s110 1665701550
!i10b 1
Z15 !s108 1665701550.000000
Z16 !s90 -work|work|FFJK.vho|
Z17 !s107 FFJK.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 ffjk 0 22 KoVO2^jL^lSIWV?HZJ1]]0
l86
L55
V`hch=CE<^E;akPzDeL0mb0
!s100 1i_bb2^_ODOf5==@jYTP62
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Effjk_vhd_vec_tst
Z20 w1665701545
R7
R8
R10
Z21 8Simulacion.vwf.vht
Z22 FSimulacion.vwf.vht
l0
L32
V3:6RdR^Q`P7HT=lSRc^AE3
!s100 5DUo]Ea`HgC]4XR3^J@VV3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Simulacion.vwf.vht|
Z24 !s107 Simulacion.vwf.vht|
!i113 1
R18
R19
Affjk_arch
R7
R8
Z25 DEx4 work 16 ffjk_vhd_vec_tst 0 22 3:6RdR^Q`P7HT=lSRc^AE3
l49
L34
Z26 VaeojiPT2Ka6kmi>@V?l_:1
Z27 !s100 >:KcU]Y=mO=<N1hb>BMo>1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
