# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 18:00:09  September 30, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_AUTO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY ALU_AUTO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:00:09  SEPTEMBER 30, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A13 -to a[2]
set_location_assignment PIN_B12 -to a[1]
set_location_assignment PIN_A12 -to a[0]
set_location_assignment PIN_D12 -to b[2]
set_location_assignment PIN_C11 -to b[1]
set_location_assignment PIN_C10 -to b[0]
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B10 -to cout
set_location_assignment PIN_F15 -to pause
set_location_assignment PIN_B14 -to reset
set_location_assignment PIN_A10 -to salAUTO[2]
set_location_assignment PIN_A9 -to salAUTO[1]
set_location_assignment PIN_A8 -to salAUTO[0]
set_location_assignment PIN_C17 -to SS0[6]
set_location_assignment PIN_D17 -to SS0[5]
set_location_assignment PIN_E16 -to SS0[4]
set_location_assignment PIN_C16 -to SS0[3]
set_location_assignment PIN_C15 -to SS0[2]
set_location_assignment PIN_E15 -to SS0[1]
set_location_assignment PIN_C14 -to SS0[0]
set_location_assignment PIN_E17 -to SS1[6]
set_location_assignment PIN_D19 -to SS1[5]
set_location_assignment PIN_C20 -to SS1[4]
set_location_assignment PIN_C19 -to SS1[3]
set_location_assignment PIN_E21 -to SS1[2]
set_location_assignment PIN_E22 -to SS1[1]
set_location_assignment PIN_F21 -to SS1[0]
set_location_assignment PIN_B22 -to SS2[6]
set_location_assignment PIN_C22 -to SS2[5]
set_location_assignment PIN_B21 -to SS2[4]
set_location_assignment PIN_A21 -to SS2[3]
set_location_assignment PIN_B19 -to SS2[2]
set_location_assignment PIN_A20 -to SS2[1]
set_location_assignment PIN_B20 -to SS2[0]
set_location_assignment PIN_N20 -to SS3[6]
set_location_assignment PIN_N19 -to SS3[5]
set_location_assignment PIN_M20 -to SS3[4]
set_location_assignment PIN_N18 -to SS3[3]
set_location_assignment PIN_L18 -to SS3[2]
set_location_assignment PIN_K20 -to SS3[1]
set_location_assignment PIN_J20 -to SS3[0]
set_location_assignment PIN_B17 -to SS4[6]
set_location_assignment PIN_A18 -to SS4[5]
set_location_assignment PIN_A17 -to SS4[4]
set_location_assignment PIN_B16 -to SS4[3]
set_location_assignment PIN_E18 -to SS4[2]
set_location_assignment PIN_D18 -to SS4[1]
set_location_assignment PIN_C18 -to SS4[0]
set_location_assignment PIN_F20 -to SS5[6]
set_location_assignment PIN_F19 -to SS5[5]
set_location_assignment PIN_H19 -to SS5[4]
set_location_assignment PIN_J18 -to SS5[3]
set_location_assignment PIN_E19 -to SS5[2]
set_location_assignment PIN_E20 -to SS5[1]
set_location_assignment PIN_F18 -to SS5[0]
set_global_assignment -name VHDL_FILE UL.vhd
set_global_assignment -name VHDL_FILE UA.vhd
set_global_assignment -name VHDL_FILE SUM.vhd
set_global_assignment -name VHDL_FILE SS74.vhd
set_global_assignment -name VHDL_FILE SS7.vhd
set_global_assignment -name VHDL_FILE MUX4x1.vhd
set_global_assignment -name VHDL_FILE MUX2x1.vhd
set_global_assignment -name VHDL_FILE DIVF.vhd
set_global_assignment -name VHDL_FILE CONTADOR.vhd
set_global_assignment -name VHDL_FILE CONT.vhd
set_global_assignment -name VHDL_FILE ALUAUTO.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top