|FFJK
clk => moorejk:u2.clk
clk => moorejk:u3.clk
clk => moorejk:u4.clk
SQ2 <= SQ2.DB_MAX_OUTPUT_PORT_TYPE
SQ1 <= SQ1.DB_MAX_OUTPUT_PORT_TYPE
SQ0 <= SQ0.DB_MAX_OUTPUT_PORT_TYPE


|FFJK|combinacional:u1
notQ0 <> <UNC>
notQ1 <> <UNC>
notQ2 <> <UNC>
Q2 <> <UNC>
J0 <= <VCC>
J1 <= J1.DB_MAX_OUTPUT_PORT_TYPE
J2 <= J2.DB_MAX_OUTPUT_PORT_TYPE
K0 <= <VCC>
K1 <= K1.DB_MAX_OUTPUT_PORT_TYPE
K2 <= K2.DB_MAX_OUTPUT_PORT_TYPE


|FFJK|mooreJK:u2
clk => notQ~reg0.CLK
clk => Q~reg0.CLK
J => Q.IN1
K => Q.IN1
Q <> Q~reg0
notQ <> notQ~reg0


|FFJK|mooreJK:u3
clk => notQ~reg0.CLK
clk => Q~reg0.CLK
J => Q.IN1
K => Q.IN1
Q <> Q~reg0
notQ <> notQ~reg0


|FFJK|mooreJK:u4
clk => notQ~reg0.CLK
clk => Q~reg0.CLK
J => Q.IN1
K => Q.IN1
Q <> Q~reg0
notQ <> notQ~reg0


