vendor_name = ModelSim
source_file = 1, C:/Users/miria/VLSI/LABORATORIO/PRACTICA_1A/ss7.vhd
source_file = 1, C:/Users/miria/VLSI/LABORATORIO/PRACTICA_1A/divf.vhd
source_file = 1, C:/Users/miria/VLSI/LABORATORIO/PRACTICA_1A/cont.vhd
source_file = 1, C:/Users/miria/VLSI/LABORATORIO/PRACTICA_1A/contador.vhd
source_file = 1, C:/Users/miria/VLSI/LABORATORIO/PRACTICA_1A/conta2display.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/miria/VLSI/LABORATORIO/PRACTICA_1A/db/Contador.cbx.xml
design_name = hard_block
design_name = conta2display
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, conta2display, 1
instance = comp, \ssg0[0]~output\, ssg0[0]~output, conta2display, 1
instance = comp, \ssg0[1]~output\, ssg0[1]~output, conta2display, 1
instance = comp, \ssg0[2]~output\, ssg0[2]~output, conta2display, 1
instance = comp, \ssg0[3]~output\, ssg0[3]~output, conta2display, 1
instance = comp, \ssg0[4]~output\, ssg0[4]~output, conta2display, 1
instance = comp, \ssg0[5]~output\, ssg0[5]~output, conta2display, 1
instance = comp, \ssg0[6]~output\, ssg0[6]~output, conta2display, 1
instance = comp, \ssg1[0]~output\, ssg1[0]~output, conta2display, 1
instance = comp, \ssg1[1]~output\, ssg1[1]~output, conta2display, 1
instance = comp, \ssg1[2]~output\, ssg1[2]~output, conta2display, 1
instance = comp, \ssg1[3]~output\, ssg1[3]~output, conta2display, 1
instance = comp, \ssg1[4]~output\, ssg1[4]~output, conta2display, 1
instance = comp, \ssg1[5]~output\, ssg1[5]~output, conta2display, 1
instance = comp, \ssg1[6]~output\, ssg1[6]~output, conta2display, 1
instance = comp, \banderaSal~output\, banderaSal~output, conta2display, 1
instance = comp, \clk~input\, clk~input, conta2display, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, conta2display, 1
instance = comp, \u4|u1|Add0~0\, u4|u1|Add0~0, conta2display, 1
instance = comp, \u4|u1|contador~1\, u4|u1|contador~1, conta2display, 1
instance = comp, \u4|u1|contador[0]\, u4|u1|contador[0], conta2display, 1
instance = comp, \u4|u1|Add0~2\, u4|u1|Add0~2, conta2display, 1
instance = comp, \u4|u1|contador[1]\, u4|u1|contador[1], conta2display, 1
instance = comp, \u4|u1|Add0~4\, u4|u1|Add0~4, conta2display, 1
instance = comp, \u4|u1|contador[2]\, u4|u1|contador[2], conta2display, 1
instance = comp, \u4|u1|Add0~6\, u4|u1|Add0~6, conta2display, 1
instance = comp, \u4|u1|contador[3]\, u4|u1|contador[3], conta2display, 1
instance = comp, \u4|u1|Add0~8\, u4|u1|Add0~8, conta2display, 1
instance = comp, \u4|u1|contador[4]\, u4|u1|contador[4], conta2display, 1
instance = comp, \u4|u1|Add0~10\, u4|u1|Add0~10, conta2display, 1
instance = comp, \u4|u1|contador[5]\, u4|u1|contador[5], conta2display, 1
instance = comp, \u4|u1|Add0~12\, u4|u1|Add0~12, conta2display, 1
instance = comp, \u4|u1|contador~0\, u4|u1|contador~0, conta2display, 1
instance = comp, \u4|u1|contador[6]\, u4|u1|contador[6], conta2display, 1
instance = comp, \u4|u1|Add0~14\, u4|u1|Add0~14, conta2display, 1
instance = comp, \u4|u1|contador[7]\, u4|u1|contador[7], conta2display, 1
instance = comp, \u4|u1|Add0~16\, u4|u1|Add0~16, conta2display, 1
instance = comp, \u4|u1|contador[8]\, u4|u1|contador[8], conta2display, 1
instance = comp, \u4|u1|Add0~18\, u4|u1|Add0~18, conta2display, 1
instance = comp, \u4|u1|contador[9]\, u4|u1|contador[9], conta2display, 1
instance = comp, \u4|u1|Add0~20\, u4|u1|Add0~20, conta2display, 1
instance = comp, \u4|u1|contador[10]\, u4|u1|contador[10], conta2display, 1
instance = comp, \u4|u1|Add0~22\, u4|u1|Add0~22, conta2display, 1
instance = comp, \u4|u1|contador~2\, u4|u1|contador~2, conta2display, 1
instance = comp, \u4|u1|contador[11]\, u4|u1|contador[11], conta2display, 1
instance = comp, \u4|u1|Add0~24\, u4|u1|Add0~24, conta2display, 1
instance = comp, \u4|u1|contador~3\, u4|u1|contador~3, conta2display, 1
instance = comp, \u4|u1|contador[12]\, u4|u1|contador[12], conta2display, 1
instance = comp, \u4|u1|Add0~26\, u4|u1|Add0~26, conta2display, 1
instance = comp, \u4|u1|contador~4\, u4|u1|contador~4, conta2display, 1
instance = comp, \u4|u1|contador[13]\, u4|u1|contador[13], conta2display, 1
instance = comp, \u4|u1|Add0~28\, u4|u1|Add0~28, conta2display, 1
instance = comp, \u4|u1|contador~5\, u4|u1|contador~5, conta2display, 1
instance = comp, \u4|u1|contador[14]\, u4|u1|contador[14], conta2display, 1
instance = comp, \u4|u1|Add0~30\, u4|u1|Add0~30, conta2display, 1
instance = comp, \u4|u1|contador[15]\, u4|u1|contador[15], conta2display, 1
instance = comp, \u4|u1|Add0~32\, u4|u1|Add0~32, conta2display, 1
instance = comp, \u4|u1|contador~6\, u4|u1|contador~6, conta2display, 1
instance = comp, \u4|u1|contador[16]\, u4|u1|contador[16], conta2display, 1
instance = comp, \u4|u1|Add0~34\, u4|u1|Add0~34, conta2display, 1
instance = comp, \u4|u1|contador[17]\, u4|u1|contador[17], conta2display, 1
instance = comp, \u4|u1|Add0~36\, u4|u1|Add0~36, conta2display, 1
instance = comp, \u4|u1|contador~7\, u4|u1|contador~7, conta2display, 1
instance = comp, \u4|u1|contador[18]\, u4|u1|contador[18], conta2display, 1
instance = comp, \u4|u1|Add0~38\, u4|u1|Add0~38, conta2display, 1
instance = comp, \u4|u1|contador~8\, u4|u1|contador~8, conta2display, 1
instance = comp, \u4|u1|contador[19]\, u4|u1|contador[19], conta2display, 1
instance = comp, \u4|u1|Add0~40\, u4|u1|Add0~40, conta2display, 1
instance = comp, \u4|u1|contador~10\, u4|u1|contador~10, conta2display, 1
instance = comp, \u4|u1|contador[20]\, u4|u1|contador[20], conta2display, 1
instance = comp, \u4|u1|Add0~42\, u4|u1|Add0~42, conta2display, 1
instance = comp, \u4|u1|contador~11\, u4|u1|contador~11, conta2display, 1
instance = comp, \u4|u1|contador[21]\, u4|u1|contador[21], conta2display, 1
instance = comp, \u4|u1|Add0~44\, u4|u1|Add0~44, conta2display, 1
instance = comp, \u4|u1|contador~12\, u4|u1|contador~12, conta2display, 1
instance = comp, \u4|u1|contador[22]\, u4|u1|contador[22], conta2display, 1
instance = comp, \u4|u1|Add0~46\, u4|u1|Add0~46, conta2display, 1
instance = comp, \u4|u1|contador[23]\, u4|u1|contador[23], conta2display, 1
instance = comp, \u4|u1|Add0~48\, u4|u1|Add0~48, conta2display, 1
instance = comp, \u4|u1|contador~9\, u4|u1|contador~9, conta2display, 1
instance = comp, \u4|u1|contador[24]\, u4|u1|contador[24], conta2display, 1
instance = comp, \u4|u1|Equal0~6\, u4|u1|Equal0~6, conta2display, 1
instance = comp, \u4|u1|Equal0~5\, u4|u1|Equal0~5, conta2display, 1
instance = comp, \u4|u1|Equal0~2\, u4|u1|Equal0~2, conta2display, 1
instance = comp, \u4|u1|Equal0~3\, u4|u1|Equal0~3, conta2display, 1
instance = comp, \u4|u1|Equal0~1\, u4|u1|Equal0~1, conta2display, 1
instance = comp, \u4|u1|Equal0~0\, u4|u1|Equal0~0, conta2display, 1
instance = comp, \u4|u1|Equal0~4\, u4|u1|Equal0~4, conta2display, 1
instance = comp, \u4|u1|Equal0~7\, u4|u1|Equal0~7, conta2display, 1
instance = comp, \u4|u1|clkl~0\, u4|u1|clkl~0, conta2display, 1
instance = comp, \u4|u1|clkl~feeder\, u4|u1|clkl~feeder, conta2display, 1
instance = comp, \u4|u1|clkl\, u4|u1|clkl, conta2display, 1
instance = comp, \u4|u1|clkl~clkctrl\, u4|u1|clkl~clkctrl, conta2display, 1
instance = comp, \u4|u2|Add0~0\, u4|u2|Add0~0, conta2display, 1
instance = comp, \u4|u2|conteo[0]\, u4|u2|conteo[0], conta2display, 1
instance = comp, \u4|u2|Add0~2\, u4|u2|Add0~2, conta2display, 1
instance = comp, \u4|u2|Add0~4\, u4|u2|Add0~4, conta2display, 1
instance = comp, \u4|u2|conteo[2]\, u4|u2|conteo[2], conta2display, 1
instance = comp, \u4|u2|Add0~6\, u4|u2|Add0~6, conta2display, 1
instance = comp, \u4|u2|conteo~0\, u4|u2|conteo~0, conta2display, 1
instance = comp, \u4|u2|conteo[3]\, u4|u2|conteo[3], conta2display, 1
instance = comp, \u4|u2|Add0~8\, u4|u2|Add0~8, conta2display, 1
instance = comp, \u4|u2|conteo[4]\, u4|u2|conteo[4], conta2display, 1
instance = comp, \u4|u2|Add0~10\, u4|u2|Add0~10, conta2display, 1
instance = comp, \u4|u2|conteo[5]\, u4|u2|conteo[5], conta2display, 1
instance = comp, \u4|u2|Add0~12\, u4|u2|Add0~12, conta2display, 1
instance = comp, \u4|u2|conteo[6]\, u4|u2|conteo[6], conta2display, 1
instance = comp, \u4|u2|Add0~14\, u4|u2|Add0~14, conta2display, 1
instance = comp, \u4|u2|conteo[7]\, u4|u2|conteo[7], conta2display, 1
instance = comp, \u4|u2|Add0~16\, u4|u2|Add0~16, conta2display, 1
instance = comp, \u4|u2|conteo[8]\, u4|u2|conteo[8], conta2display, 1
instance = comp, \u4|u2|Add0~18\, u4|u2|Add0~18, conta2display, 1
instance = comp, \u4|u2|conteo[9]\, u4|u2|conteo[9], conta2display, 1
instance = comp, \u4|u2|Add0~20\, u4|u2|Add0~20, conta2display, 1
instance = comp, \u4|u2|conteo[10]\, u4|u2|conteo[10], conta2display, 1
instance = comp, \u4|u2|Add0~22\, u4|u2|Add0~22, conta2display, 1
instance = comp, \u4|u2|conteo[11]\, u4|u2|conteo[11], conta2display, 1
instance = comp, \u4|u2|Equal0~2\, u4|u2|Equal0~2, conta2display, 1
instance = comp, \u4|u2|Equal0~1\, u4|u2|Equal0~1, conta2display, 1
instance = comp, \u4|u2|Equal0~0\, u4|u2|Equal0~0, conta2display, 1
instance = comp, \u4|u2|Add0~24\, u4|u2|Add0~24, conta2display, 1
instance = comp, \u4|u2|conteo[12]\, u4|u2|conteo[12], conta2display, 1
instance = comp, \u4|u2|Add0~26\, u4|u2|Add0~26, conta2display, 1
instance = comp, \u4|u2|conteo[13]\, u4|u2|conteo[13], conta2display, 1
instance = comp, \u4|u2|Add0~28\, u4|u2|Add0~28, conta2display, 1
instance = comp, \u4|u2|conteo[14]\, u4|u2|conteo[14], conta2display, 1
instance = comp, \u4|u2|Add0~30\, u4|u2|Add0~30, conta2display, 1
instance = comp, \u4|u2|conteo[15]\, u4|u2|conteo[15], conta2display, 1
instance = comp, \u4|u2|Equal0~3\, u4|u2|Equal0~3, conta2display, 1
instance = comp, \u4|u2|Equal0~4\, u4|u2|Equal0~4, conta2display, 1
instance = comp, \u4|u2|Add0~32\, u4|u2|Add0~32, conta2display, 1
instance = comp, \u4|u2|conteo[16]\, u4|u2|conteo[16], conta2display, 1
instance = comp, \u4|u2|Add0~34\, u4|u2|Add0~34, conta2display, 1
instance = comp, \u4|u2|conteo[17]\, u4|u2|conteo[17], conta2display, 1
instance = comp, \u4|u2|Add0~36\, u4|u2|Add0~36, conta2display, 1
instance = comp, \u4|u2|conteo[18]\, u4|u2|conteo[18], conta2display, 1
instance = comp, \u4|u2|Add0~38\, u4|u2|Add0~38, conta2display, 1
instance = comp, \u4|u2|conteo[19]\, u4|u2|conteo[19], conta2display, 1
instance = comp, \u4|u2|Add0~40\, u4|u2|Add0~40, conta2display, 1
instance = comp, \u4|u2|conteo[20]\, u4|u2|conteo[20], conta2display, 1
instance = comp, \u4|u2|Add0~42\, u4|u2|Add0~42, conta2display, 1
instance = comp, \u4|u2|conteo[21]\, u4|u2|conteo[21], conta2display, 1
instance = comp, \u4|u2|Add0~44\, u4|u2|Add0~44, conta2display, 1
instance = comp, \u4|u2|conteo[22]\, u4|u2|conteo[22], conta2display, 1
instance = comp, \u4|u2|Add0~46\, u4|u2|Add0~46, conta2display, 1
instance = comp, \u4|u2|conteo[23]\, u4|u2|conteo[23], conta2display, 1
instance = comp, \u4|u2|Add0~48\, u4|u2|Add0~48, conta2display, 1
instance = comp, \u4|u2|conteo[24]\, u4|u2|conteo[24], conta2display, 1
instance = comp, \u4|u2|Add0~50\, u4|u2|Add0~50, conta2display, 1
instance = comp, \u4|u2|conteo[25]\, u4|u2|conteo[25], conta2display, 1
instance = comp, \u4|u2|Add0~52\, u4|u2|Add0~52, conta2display, 1
instance = comp, \u4|u2|conteo[26]\, u4|u2|conteo[26], conta2display, 1
instance = comp, \u4|u2|Add0~54\, u4|u2|Add0~54, conta2display, 1
instance = comp, \u4|u2|conteo[27]\, u4|u2|conteo[27], conta2display, 1
instance = comp, \u4|u2|Equal0~8\, u4|u2|Equal0~8, conta2display, 1
instance = comp, \u4|u2|Add0~56\, u4|u2|Add0~56, conta2display, 1
instance = comp, \u4|u2|conteo[28]\, u4|u2|conteo[28], conta2display, 1
instance = comp, \u4|u2|Add0~58\, u4|u2|Add0~58, conta2display, 1
instance = comp, \u4|u2|conteo[29]\, u4|u2|conteo[29], conta2display, 1
instance = comp, \u4|u2|Add0~60\, u4|u2|Add0~60, conta2display, 1
instance = comp, \u4|u2|conteo[30]\, u4|u2|conteo[30], conta2display, 1
instance = comp, \u4|u2|Add0~62\, u4|u2|Add0~62, conta2display, 1
instance = comp, \u4|u2|conteo[31]\, u4|u2|conteo[31], conta2display, 1
instance = comp, \u4|u2|Equal0~9\, u4|u2|Equal0~9, conta2display, 1
instance = comp, \u4|u2|Equal0~6\, u4|u2|Equal0~6, conta2display, 1
instance = comp, \u4|u2|Equal0~5\, u4|u2|Equal0~5, conta2display, 1
instance = comp, \u4|u2|Equal0~7\, u4|u2|Equal0~7, conta2display, 1
instance = comp, \u4|u2|Equal0~10\, u4|u2|Equal0~10, conta2display, 1
instance = comp, \u4|u2|conteo~1\, u4|u2|conteo~1, conta2display, 1
instance = comp, \u4|u2|conteo[1]\, u4|u2|conteo[1], conta2display, 1
instance = comp, \u4|u3|WideOr5\, u4|u3|WideOr5, conta2display, 1
instance = comp, \u4|u3|WideOr4~2\, u4|u3|WideOr4~2, conta2display, 1
instance = comp, \u4|u3|b[2]\, u4|u3|b[2], conta2display, 1
instance = comp, \u4|u3|WideOr3\, u4|u3|WideOr3, conta2display, 1
instance = comp, \u4|u3|WideOr2~0\, u4|u3|WideOr2~0, conta2display, 1
instance = comp, \u4|u3|WideOr1\, u4|u3|WideOr1, conta2display, 1
instance = comp, \u4|u3|WideOr0\, u4|u3|WideOr0, conta2display, 1
instance = comp, \u4|u2|bandera~feeder\, u4|u2|bandera~feeder, conta2display, 1
instance = comp, \u4|u2|bandera\, u4|u2|bandera, conta2display, 1
instance = comp, \u4|u2|bandera~clkctrl\, u4|u2|bandera~clkctrl, conta2display, 1
instance = comp, \u5|Add0~0\, u5|Add0~0, conta2display, 1
instance = comp, \u5|conteo[0]\, u5|conteo[0], conta2display, 1
instance = comp, \u5|Add0~2\, u5|Add0~2, conta2display, 1
instance = comp, \u5|Add0~4\, u5|Add0~4, conta2display, 1
instance = comp, \u5|conteo[2]\, u5|conteo[2], conta2display, 1
instance = comp, \u5|Add0~6\, u5|Add0~6, conta2display, 1
instance = comp, \u5|conteo~0\, u5|conteo~0, conta2display, 1
instance = comp, \u5|conteo[3]\, u5|conteo[3], conta2display, 1
instance = comp, \u5|Add0~8\, u5|Add0~8, conta2display, 1
instance = comp, \u5|conteo[4]\, u5|conteo[4], conta2display, 1
instance = comp, \u5|Add0~10\, u5|Add0~10, conta2display, 1
instance = comp, \u5|conteo[5]\, u5|conteo[5], conta2display, 1
instance = comp, \u5|Add0~12\, u5|Add0~12, conta2display, 1
instance = comp, \u5|conteo[6]\, u5|conteo[6], conta2display, 1
instance = comp, \u5|Add0~14\, u5|Add0~14, conta2display, 1
instance = comp, \u5|conteo[7]\, u5|conteo[7], conta2display, 1
instance = comp, \u5|Add0~16\, u5|Add0~16, conta2display, 1
instance = comp, \u5|conteo[8]\, u5|conteo[8], conta2display, 1
instance = comp, \u5|Add0~18\, u5|Add0~18, conta2display, 1
instance = comp, \u5|conteo[9]\, u5|conteo[9], conta2display, 1
instance = comp, \u5|Add0~20\, u5|Add0~20, conta2display, 1
instance = comp, \u5|conteo[10]\, u5|conteo[10], conta2display, 1
instance = comp, \u5|Add0~22\, u5|Add0~22, conta2display, 1
instance = comp, \u5|conteo[11]\, u5|conteo[11], conta2display, 1
instance = comp, \u5|Add0~24\, u5|Add0~24, conta2display, 1
instance = comp, \u5|conteo[12]\, u5|conteo[12], conta2display, 1
instance = comp, \u5|Add0~26\, u5|Add0~26, conta2display, 1
instance = comp, \u5|conteo[13]\, u5|conteo[13], conta2display, 1
instance = comp, \u5|Add0~28\, u5|Add0~28, conta2display, 1
instance = comp, \u5|conteo[14]\, u5|conteo[14], conta2display, 1
instance = comp, \u5|Add0~30\, u5|Add0~30, conta2display, 1
instance = comp, \u5|conteo[15]\, u5|conteo[15], conta2display, 1
instance = comp, \u5|Equal0~4\, u5|Equal0~4, conta2display, 1
instance = comp, \u5|Equal0~3\, u5|Equal0~3, conta2display, 1
instance = comp, \u5|Equal0~0\, u5|Equal0~0, conta2display, 1
instance = comp, \u5|Equal0~1\, u5|Equal0~1, conta2display, 1
instance = comp, \u5|Equal0~2\, u5|Equal0~2, conta2display, 1
instance = comp, \u5|Add0~32\, u5|Add0~32, conta2display, 1
instance = comp, \u5|conteo[16]\, u5|conteo[16], conta2display, 1
instance = comp, \u5|Add0~34\, u5|Add0~34, conta2display, 1
instance = comp, \u5|conteo[17]\, u5|conteo[17], conta2display, 1
instance = comp, \u5|Add0~36\, u5|Add0~36, conta2display, 1
instance = comp, \u5|conteo[18]\, u5|conteo[18], conta2display, 1
instance = comp, \u5|Add0~38\, u5|Add0~38, conta2display, 1
instance = comp, \u5|conteo[19]\, u5|conteo[19], conta2display, 1
instance = comp, \u5|Add0~40\, u5|Add0~40, conta2display, 1
instance = comp, \u5|conteo[20]\, u5|conteo[20], conta2display, 1
instance = comp, \u5|Add0~42\, u5|Add0~42, conta2display, 1
instance = comp, \u5|conteo[21]\, u5|conteo[21], conta2display, 1
instance = comp, \u5|Add0~44\, u5|Add0~44, conta2display, 1
instance = comp, \u5|conteo[22]\, u5|conteo[22], conta2display, 1
instance = comp, \u5|Add0~46\, u5|Add0~46, conta2display, 1
instance = comp, \u5|conteo[23]\, u5|conteo[23], conta2display, 1
instance = comp, \u5|Equal0~6\, u5|Equal0~6, conta2display, 1
instance = comp, \u5|Equal0~5\, u5|Equal0~5, conta2display, 1
instance = comp, \u5|Add0~48\, u5|Add0~48, conta2display, 1
instance = comp, \u5|conteo[24]\, u5|conteo[24], conta2display, 1
instance = comp, \u5|Add0~50\, u5|Add0~50, conta2display, 1
instance = comp, \u5|conteo[25]\, u5|conteo[25], conta2display, 1
instance = comp, \u5|Add0~52\, u5|Add0~52, conta2display, 1
instance = comp, \u5|conteo[26]\, u5|conteo[26], conta2display, 1
instance = comp, \u5|Add0~54\, u5|Add0~54, conta2display, 1
instance = comp, \u5|conteo[27]\, u5|conteo[27], conta2display, 1
instance = comp, \u5|Add0~56\, u5|Add0~56, conta2display, 1
instance = comp, \u5|conteo[28]\, u5|conteo[28], conta2display, 1
instance = comp, \u5|Add0~58\, u5|Add0~58, conta2display, 1
instance = comp, \u5|conteo[29]\, u5|conteo[29], conta2display, 1
instance = comp, \u5|Add0~60\, u5|Add0~60, conta2display, 1
instance = comp, \u5|conteo[30]\, u5|conteo[30], conta2display, 1
instance = comp, \u5|Add0~62\, u5|Add0~62, conta2display, 1
instance = comp, \u5|conteo[31]\, u5|conteo[31], conta2display, 1
instance = comp, \u5|Equal0~8\, u5|Equal0~8, conta2display, 1
instance = comp, \u5|Equal0~7\, u5|Equal0~7, conta2display, 1
instance = comp, \u5|Equal0~9\, u5|Equal0~9, conta2display, 1
instance = comp, \u5|Equal0~10\, u5|Equal0~10, conta2display, 1
instance = comp, \u5|conteo~1\, u5|conteo~1, conta2display, 1
instance = comp, \u5|conteo[1]\, u5|conteo[1], conta2display, 1
instance = comp, \u6|WideOr5\, u6|WideOr5, conta2display, 1
instance = comp, \u6|WideOr4~2\, u6|WideOr4~2, conta2display, 1
instance = comp, \u6|b[2]\, u6|b[2], conta2display, 1
instance = comp, \u6|WideOr3\, u6|WideOr3, conta2display, 1
instance = comp, \u6|WideOr2~0\, u6|WideOr2~0, conta2display, 1
instance = comp, \u6|WideOr1\, u6|WideOr1, conta2display, 1
instance = comp, \u6|WideOr0\, u6|WideOr0, conta2display, 1
instance = comp, \u5|bandera\, u5|bandera, conta2display, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, conta2display, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, conta2display, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, conta2display, 1
