m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/miria/DDM/MooreF/simulation/qsim
Emooref
Z0 w1665616414
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z10 dC:/Users/miria/VLSI/MOOREF/simulation/qsim
Z11 8MooreF.vho
Z12 FMooreF.vho
l0
L39
VDbmRjCU2iE;JZKJY1T]<?3
!s100 HXi@bi77EnUg9a<mQ9I171
Z13 OV;C;10.5b;63
32
Z14 !s110 1665616415
!i10b 1
Z15 !s108 1665616415.000000
Z16 !s90 -work|work|MooreF.vho|
Z17 !s107 MooreF.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 mooref 0 22 DbmRjCU2iE;JZKJY1T]<?3
l79
L55
VDD:E>6KKeaK3]GXU<62`d2
!s100 :iO9HabM1<5`diT8fTlL13
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emooref_vhd_vec_tst
Z20 w1665616413
R7
R8
R10
Z21 8Simulacion.vwf.vht
Z22 FSimulacion.vwf.vht
l0
L32
VEeA71@G]J5=_cJB?@BeP;0
!s100 eYYkjE<eD<@V@K@db8OnM2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Simulacion.vwf.vht|
Z24 !s107 Simulacion.vwf.vht|
!i113 1
R18
R19
Amooref_arch
R7
R8
Z25 DEx4 work 18 mooref_vhd_vec_tst 0 22 EeA71@G]J5=_cJB?@BeP;0
l47
L34
Z26 VRFo<C719nQ_7hC_Jc6h4N3
Z27 !s100 GaZ4EIT<?HSFkoVVaM^mI0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
