vendor_name = ModelSim
source_file = 1, C:/Users/miria/VLSI/LABORATORIO/PRACTICA_4/senal.vhd
source_file = 1, C:/Users/miria/VLSI/LABORATORIO/PRACTICA_4/pwm.vhd
source_file = 1, C:/Users/miria/VLSI/LABORATORIO/PRACTICA_4/divf.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/miria/VLSI/LABORATORIO/PRACTICA_4/db/PWM.cbx.xml
design_name = hard_block
design_name = PWM
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PWM, 1
instance = comp, \led~output\, led~output, PWM, 1
instance = comp, \led2~output\, led2~output, PWM, 1
instance = comp, \led3~output\, led3~output, PWM, 1
instance = comp, \led4~output\, led4~output, PWM, 1
instance = comp, \led5~output\, led5~output, PWM, 1
instance = comp, \led6~output\, led6~output, PWM, 1
instance = comp, \led7~output\, led7~output, PWM, 1
instance = comp, \led8~output\, led8~output, PWM, 1
instance = comp, \led9~output\, led9~output, PWM, 1
instance = comp, \clk~input\, clk~input, PWM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PWM, 1
instance = comp, \u1|Add0~0\, u1|Add0~0, PWM, 1
instance = comp, \u1|Add0~4\, u1|Add0~4, PWM, 1
instance = comp, \u1|Add0~6\, u1|Add0~6, PWM, 1
instance = comp, \u1|conteo~0\, u1|conteo~0, PWM, 1
instance = comp, \u1|conteo[3]\, u1|conteo[3], PWM, 1
instance = comp, \u1|Add0~8\, u1|Add0~8, PWM, 1
instance = comp, \u1|conteo[4]\, u1|conteo[4], PWM, 1
instance = comp, \u1|Add0~10\, u1|Add0~10, PWM, 1
instance = comp, \u1|conteo~2\, u1|conteo~2, PWM, 1
instance = comp, \u1|conteo[5]\, u1|conteo[5], PWM, 1
instance = comp, \u1|Add0~12\, u1|Add0~12, PWM, 1
instance = comp, \u1|conteo[6]\, u1|conteo[6], PWM, 1
instance = comp, \u1|Add0~14\, u1|Add0~14, PWM, 1
instance = comp, \u1|conteo~3\, u1|conteo~3, PWM, 1
instance = comp, \u1|conteo[7]\, u1|conteo[7], PWM, 1
instance = comp, \u1|Equal0~1\, u1|Equal0~1, PWM, 1
instance = comp, \u1|Add0~16\, u1|Add0~16, PWM, 1
instance = comp, \u1|conteo~4\, u1|conteo~4, PWM, 1
instance = comp, \u1|conteo[8]\, u1|conteo[8], PWM, 1
instance = comp, \u1|Add0~18\, u1|Add0~18, PWM, 1
instance = comp, \u1|conteo[9]\, u1|conteo[9], PWM, 1
instance = comp, \u1|Add0~20\, u1|Add0~20, PWM, 1
instance = comp, \u1|conteo[10]\, u1|conteo[10], PWM, 1
instance = comp, \u1|Add0~22\, u1|Add0~22, PWM, 1
instance = comp, \u1|conteo[11]\, u1|conteo[11], PWM, 1
instance = comp, \u1|Add0~24\, u1|Add0~24, PWM, 1
instance = comp, \u1|conteo[12]\, u1|conteo[12], PWM, 1
instance = comp, \u1|Add0~26\, u1|Add0~26, PWM, 1
instance = comp, \u1|conteo~5\, u1|conteo~5, PWM, 1
instance = comp, \u1|conteo[13]\, u1|conteo[13], PWM, 1
instance = comp, \u1|Add0~28\, u1|Add0~28, PWM, 1
instance = comp, \u1|conteo~6\, u1|conteo~6, PWM, 1
instance = comp, \u1|conteo[14]\, u1|conteo[14], PWM, 1
instance = comp, \u1|Equal0~2\, u1|Equal0~2, PWM, 1
instance = comp, \u1|Equal0~3\, u1|Equal0~3, PWM, 1
instance = comp, \u1|conteo~1\, u1|conteo~1, PWM, 1
instance = comp, \u1|conteo[0]\, u1|conteo[0], PWM, 1
instance = comp, \u1|Add0~2\, u1|Add0~2, PWM, 1
instance = comp, \u1|conteo[1]\, u1|conteo[1], PWM, 1
instance = comp, \u1|conteo[2]\, u1|conteo[2], PWM, 1
instance = comp, \u1|Equal0~0\, u1|Equal0~0, PWM, 1
instance = comp, \u1|clkl~0\, u1|clkl~0, PWM, 1
instance = comp, \u1|clkl\, u1|clkl, PWM, 1
instance = comp, \u1|clkl~clkctrl\, u1|clkl~clkctrl, PWM, 1
instance = comp, \u10|Add0~0\, u10|Add0~0, PWM, 1
instance = comp, \u10|conteo~6\, u10|conteo~6, PWM, 1
instance = comp, \u10|conteo[0]\, u10|conteo[0], PWM, 1
instance = comp, \u10|Add0~2\, u10|Add0~2, PWM, 1
instance = comp, \u10|conteo[1]\, u10|conteo[1], PWM, 1
instance = comp, \u10|Add0~4\, u10|Add0~4, PWM, 1
instance = comp, \u10|conteo[2]\, u10|conteo[2], PWM, 1
instance = comp, \u10|Equal0~3\, u10|Equal0~3, PWM, 1
instance = comp, \u10|Add0~6\, u10|Add0~6, PWM, 1
instance = comp, \u10|conteo[3]\, u10|conteo[3], PWM, 1
instance = comp, \u10|Add0~8\, u10|Add0~8, PWM, 1
instance = comp, \u10|conteo~5\, u10|conteo~5, PWM, 1
instance = comp, \u10|conteo[4]\, u10|conteo[4], PWM, 1
instance = comp, \u10|Add0~10\, u10|Add0~10, PWM, 1
instance = comp, \u10|conteo[5]\, u10|conteo[5], PWM, 1
instance = comp, \u10|Add0~12\, u10|Add0~12, PWM, 1
instance = comp, \u10|Add0~14\, u10|Add0~14, PWM, 1
instance = comp, \u10|conteo~4\, u10|conteo~4, PWM, 1
instance = comp, \u10|conteo[7]\, u10|conteo[7], PWM, 1
instance = comp, \u10|Add0~16\, u10|Add0~16, PWM, 1
instance = comp, \u10|Add0~18\, u10|Add0~18, PWM, 1
instance = comp, \u10|conteo~2\, u10|conteo~2, PWM, 1
instance = comp, \u10|conteo[9]\, u10|conteo[9], PWM, 1
instance = comp, \u10|Add0~20\, u10|Add0~20, PWM, 1
instance = comp, \u10|conteo~0\, u10|conteo~0, PWM, 1
instance = comp, \u10|conteo[10]\, u10|conteo[10], PWM, 1
instance = comp, \u10|Equal0~1\, u10|Equal0~1, PWM, 1
instance = comp, \u10|conteo~3\, u10|conteo~3, PWM, 1
instance = comp, \u10|conteo[6]\, u10|conteo[6], PWM, 1
instance = comp, \u10|Equal0~2\, u10|Equal0~2, PWM, 1
instance = comp, \u10|conteo~1\, u10|conteo~1, PWM, 1
instance = comp, \u10|conteo[8]\, u10|conteo[8], PWM, 1
instance = comp, \u2|LessThan0~0\, u2|LessThan0~0, PWM, 1
instance = comp, \u3|LessThan0~2\, u3|LessThan0~2, PWM, 1
instance = comp, \u4|LessThan0~0\, u4|LessThan0~0, PWM, 1
instance = comp, \u2|LessThan0~1\, u2|LessThan0~1, PWM, 1
instance = comp, \u2|snl\, u2|snl, PWM, 1
instance = comp, \u3|LessThan0~3\, u3|LessThan0~3, PWM, 1
instance = comp, \u3|LessThan0~4\, u3|LessThan0~4, PWM, 1
instance = comp, \u3|LessThan0~6\, u3|LessThan0~6, PWM, 1
instance = comp, \u3|LessThan0~5\, u3|LessThan0~5, PWM, 1
instance = comp, \u3|snl\, u3|snl, PWM, 1
instance = comp, \u4|LessThan0~1\, u4|LessThan0~1, PWM, 1
instance = comp, \u4|LessThan0~2\, u4|LessThan0~2, PWM, 1
instance = comp, \u4|LessThan0~3\, u4|LessThan0~3, PWM, 1
instance = comp, \u4|snl\, u4|snl, PWM, 1
instance = comp, \u10|Equal0~0\, u10|Equal0~0, PWM, 1
instance = comp, \u5|LessThan0~0\, u5|LessThan0~0, PWM, 1
instance = comp, \u5|LessThan0~1\, u5|LessThan0~1, PWM, 1
instance = comp, \u5|snl\, u5|snl, PWM, 1
instance = comp, \u2|LessThan0~2\, u2|LessThan0~2, PWM, 1
instance = comp, \u6|LessThan0~0\, u6|LessThan0~0, PWM, 1
instance = comp, \u6|LessThan0~1\, u6|LessThan0~1, PWM, 1
instance = comp, \u6|snl\, u6|snl, PWM, 1
instance = comp, \u7|LessThan0~0\, u7|LessThan0~0, PWM, 1
instance = comp, \u7|LessThan0~1\, u7|LessThan0~1, PWM, 1
instance = comp, \u7|snl\, u7|snl, PWM, 1
instance = comp, \u8|LessThan0~0\, u8|LessThan0~0, PWM, 1
instance = comp, \u8|LessThan0~1\, u8|LessThan0~1, PWM, 1
instance = comp, \u8|LessThan0~2\, u8|LessThan0~2, PWM, 1
instance = comp, \u8|snl\, u8|snl, PWM, 1
instance = comp, \u9|LessThan0~0\, u9|LessThan0~0, PWM, 1
instance = comp, \u9|LessThan0~1\, u9|LessThan0~1, PWM, 1
instance = comp, \u9|LessThan0~2\, u9|LessThan0~2, PWM, 1
instance = comp, \u9|snl\, u9|snl, PWM, 1
instance = comp, \u10|LessThan0~2\, u10|LessThan0~2, PWM, 1
instance = comp, \u10|LessThan0~3\, u10|LessThan0~3, PWM, 1
instance = comp, \u10|snl\, u10|snl, PWM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, PWM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, PWM, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, PWM, 1
