vendor_name = ModelSim
source_file = 1, C:/Users/miria/VLSI/FFJK/Combinacional.vhd
source_file = 1, C:/Users/miria/VLSI/FFJK/FFJK.vhd
source_file = 1, C:/Users/miria/VLSI/FFJK/mooreJK.vhd
source_file = 1, C:/Users/miria/VLSI/FFJK/Simulacion.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/miria/VLSI/FFJK/db/FFJK.cbx.xml
design_name = ffjk
instance = comp, \SQ2~output\, SQ2~output, ffjk, 1
instance = comp, \SQ1~output\, SQ1~output, ffjk, 1
instance = comp, \SQ0~output\, SQ0~output, ffjk, 1
instance = comp, \clk~input\, clk~input, ffjk, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, ffjk, 1
instance = comp, \Q0~0\, Q0~0, ffjk, 1
instance = comp, \Q0~DUPLICATE\, Q0~DUPLICATE, ffjk, 1
instance = comp, \Q1~0\, Q1~0, ffjk, 1
instance = comp, \Q1~DUPLICATE\, Q1~DUPLICATE, ffjk, 1
instance = comp, \Q2~0\, Q2~0, ffjk, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ffjk, 1
