|conta3display
clk => conta2display:u4.clk
ssg2[0] << conta2display:u4.ssg0[0]
ssg2[1] << conta2display:u4.ssg0[1]
ssg2[2] << conta2display:u4.ssg0[2]
ssg2[3] << conta2display:u4.ssg0[3]
ssg2[4] << conta2display:u4.ssg0[4]
ssg2[5] << conta2display:u4.ssg0[5]
ssg2[6] << conta2display:u4.ssg0[6]
ssg3[0] << conta2display:u4.ssg1[0]
ssg3[1] << conta2display:u4.ssg1[1]
ssg3[2] << conta2display:u4.ssg1[2]
ssg3[3] << conta2display:u4.ssg1[3]
ssg3[4] << conta2display:u4.ssg1[4]
ssg3[5] << conta2display:u4.ssg1[5]
ssg3[6] << conta2display:u4.ssg1[6]
ssg4[0] << ss7:u6.b[0]
ssg4[1] << ss7:u6.b[1]
ssg4[2] << ss7:u6.b[2]
ssg4[3] << ss7:u6.b[3]
ssg4[4] << ss7:u6.b[4]
ssg4[5] << ss7:u6.b[5]
ssg4[6] << ss7:u6.b[6]
banderaSalY << cont:u5.bandera


|conta3display|conta2display:u4
clk => contador:u4.clk
ssg0[0] <= contador:u4.ssg[0]
ssg0[1] <= contador:u4.ssg[1]
ssg0[2] <= contador:u4.ssg[2]
ssg0[3] <= contador:u4.ssg[3]
ssg0[4] <= contador:u4.ssg[4]
ssg0[5] <= contador:u4.ssg[5]
ssg0[6] <= contador:u4.ssg[6]
ssg1[0] <= ss7:u6.b[0]
ssg1[1] <= ss7:u6.b[1]
ssg1[2] <= ss7:u6.b[2]
ssg1[3] <= ss7:u6.b[3]
ssg1[4] <= ss7:u6.b[4]
ssg1[5] <= ss7:u6.b[5]
ssg1[6] <= ss7:u6.b[6]
banderaSal <= cont:u5.bandera
banderaSalX <= comb.DB_MAX_OUTPUT_PORT_TYPE


|conta3display|conta2display:u4|contador:u4
clk => divf:u1.clk
ssg[0] <= ss7:u3.b[0]
ssg[1] <= ss7:u3.b[1]
ssg[2] <= ss7:u3.b[2]
ssg[3] <= ss7:u3.b[3]
ssg[4] <= ss7:u3.b[4]
ssg[5] <= ss7:u3.b[5]
ssg[6] <= ss7:u3.b[6]
bandera <= cont:u2.bandera


|conta3display|conta2display:u4|contador:u4|divf:u1
clk => clkl~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conta3display|conta2display:u4|contador:u4|cont:u2
clk => bandera~reg0.CLK
clk => conteo[0]~reg0.CLK
clk => conteo[1]~reg0.CLK
clk => conteo[2]~reg0.CLK
clk => conteo[3]~reg0.CLK
clk => conteo[4]~reg0.CLK
clk => conteo[5]~reg0.CLK
clk => conteo[6]~reg0.CLK
clk => conteo[7]~reg0.CLK
clk => conteo[8]~reg0.CLK
clk => conteo[9]~reg0.CLK
clk => conteo[10]~reg0.CLK
clk => conteo[11]~reg0.CLK
clk => conteo[12]~reg0.CLK
clk => conteo[13]~reg0.CLK
clk => conteo[14]~reg0.CLK
clk => conteo[15]~reg0.CLK
clk => conteo[16]~reg0.CLK
clk => conteo[17]~reg0.CLK
clk => conteo[18]~reg0.CLK
clk => conteo[19]~reg0.CLK
clk => conteo[20]~reg0.CLK
clk => conteo[21]~reg0.CLK
clk => conteo[22]~reg0.CLK
clk => conteo[23]~reg0.CLK
clk => conteo[24]~reg0.CLK
clk => conteo[25]~reg0.CLK
clk => conteo[26]~reg0.CLK
clk => conteo[27]~reg0.CLK
clk => conteo[28]~reg0.CLK
clk => conteo[29]~reg0.CLK
clk => conteo[30]~reg0.CLK
clk => conteo[31]~reg0.CLK
conteo[0] <= conteo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[1] <= conteo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[2] <= conteo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[3] <= conteo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[4] <= conteo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[5] <= conteo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[6] <= conteo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[7] <= conteo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[8] <= conteo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[9] <= conteo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[10] <= conteo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[11] <= conteo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[12] <= conteo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[13] <= conteo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[14] <= conteo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[15] <= conteo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[16] <= conteo[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[17] <= conteo[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[18] <= conteo[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[19] <= conteo[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[20] <= conteo[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[21] <= conteo[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[22] <= conteo[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[23] <= conteo[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[24] <= conteo[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[25] <= conteo[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[26] <= conteo[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[27] <= conteo[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[28] <= conteo[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[29] <= conteo[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[30] <= conteo[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[31] <= conteo[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bandera <= bandera~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conta3display|conta2display:u4|contador:u4|ss7:u3
a[0] => Equal0.IN31
a[0] => Equal1.IN31
a[0] => Equal2.IN30
a[0] => Equal3.IN31
a[0] => Equal4.IN30
a[0] => Equal5.IN31
a[0] => Equal6.IN29
a[0] => Equal7.IN31
a[0] => Equal8.IN30
a[0] => Equal9.IN31
a[1] => Equal0.IN30
a[1] => Equal1.IN30
a[1] => Equal2.IN31
a[1] => Equal3.IN30
a[1] => Equal4.IN29
a[1] => Equal5.IN29
a[1] => Equal6.IN31
a[1] => Equal7.IN30
a[1] => Equal8.IN29
a[1] => Equal9.IN29
a[2] => Equal0.IN29
a[2] => Equal1.IN29
a[2] => Equal2.IN29
a[2] => Equal3.IN29
a[2] => Equal4.IN31
a[2] => Equal5.IN30
a[2] => Equal6.IN30
a[2] => Equal7.IN29
a[2] => Equal8.IN28
a[2] => Equal9.IN28
a[3] => Equal0.IN28
a[3] => Equal1.IN28
a[3] => Equal2.IN28
a[3] => Equal3.IN28
a[3] => Equal4.IN28
a[3] => Equal5.IN28
a[3] => Equal6.IN28
a[3] => Equal7.IN28
a[3] => Equal8.IN31
a[3] => Equal9.IN30
a[4] => Equal0.IN27
a[4] => Equal1.IN27
a[4] => Equal2.IN27
a[4] => Equal3.IN27
a[4] => Equal4.IN27
a[4] => Equal5.IN27
a[4] => Equal6.IN27
a[4] => Equal7.IN27
a[4] => Equal8.IN27
a[4] => Equal9.IN27
a[5] => Equal0.IN26
a[5] => Equal1.IN26
a[5] => Equal2.IN26
a[5] => Equal3.IN26
a[5] => Equal4.IN26
a[5] => Equal5.IN26
a[5] => Equal6.IN26
a[5] => Equal7.IN26
a[5] => Equal8.IN26
a[5] => Equal9.IN26
a[6] => Equal0.IN25
a[6] => Equal1.IN25
a[6] => Equal2.IN25
a[6] => Equal3.IN25
a[6] => Equal4.IN25
a[6] => Equal5.IN25
a[6] => Equal6.IN25
a[6] => Equal7.IN25
a[6] => Equal8.IN25
a[6] => Equal9.IN25
a[7] => Equal0.IN24
a[7] => Equal1.IN24
a[7] => Equal2.IN24
a[7] => Equal3.IN24
a[7] => Equal4.IN24
a[7] => Equal5.IN24
a[7] => Equal6.IN24
a[7] => Equal7.IN24
a[7] => Equal8.IN24
a[7] => Equal9.IN24
a[8] => Equal0.IN23
a[8] => Equal1.IN23
a[8] => Equal2.IN23
a[8] => Equal3.IN23
a[8] => Equal4.IN23
a[8] => Equal5.IN23
a[8] => Equal6.IN23
a[8] => Equal7.IN23
a[8] => Equal8.IN23
a[8] => Equal9.IN23
a[9] => Equal0.IN22
a[9] => Equal1.IN22
a[9] => Equal2.IN22
a[9] => Equal3.IN22
a[9] => Equal4.IN22
a[9] => Equal5.IN22
a[9] => Equal6.IN22
a[9] => Equal7.IN22
a[9] => Equal8.IN22
a[9] => Equal9.IN22
a[10] => Equal0.IN21
a[10] => Equal1.IN21
a[10] => Equal2.IN21
a[10] => Equal3.IN21
a[10] => Equal4.IN21
a[10] => Equal5.IN21
a[10] => Equal6.IN21
a[10] => Equal7.IN21
a[10] => Equal8.IN21
a[10] => Equal9.IN21
a[11] => Equal0.IN20
a[11] => Equal1.IN20
a[11] => Equal2.IN20
a[11] => Equal3.IN20
a[11] => Equal4.IN20
a[11] => Equal5.IN20
a[11] => Equal6.IN20
a[11] => Equal7.IN20
a[11] => Equal8.IN20
a[11] => Equal9.IN20
a[12] => Equal0.IN19
a[12] => Equal1.IN19
a[12] => Equal2.IN19
a[12] => Equal3.IN19
a[12] => Equal4.IN19
a[12] => Equal5.IN19
a[12] => Equal6.IN19
a[12] => Equal7.IN19
a[12] => Equal8.IN19
a[12] => Equal9.IN19
a[13] => Equal0.IN18
a[13] => Equal1.IN18
a[13] => Equal2.IN18
a[13] => Equal3.IN18
a[13] => Equal4.IN18
a[13] => Equal5.IN18
a[13] => Equal6.IN18
a[13] => Equal7.IN18
a[13] => Equal8.IN18
a[13] => Equal9.IN18
a[14] => Equal0.IN17
a[14] => Equal1.IN17
a[14] => Equal2.IN17
a[14] => Equal3.IN17
a[14] => Equal4.IN17
a[14] => Equal5.IN17
a[14] => Equal6.IN17
a[14] => Equal7.IN17
a[14] => Equal8.IN17
a[14] => Equal9.IN17
a[15] => Equal0.IN16
a[15] => Equal1.IN16
a[15] => Equal2.IN16
a[15] => Equal3.IN16
a[15] => Equal4.IN16
a[15] => Equal5.IN16
a[15] => Equal6.IN16
a[15] => Equal7.IN16
a[15] => Equal8.IN16
a[15] => Equal9.IN16
a[16] => Equal0.IN15
a[16] => Equal1.IN15
a[16] => Equal2.IN15
a[16] => Equal3.IN15
a[16] => Equal4.IN15
a[16] => Equal5.IN15
a[16] => Equal6.IN15
a[16] => Equal7.IN15
a[16] => Equal8.IN15
a[16] => Equal9.IN15
a[17] => Equal0.IN14
a[17] => Equal1.IN14
a[17] => Equal2.IN14
a[17] => Equal3.IN14
a[17] => Equal4.IN14
a[17] => Equal5.IN14
a[17] => Equal6.IN14
a[17] => Equal7.IN14
a[17] => Equal8.IN14
a[17] => Equal9.IN14
a[18] => Equal0.IN13
a[18] => Equal1.IN13
a[18] => Equal2.IN13
a[18] => Equal3.IN13
a[18] => Equal4.IN13
a[18] => Equal5.IN13
a[18] => Equal6.IN13
a[18] => Equal7.IN13
a[18] => Equal8.IN13
a[18] => Equal9.IN13
a[19] => Equal0.IN12
a[19] => Equal1.IN12
a[19] => Equal2.IN12
a[19] => Equal3.IN12
a[19] => Equal4.IN12
a[19] => Equal5.IN12
a[19] => Equal6.IN12
a[19] => Equal7.IN12
a[19] => Equal8.IN12
a[19] => Equal9.IN12
a[20] => Equal0.IN11
a[20] => Equal1.IN11
a[20] => Equal2.IN11
a[20] => Equal3.IN11
a[20] => Equal4.IN11
a[20] => Equal5.IN11
a[20] => Equal6.IN11
a[20] => Equal7.IN11
a[20] => Equal8.IN11
a[20] => Equal9.IN11
a[21] => Equal0.IN10
a[21] => Equal1.IN10
a[21] => Equal2.IN10
a[21] => Equal3.IN10
a[21] => Equal4.IN10
a[21] => Equal5.IN10
a[21] => Equal6.IN10
a[21] => Equal7.IN10
a[21] => Equal8.IN10
a[21] => Equal9.IN10
a[22] => Equal0.IN9
a[22] => Equal1.IN9
a[22] => Equal2.IN9
a[22] => Equal3.IN9
a[22] => Equal4.IN9
a[22] => Equal5.IN9
a[22] => Equal6.IN9
a[22] => Equal7.IN9
a[22] => Equal8.IN9
a[22] => Equal9.IN9
a[23] => Equal0.IN8
a[23] => Equal1.IN8
a[23] => Equal2.IN8
a[23] => Equal3.IN8
a[23] => Equal4.IN8
a[23] => Equal5.IN8
a[23] => Equal6.IN8
a[23] => Equal7.IN8
a[23] => Equal8.IN8
a[23] => Equal9.IN8
a[24] => Equal0.IN7
a[24] => Equal1.IN7
a[24] => Equal2.IN7
a[24] => Equal3.IN7
a[24] => Equal4.IN7
a[24] => Equal5.IN7
a[24] => Equal6.IN7
a[24] => Equal7.IN7
a[24] => Equal8.IN7
a[24] => Equal9.IN7
a[25] => Equal0.IN6
a[25] => Equal1.IN6
a[25] => Equal2.IN6
a[25] => Equal3.IN6
a[25] => Equal4.IN6
a[25] => Equal5.IN6
a[25] => Equal6.IN6
a[25] => Equal7.IN6
a[25] => Equal8.IN6
a[25] => Equal9.IN6
a[26] => Equal0.IN5
a[26] => Equal1.IN5
a[26] => Equal2.IN5
a[26] => Equal3.IN5
a[26] => Equal4.IN5
a[26] => Equal5.IN5
a[26] => Equal6.IN5
a[26] => Equal7.IN5
a[26] => Equal8.IN5
a[26] => Equal9.IN5
a[27] => Equal0.IN4
a[27] => Equal1.IN4
a[27] => Equal2.IN4
a[27] => Equal3.IN4
a[27] => Equal4.IN4
a[27] => Equal5.IN4
a[27] => Equal6.IN4
a[27] => Equal7.IN4
a[27] => Equal8.IN4
a[27] => Equal9.IN4
a[28] => Equal0.IN3
a[28] => Equal1.IN3
a[28] => Equal2.IN3
a[28] => Equal3.IN3
a[28] => Equal4.IN3
a[28] => Equal5.IN3
a[28] => Equal6.IN3
a[28] => Equal7.IN3
a[28] => Equal8.IN3
a[28] => Equal9.IN3
a[29] => Equal0.IN2
a[29] => Equal1.IN2
a[29] => Equal2.IN2
a[29] => Equal3.IN2
a[29] => Equal4.IN2
a[29] => Equal5.IN2
a[29] => Equal6.IN2
a[29] => Equal7.IN2
a[29] => Equal8.IN2
a[29] => Equal9.IN2
a[30] => Equal0.IN1
a[30] => Equal1.IN1
a[30] => Equal2.IN1
a[30] => Equal3.IN1
a[30] => Equal4.IN1
a[30] => Equal5.IN1
a[30] => Equal6.IN1
a[30] => Equal7.IN1
a[30] => Equal8.IN1
a[30] => Equal9.IN1
a[31] => Equal0.IN0
a[31] => Equal1.IN0
a[31] => Equal2.IN0
a[31] => Equal3.IN0
a[31] => Equal4.IN0
a[31] => Equal5.IN0
a[31] => Equal6.IN0
a[31] => Equal7.IN0
a[31] => Equal8.IN0
a[31] => Equal9.IN0
b[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|conta3display|conta2display:u4|cont:u5
clk => bandera~reg0.CLK
clk => conteo[0]~reg0.CLK
clk => conteo[1]~reg0.CLK
clk => conteo[2]~reg0.CLK
clk => conteo[3]~reg0.CLK
clk => conteo[4]~reg0.CLK
clk => conteo[5]~reg0.CLK
clk => conteo[6]~reg0.CLK
clk => conteo[7]~reg0.CLK
clk => conteo[8]~reg0.CLK
clk => conteo[9]~reg0.CLK
clk => conteo[10]~reg0.CLK
clk => conteo[11]~reg0.CLK
clk => conteo[12]~reg0.CLK
clk => conteo[13]~reg0.CLK
clk => conteo[14]~reg0.CLK
clk => conteo[15]~reg0.CLK
clk => conteo[16]~reg0.CLK
clk => conteo[17]~reg0.CLK
clk => conteo[18]~reg0.CLK
clk => conteo[19]~reg0.CLK
clk => conteo[20]~reg0.CLK
clk => conteo[21]~reg0.CLK
clk => conteo[22]~reg0.CLK
clk => conteo[23]~reg0.CLK
clk => conteo[24]~reg0.CLK
clk => conteo[25]~reg0.CLK
clk => conteo[26]~reg0.CLK
clk => conteo[27]~reg0.CLK
clk => conteo[28]~reg0.CLK
clk => conteo[29]~reg0.CLK
clk => conteo[30]~reg0.CLK
clk => conteo[31]~reg0.CLK
conteo[0] <= conteo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[1] <= conteo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[2] <= conteo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[3] <= conteo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[4] <= conteo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[5] <= conteo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[6] <= conteo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[7] <= conteo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[8] <= conteo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[9] <= conteo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[10] <= conteo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[11] <= conteo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[12] <= conteo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[13] <= conteo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[14] <= conteo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[15] <= conteo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[16] <= conteo[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[17] <= conteo[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[18] <= conteo[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[19] <= conteo[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[20] <= conteo[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[21] <= conteo[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[22] <= conteo[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[23] <= conteo[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[24] <= conteo[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[25] <= conteo[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[26] <= conteo[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[27] <= conteo[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[28] <= conteo[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[29] <= conteo[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[30] <= conteo[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[31] <= conteo[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bandera <= bandera~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conta3display|conta2display:u4|ss7:u6
a[0] => Equal0.IN31
a[0] => Equal1.IN31
a[0] => Equal2.IN30
a[0] => Equal3.IN31
a[0] => Equal4.IN30
a[0] => Equal5.IN31
a[0] => Equal6.IN29
a[0] => Equal7.IN31
a[0] => Equal8.IN30
a[0] => Equal9.IN31
a[1] => Equal0.IN30
a[1] => Equal1.IN30
a[1] => Equal2.IN31
a[1] => Equal3.IN30
a[1] => Equal4.IN29
a[1] => Equal5.IN29
a[1] => Equal6.IN31
a[1] => Equal7.IN30
a[1] => Equal8.IN29
a[1] => Equal9.IN29
a[2] => Equal0.IN29
a[2] => Equal1.IN29
a[2] => Equal2.IN29
a[2] => Equal3.IN29
a[2] => Equal4.IN31
a[2] => Equal5.IN30
a[2] => Equal6.IN30
a[2] => Equal7.IN29
a[2] => Equal8.IN28
a[2] => Equal9.IN28
a[3] => Equal0.IN28
a[3] => Equal1.IN28
a[3] => Equal2.IN28
a[3] => Equal3.IN28
a[3] => Equal4.IN28
a[3] => Equal5.IN28
a[3] => Equal6.IN28
a[3] => Equal7.IN28
a[3] => Equal8.IN31
a[3] => Equal9.IN30
a[4] => Equal0.IN27
a[4] => Equal1.IN27
a[4] => Equal2.IN27
a[4] => Equal3.IN27
a[4] => Equal4.IN27
a[4] => Equal5.IN27
a[4] => Equal6.IN27
a[4] => Equal7.IN27
a[4] => Equal8.IN27
a[4] => Equal9.IN27
a[5] => Equal0.IN26
a[5] => Equal1.IN26
a[5] => Equal2.IN26
a[5] => Equal3.IN26
a[5] => Equal4.IN26
a[5] => Equal5.IN26
a[5] => Equal6.IN26
a[5] => Equal7.IN26
a[5] => Equal8.IN26
a[5] => Equal9.IN26
a[6] => Equal0.IN25
a[6] => Equal1.IN25
a[6] => Equal2.IN25
a[6] => Equal3.IN25
a[6] => Equal4.IN25
a[6] => Equal5.IN25
a[6] => Equal6.IN25
a[6] => Equal7.IN25
a[6] => Equal8.IN25
a[6] => Equal9.IN25
a[7] => Equal0.IN24
a[7] => Equal1.IN24
a[7] => Equal2.IN24
a[7] => Equal3.IN24
a[7] => Equal4.IN24
a[7] => Equal5.IN24
a[7] => Equal6.IN24
a[7] => Equal7.IN24
a[7] => Equal8.IN24
a[7] => Equal9.IN24
a[8] => Equal0.IN23
a[8] => Equal1.IN23
a[8] => Equal2.IN23
a[8] => Equal3.IN23
a[8] => Equal4.IN23
a[8] => Equal5.IN23
a[8] => Equal6.IN23
a[8] => Equal7.IN23
a[8] => Equal8.IN23
a[8] => Equal9.IN23
a[9] => Equal0.IN22
a[9] => Equal1.IN22
a[9] => Equal2.IN22
a[9] => Equal3.IN22
a[9] => Equal4.IN22
a[9] => Equal5.IN22
a[9] => Equal6.IN22
a[9] => Equal7.IN22
a[9] => Equal8.IN22
a[9] => Equal9.IN22
a[10] => Equal0.IN21
a[10] => Equal1.IN21
a[10] => Equal2.IN21
a[10] => Equal3.IN21
a[10] => Equal4.IN21
a[10] => Equal5.IN21
a[10] => Equal6.IN21
a[10] => Equal7.IN21
a[10] => Equal8.IN21
a[10] => Equal9.IN21
a[11] => Equal0.IN20
a[11] => Equal1.IN20
a[11] => Equal2.IN20
a[11] => Equal3.IN20
a[11] => Equal4.IN20
a[11] => Equal5.IN20
a[11] => Equal6.IN20
a[11] => Equal7.IN20
a[11] => Equal8.IN20
a[11] => Equal9.IN20
a[12] => Equal0.IN19
a[12] => Equal1.IN19
a[12] => Equal2.IN19
a[12] => Equal3.IN19
a[12] => Equal4.IN19
a[12] => Equal5.IN19
a[12] => Equal6.IN19
a[12] => Equal7.IN19
a[12] => Equal8.IN19
a[12] => Equal9.IN19
a[13] => Equal0.IN18
a[13] => Equal1.IN18
a[13] => Equal2.IN18
a[13] => Equal3.IN18
a[13] => Equal4.IN18
a[13] => Equal5.IN18
a[13] => Equal6.IN18
a[13] => Equal7.IN18
a[13] => Equal8.IN18
a[13] => Equal9.IN18
a[14] => Equal0.IN17
a[14] => Equal1.IN17
a[14] => Equal2.IN17
a[14] => Equal3.IN17
a[14] => Equal4.IN17
a[14] => Equal5.IN17
a[14] => Equal6.IN17
a[14] => Equal7.IN17
a[14] => Equal8.IN17
a[14] => Equal9.IN17
a[15] => Equal0.IN16
a[15] => Equal1.IN16
a[15] => Equal2.IN16
a[15] => Equal3.IN16
a[15] => Equal4.IN16
a[15] => Equal5.IN16
a[15] => Equal6.IN16
a[15] => Equal7.IN16
a[15] => Equal8.IN16
a[15] => Equal9.IN16
a[16] => Equal0.IN15
a[16] => Equal1.IN15
a[16] => Equal2.IN15
a[16] => Equal3.IN15
a[16] => Equal4.IN15
a[16] => Equal5.IN15
a[16] => Equal6.IN15
a[16] => Equal7.IN15
a[16] => Equal8.IN15
a[16] => Equal9.IN15
a[17] => Equal0.IN14
a[17] => Equal1.IN14
a[17] => Equal2.IN14
a[17] => Equal3.IN14
a[17] => Equal4.IN14
a[17] => Equal5.IN14
a[17] => Equal6.IN14
a[17] => Equal7.IN14
a[17] => Equal8.IN14
a[17] => Equal9.IN14
a[18] => Equal0.IN13
a[18] => Equal1.IN13
a[18] => Equal2.IN13
a[18] => Equal3.IN13
a[18] => Equal4.IN13
a[18] => Equal5.IN13
a[18] => Equal6.IN13
a[18] => Equal7.IN13
a[18] => Equal8.IN13
a[18] => Equal9.IN13
a[19] => Equal0.IN12
a[19] => Equal1.IN12
a[19] => Equal2.IN12
a[19] => Equal3.IN12
a[19] => Equal4.IN12
a[19] => Equal5.IN12
a[19] => Equal6.IN12
a[19] => Equal7.IN12
a[19] => Equal8.IN12
a[19] => Equal9.IN12
a[20] => Equal0.IN11
a[20] => Equal1.IN11
a[20] => Equal2.IN11
a[20] => Equal3.IN11
a[20] => Equal4.IN11
a[20] => Equal5.IN11
a[20] => Equal6.IN11
a[20] => Equal7.IN11
a[20] => Equal8.IN11
a[20] => Equal9.IN11
a[21] => Equal0.IN10
a[21] => Equal1.IN10
a[21] => Equal2.IN10
a[21] => Equal3.IN10
a[21] => Equal4.IN10
a[21] => Equal5.IN10
a[21] => Equal6.IN10
a[21] => Equal7.IN10
a[21] => Equal8.IN10
a[21] => Equal9.IN10
a[22] => Equal0.IN9
a[22] => Equal1.IN9
a[22] => Equal2.IN9
a[22] => Equal3.IN9
a[22] => Equal4.IN9
a[22] => Equal5.IN9
a[22] => Equal6.IN9
a[22] => Equal7.IN9
a[22] => Equal8.IN9
a[22] => Equal9.IN9
a[23] => Equal0.IN8
a[23] => Equal1.IN8
a[23] => Equal2.IN8
a[23] => Equal3.IN8
a[23] => Equal4.IN8
a[23] => Equal5.IN8
a[23] => Equal6.IN8
a[23] => Equal7.IN8
a[23] => Equal8.IN8
a[23] => Equal9.IN8
a[24] => Equal0.IN7
a[24] => Equal1.IN7
a[24] => Equal2.IN7
a[24] => Equal3.IN7
a[24] => Equal4.IN7
a[24] => Equal5.IN7
a[24] => Equal6.IN7
a[24] => Equal7.IN7
a[24] => Equal8.IN7
a[24] => Equal9.IN7
a[25] => Equal0.IN6
a[25] => Equal1.IN6
a[25] => Equal2.IN6
a[25] => Equal3.IN6
a[25] => Equal4.IN6
a[25] => Equal5.IN6
a[25] => Equal6.IN6
a[25] => Equal7.IN6
a[25] => Equal8.IN6
a[25] => Equal9.IN6
a[26] => Equal0.IN5
a[26] => Equal1.IN5
a[26] => Equal2.IN5
a[26] => Equal3.IN5
a[26] => Equal4.IN5
a[26] => Equal5.IN5
a[26] => Equal6.IN5
a[26] => Equal7.IN5
a[26] => Equal8.IN5
a[26] => Equal9.IN5
a[27] => Equal0.IN4
a[27] => Equal1.IN4
a[27] => Equal2.IN4
a[27] => Equal3.IN4
a[27] => Equal4.IN4
a[27] => Equal5.IN4
a[27] => Equal6.IN4
a[27] => Equal7.IN4
a[27] => Equal8.IN4
a[27] => Equal9.IN4
a[28] => Equal0.IN3
a[28] => Equal1.IN3
a[28] => Equal2.IN3
a[28] => Equal3.IN3
a[28] => Equal4.IN3
a[28] => Equal5.IN3
a[28] => Equal6.IN3
a[28] => Equal7.IN3
a[28] => Equal8.IN3
a[28] => Equal9.IN3
a[29] => Equal0.IN2
a[29] => Equal1.IN2
a[29] => Equal2.IN2
a[29] => Equal3.IN2
a[29] => Equal4.IN2
a[29] => Equal5.IN2
a[29] => Equal6.IN2
a[29] => Equal7.IN2
a[29] => Equal8.IN2
a[29] => Equal9.IN2
a[30] => Equal0.IN1
a[30] => Equal1.IN1
a[30] => Equal2.IN1
a[30] => Equal3.IN1
a[30] => Equal4.IN1
a[30] => Equal5.IN1
a[30] => Equal6.IN1
a[30] => Equal7.IN1
a[30] => Equal8.IN1
a[30] => Equal9.IN1
a[31] => Equal0.IN0
a[31] => Equal1.IN0
a[31] => Equal2.IN0
a[31] => Equal3.IN0
a[31] => Equal4.IN0
a[31] => Equal5.IN0
a[31] => Equal6.IN0
a[31] => Equal7.IN0
a[31] => Equal8.IN0
a[31] => Equal9.IN0
b[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|conta3display|cont:u5
clk => bandera~reg0.CLK
clk => conteo[0]~reg0.CLK
clk => conteo[1]~reg0.CLK
clk => conteo[2]~reg0.CLK
clk => conteo[3]~reg0.CLK
clk => conteo[4]~reg0.CLK
clk => conteo[5]~reg0.CLK
clk => conteo[6]~reg0.CLK
clk => conteo[7]~reg0.CLK
clk => conteo[8]~reg0.CLK
clk => conteo[9]~reg0.CLK
clk => conteo[10]~reg0.CLK
clk => conteo[11]~reg0.CLK
clk => conteo[12]~reg0.CLK
clk => conteo[13]~reg0.CLK
clk => conteo[14]~reg0.CLK
clk => conteo[15]~reg0.CLK
clk => conteo[16]~reg0.CLK
clk => conteo[17]~reg0.CLK
clk => conteo[18]~reg0.CLK
clk => conteo[19]~reg0.CLK
clk => conteo[20]~reg0.CLK
clk => conteo[21]~reg0.CLK
clk => conteo[22]~reg0.CLK
clk => conteo[23]~reg0.CLK
clk => conteo[24]~reg0.CLK
clk => conteo[25]~reg0.CLK
clk => conteo[26]~reg0.CLK
clk => conteo[27]~reg0.CLK
clk => conteo[28]~reg0.CLK
clk => conteo[29]~reg0.CLK
clk => conteo[30]~reg0.CLK
clk => conteo[31]~reg0.CLK
conteo[0] <= conteo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[1] <= conteo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[2] <= conteo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[3] <= conteo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[4] <= conteo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[5] <= conteo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[6] <= conteo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[7] <= conteo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[8] <= conteo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[9] <= conteo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[10] <= conteo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[11] <= conteo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[12] <= conteo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[13] <= conteo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[14] <= conteo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[15] <= conteo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[16] <= conteo[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[17] <= conteo[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[18] <= conteo[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[19] <= conteo[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[20] <= conteo[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[21] <= conteo[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[22] <= conteo[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[23] <= conteo[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[24] <= conteo[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[25] <= conteo[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[26] <= conteo[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[27] <= conteo[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[28] <= conteo[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[29] <= conteo[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[30] <= conteo[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[31] <= conteo[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bandera <= bandera~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conta3display|ss7:u6
a[0] => Equal0.IN31
a[0] => Equal1.IN31
a[0] => Equal2.IN30
a[0] => Equal3.IN31
a[0] => Equal4.IN30
a[0] => Equal5.IN31
a[0] => Equal6.IN29
a[0] => Equal7.IN31
a[0] => Equal8.IN30
a[0] => Equal9.IN31
a[1] => Equal0.IN30
a[1] => Equal1.IN30
a[1] => Equal2.IN31
a[1] => Equal3.IN30
a[1] => Equal4.IN29
a[1] => Equal5.IN29
a[1] => Equal6.IN31
a[1] => Equal7.IN30
a[1] => Equal8.IN29
a[1] => Equal9.IN29
a[2] => Equal0.IN29
a[2] => Equal1.IN29
a[2] => Equal2.IN29
a[2] => Equal3.IN29
a[2] => Equal4.IN31
a[2] => Equal5.IN30
a[2] => Equal6.IN30
a[2] => Equal7.IN29
a[2] => Equal8.IN28
a[2] => Equal9.IN28
a[3] => Equal0.IN28
a[3] => Equal1.IN28
a[3] => Equal2.IN28
a[3] => Equal3.IN28
a[3] => Equal4.IN28
a[3] => Equal5.IN28
a[3] => Equal6.IN28
a[3] => Equal7.IN28
a[3] => Equal8.IN31
a[3] => Equal9.IN30
a[4] => Equal0.IN27
a[4] => Equal1.IN27
a[4] => Equal2.IN27
a[4] => Equal3.IN27
a[4] => Equal4.IN27
a[4] => Equal5.IN27
a[4] => Equal6.IN27
a[4] => Equal7.IN27
a[4] => Equal8.IN27
a[4] => Equal9.IN27
a[5] => Equal0.IN26
a[5] => Equal1.IN26
a[5] => Equal2.IN26
a[5] => Equal3.IN26
a[5] => Equal4.IN26
a[5] => Equal5.IN26
a[5] => Equal6.IN26
a[5] => Equal7.IN26
a[5] => Equal8.IN26
a[5] => Equal9.IN26
a[6] => Equal0.IN25
a[6] => Equal1.IN25
a[6] => Equal2.IN25
a[6] => Equal3.IN25
a[6] => Equal4.IN25
a[6] => Equal5.IN25
a[6] => Equal6.IN25
a[6] => Equal7.IN25
a[6] => Equal8.IN25
a[6] => Equal9.IN25
a[7] => Equal0.IN24
a[7] => Equal1.IN24
a[7] => Equal2.IN24
a[7] => Equal3.IN24
a[7] => Equal4.IN24
a[7] => Equal5.IN24
a[7] => Equal6.IN24
a[7] => Equal7.IN24
a[7] => Equal8.IN24
a[7] => Equal9.IN24
a[8] => Equal0.IN23
a[8] => Equal1.IN23
a[8] => Equal2.IN23
a[8] => Equal3.IN23
a[8] => Equal4.IN23
a[8] => Equal5.IN23
a[8] => Equal6.IN23
a[8] => Equal7.IN23
a[8] => Equal8.IN23
a[8] => Equal9.IN23
a[9] => Equal0.IN22
a[9] => Equal1.IN22
a[9] => Equal2.IN22
a[9] => Equal3.IN22
a[9] => Equal4.IN22
a[9] => Equal5.IN22
a[9] => Equal6.IN22
a[9] => Equal7.IN22
a[9] => Equal8.IN22
a[9] => Equal9.IN22
a[10] => Equal0.IN21
a[10] => Equal1.IN21
a[10] => Equal2.IN21
a[10] => Equal3.IN21
a[10] => Equal4.IN21
a[10] => Equal5.IN21
a[10] => Equal6.IN21
a[10] => Equal7.IN21
a[10] => Equal8.IN21
a[10] => Equal9.IN21
a[11] => Equal0.IN20
a[11] => Equal1.IN20
a[11] => Equal2.IN20
a[11] => Equal3.IN20
a[11] => Equal4.IN20
a[11] => Equal5.IN20
a[11] => Equal6.IN20
a[11] => Equal7.IN20
a[11] => Equal8.IN20
a[11] => Equal9.IN20
a[12] => Equal0.IN19
a[12] => Equal1.IN19
a[12] => Equal2.IN19
a[12] => Equal3.IN19
a[12] => Equal4.IN19
a[12] => Equal5.IN19
a[12] => Equal6.IN19
a[12] => Equal7.IN19
a[12] => Equal8.IN19
a[12] => Equal9.IN19
a[13] => Equal0.IN18
a[13] => Equal1.IN18
a[13] => Equal2.IN18
a[13] => Equal3.IN18
a[13] => Equal4.IN18
a[13] => Equal5.IN18
a[13] => Equal6.IN18
a[13] => Equal7.IN18
a[13] => Equal8.IN18
a[13] => Equal9.IN18
a[14] => Equal0.IN17
a[14] => Equal1.IN17
a[14] => Equal2.IN17
a[14] => Equal3.IN17
a[14] => Equal4.IN17
a[14] => Equal5.IN17
a[14] => Equal6.IN17
a[14] => Equal7.IN17
a[14] => Equal8.IN17
a[14] => Equal9.IN17
a[15] => Equal0.IN16
a[15] => Equal1.IN16
a[15] => Equal2.IN16
a[15] => Equal3.IN16
a[15] => Equal4.IN16
a[15] => Equal5.IN16
a[15] => Equal6.IN16
a[15] => Equal7.IN16
a[15] => Equal8.IN16
a[15] => Equal9.IN16
a[16] => Equal0.IN15
a[16] => Equal1.IN15
a[16] => Equal2.IN15
a[16] => Equal3.IN15
a[16] => Equal4.IN15
a[16] => Equal5.IN15
a[16] => Equal6.IN15
a[16] => Equal7.IN15
a[16] => Equal8.IN15
a[16] => Equal9.IN15
a[17] => Equal0.IN14
a[17] => Equal1.IN14
a[17] => Equal2.IN14
a[17] => Equal3.IN14
a[17] => Equal4.IN14
a[17] => Equal5.IN14
a[17] => Equal6.IN14
a[17] => Equal7.IN14
a[17] => Equal8.IN14
a[17] => Equal9.IN14
a[18] => Equal0.IN13
a[18] => Equal1.IN13
a[18] => Equal2.IN13
a[18] => Equal3.IN13
a[18] => Equal4.IN13
a[18] => Equal5.IN13
a[18] => Equal6.IN13
a[18] => Equal7.IN13
a[18] => Equal8.IN13
a[18] => Equal9.IN13
a[19] => Equal0.IN12
a[19] => Equal1.IN12
a[19] => Equal2.IN12
a[19] => Equal3.IN12
a[19] => Equal4.IN12
a[19] => Equal5.IN12
a[19] => Equal6.IN12
a[19] => Equal7.IN12
a[19] => Equal8.IN12
a[19] => Equal9.IN12
a[20] => Equal0.IN11
a[20] => Equal1.IN11
a[20] => Equal2.IN11
a[20] => Equal3.IN11
a[20] => Equal4.IN11
a[20] => Equal5.IN11
a[20] => Equal6.IN11
a[20] => Equal7.IN11
a[20] => Equal8.IN11
a[20] => Equal9.IN11
a[21] => Equal0.IN10
a[21] => Equal1.IN10
a[21] => Equal2.IN10
a[21] => Equal3.IN10
a[21] => Equal4.IN10
a[21] => Equal5.IN10
a[21] => Equal6.IN10
a[21] => Equal7.IN10
a[21] => Equal8.IN10
a[21] => Equal9.IN10
a[22] => Equal0.IN9
a[22] => Equal1.IN9
a[22] => Equal2.IN9
a[22] => Equal3.IN9
a[22] => Equal4.IN9
a[22] => Equal5.IN9
a[22] => Equal6.IN9
a[22] => Equal7.IN9
a[22] => Equal8.IN9
a[22] => Equal9.IN9
a[23] => Equal0.IN8
a[23] => Equal1.IN8
a[23] => Equal2.IN8
a[23] => Equal3.IN8
a[23] => Equal4.IN8
a[23] => Equal5.IN8
a[23] => Equal6.IN8
a[23] => Equal7.IN8
a[23] => Equal8.IN8
a[23] => Equal9.IN8
a[24] => Equal0.IN7
a[24] => Equal1.IN7
a[24] => Equal2.IN7
a[24] => Equal3.IN7
a[24] => Equal4.IN7
a[24] => Equal5.IN7
a[24] => Equal6.IN7
a[24] => Equal7.IN7
a[24] => Equal8.IN7
a[24] => Equal9.IN7
a[25] => Equal0.IN6
a[25] => Equal1.IN6
a[25] => Equal2.IN6
a[25] => Equal3.IN6
a[25] => Equal4.IN6
a[25] => Equal5.IN6
a[25] => Equal6.IN6
a[25] => Equal7.IN6
a[25] => Equal8.IN6
a[25] => Equal9.IN6
a[26] => Equal0.IN5
a[26] => Equal1.IN5
a[26] => Equal2.IN5
a[26] => Equal3.IN5
a[26] => Equal4.IN5
a[26] => Equal5.IN5
a[26] => Equal6.IN5
a[26] => Equal7.IN5
a[26] => Equal8.IN5
a[26] => Equal9.IN5
a[27] => Equal0.IN4
a[27] => Equal1.IN4
a[27] => Equal2.IN4
a[27] => Equal3.IN4
a[27] => Equal4.IN4
a[27] => Equal5.IN4
a[27] => Equal6.IN4
a[27] => Equal7.IN4
a[27] => Equal8.IN4
a[27] => Equal9.IN4
a[28] => Equal0.IN3
a[28] => Equal1.IN3
a[28] => Equal2.IN3
a[28] => Equal3.IN3
a[28] => Equal4.IN3
a[28] => Equal5.IN3
a[28] => Equal6.IN3
a[28] => Equal7.IN3
a[28] => Equal8.IN3
a[28] => Equal9.IN3
a[29] => Equal0.IN2
a[29] => Equal1.IN2
a[29] => Equal2.IN2
a[29] => Equal3.IN2
a[29] => Equal4.IN2
a[29] => Equal5.IN2
a[29] => Equal6.IN2
a[29] => Equal7.IN2
a[29] => Equal8.IN2
a[29] => Equal9.IN2
a[30] => Equal0.IN1
a[30] => Equal1.IN1
a[30] => Equal2.IN1
a[30] => Equal3.IN1
a[30] => Equal4.IN1
a[30] => Equal5.IN1
a[30] => Equal6.IN1
a[30] => Equal7.IN1
a[30] => Equal8.IN1
a[30] => Equal9.IN1
a[31] => Equal0.IN0
a[31] => Equal1.IN0
a[31] => Equal2.IN0
a[31] => Equal3.IN0
a[31] => Equal4.IN0
a[31] => Equal5.IN0
a[31] => Equal6.IN0
a[31] => Equal7.IN0
a[31] => Equal8.IN0
a[31] => Equal9.IN0
b[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


