|corri
clk => relojlento:u1.clkl
reset => conta:u2.reset
hex0[0] << dec7seg:u3.HEX[0]
hex0[1] << dec7seg:u3.HEX[1]
hex0[2] << dec7seg:u3.HEX[2]
hex0[3] << dec7seg:u3.HEX[3]
hex0[4] << dec7seg:u3.HEX[4]
hex0[5] << dec7seg:u3.HEX[5]
hex0[6] << dec7seg:u3.HEX[6]
hex1[0] << display:u4.mo[0]
hex1[1] << display:u4.mo[1]
hex1[2] << display:u4.mo[2]
hex1[3] << display:u4.mo[3]
hex1[4] << display:u4.mo[4]
hex1[5] << display:u4.mo[5]
hex1[6] << display:u4.mo[6]
hex2[0] << display:u5.mo[0]
hex2[1] << display:u5.mo[1]
hex2[2] << display:u5.mo[2]
hex2[3] << display:u5.mo[3]
hex2[4] << display:u5.mo[4]
hex2[5] << display:u5.mo[5]
hex2[6] << display:u5.mo[6]
hex3[0] << display:u6.mo[0]
hex3[1] << display:u6.mo[1]
hex3[2] << display:u6.mo[2]
hex3[3] << display:u6.mo[3]
hex3[4] << display:u6.mo[4]
hex3[5] << display:u6.mo[5]
hex3[6] << display:u6.mo[6]
hex4[0] << display:u7.mo[0]
hex4[1] << display:u7.mo[1]
hex4[2] << display:u7.mo[2]
hex4[3] << display:u7.mo[3]
hex4[4] << display:u7.mo[4]
hex4[5] << display:u7.mo[5]
hex4[6] << display:u7.mo[6]


|corri|relojlento:u1
clkl => led~reg0.CLK
clkl => conteo[0].CLK
clkl => conteo[1].CLK
clkl => conteo[2].CLK
clkl => conteo[3].CLK
clkl => conteo[4].CLK
clkl => conteo[5].CLK
clkl => conteo[6].CLK
clkl => conteo[7].CLK
clkl => conteo[8].CLK
clkl => conteo[9].CLK
clkl => conteo[10].CLK
clkl => conteo[11].CLK
clkl => conteo[12].CLK
clkl => conteo[13].CLK
clkl => conteo[14].CLK
clkl => conteo[15].CLK
clkl => conteo[16].CLK
clkl => conteo[17].CLK
clkl => conteo[18].CLK
clkl => conteo[19].CLK
clkl => conteo[20].CLK
clkl => conteo[21].CLK
clkl => conteo[22].CLK
clkl => conteo[23].CLK
clkl => conteo[24].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|corri|conta:u2
clk => present_state[0].CLK
clk => present_state[1].CLK
clk => present_state[2].CLK
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
reset => present_state.OUTPUTSELECT
SalMoore[0] <= present_state[0].DB_MAX_OUTPUT_PORT_TYPE
SalMoore[1] <= present_state[1].DB_MAX_OUTPUT_PORT_TYPE
SalMoore[2] <= present_state[2].DB_MAX_OUTPUT_PORT_TYPE


|corri|dec7seg:u3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|corri|display:u4
clk => mo[0]~reg0.CLK
clk => mo[1]~reg0.CLK
clk => mo[2]~reg0.CLK
clk => mo[3]~reg0.CLK
clk => mo[4]~reg0.CLK
clk => mo[5]~reg0.CLK
clk => mo[6]~reg0.CLK
mi[0] => mo[0]~reg0.DATAIN
mi[1] => mo[1]~reg0.DATAIN
mi[2] => mo[2]~reg0.DATAIN
mi[3] => mo[3]~reg0.DATAIN
mi[4] => mo[4]~reg0.DATAIN
mi[5] => mo[5]~reg0.DATAIN
mi[6] => mo[6]~reg0.DATAIN
mo[0] <= mo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= mo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= mo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= mo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[4] <= mo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[5] <= mo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[6] <= mo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|corri|display:u5
clk => mo[0]~reg0.CLK
clk => mo[1]~reg0.CLK
clk => mo[2]~reg0.CLK
clk => mo[3]~reg0.CLK
clk => mo[4]~reg0.CLK
clk => mo[5]~reg0.CLK
clk => mo[6]~reg0.CLK
mi[0] => mo[0]~reg0.DATAIN
mi[1] => mo[1]~reg0.DATAIN
mi[2] => mo[2]~reg0.DATAIN
mi[3] => mo[3]~reg0.DATAIN
mi[4] => mo[4]~reg0.DATAIN
mi[5] => mo[5]~reg0.DATAIN
mi[6] => mo[6]~reg0.DATAIN
mo[0] <= mo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= mo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= mo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= mo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[4] <= mo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[5] <= mo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[6] <= mo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|corri|display:u6
clk => mo[0]~reg0.CLK
clk => mo[1]~reg0.CLK
clk => mo[2]~reg0.CLK
clk => mo[3]~reg0.CLK
clk => mo[4]~reg0.CLK
clk => mo[5]~reg0.CLK
clk => mo[6]~reg0.CLK
mi[0] => mo[0]~reg0.DATAIN
mi[1] => mo[1]~reg0.DATAIN
mi[2] => mo[2]~reg0.DATAIN
mi[3] => mo[3]~reg0.DATAIN
mi[4] => mo[4]~reg0.DATAIN
mi[5] => mo[5]~reg0.DATAIN
mi[6] => mo[6]~reg0.DATAIN
mo[0] <= mo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= mo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= mo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= mo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[4] <= mo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[5] <= mo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[6] <= mo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|corri|display:u7
clk => mo[0]~reg0.CLK
clk => mo[1]~reg0.CLK
clk => mo[2]~reg0.CLK
clk => mo[3]~reg0.CLK
clk => mo[4]~reg0.CLK
clk => mo[5]~reg0.CLK
clk => mo[6]~reg0.CLK
mi[0] => mo[0]~reg0.DATAIN
mi[1] => mo[1]~reg0.DATAIN
mi[2] => mo[2]~reg0.DATAIN
mi[3] => mo[3]~reg0.DATAIN
mi[4] => mo[4]~reg0.DATAIN
mi[5] => mo[5]~reg0.DATAIN
mi[6] => mo[6]~reg0.DATAIN
mo[0] <= mo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[1] <= mo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[2] <= mo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[3] <= mo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[4] <= mo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[5] <= mo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mo[6] <= mo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


