vendor_name = ModelSim
source_file = 1, C:/Users/miria/VLSI/MOOREC/FFD.vhd
source_file = 1, C:/Users/miria/VLSI/MOOREC/Combinacional.vhd
source_file = 1, C:/Users/miria/VLSI/MOOREC/MooreC.vhd
source_file = 1, C:/Users/miria/VLSI/MOOREC/Simulacion.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/miria/VLSI/MOOREC/db/MooreC.cbx.xml
design_name = mooreC
instance = comp, \Q0~output\, Q0~output, mooreC, 1
instance = comp, \Q1~output\, Q1~output, mooreC, 1
instance = comp, \Q2~output\, Q2~output, mooreC, 1
instance = comp, \clk~input\, clk~input, mooreC, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, mooreC, 1
instance = comp, \u2|Q~0\, u2|Q~0, mooreC, 1
instance = comp, \u2|Q\, u2|Q, mooreC, 1
instance = comp, \u2|Q~DUPLICATE\, u2|Q~DUPLICATE, mooreC, 1
instance = comp, \u1|D1\, u1|D1, mooreC, 1
instance = comp, \u3|Q\, u3|Q, mooreC, 1
instance = comp, \u3|Q~DUPLICATE\, u3|Q~DUPLICATE, mooreC, 1
instance = comp, \u1|D2~0\, u1|D2~0, mooreC, 1
instance = comp, \u4|Q\, u4|Q, mooreC, 1
instance = comp, \Q0~input\, Q0~input, mooreC, 1
instance = comp, \Q1~input\, Q1~input, mooreC, 1
instance = comp, \Q2~input\, Q2~input, mooreC, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mooreC, 1
