|pwm
clk => divf:u1.clk
led <= senal:u2.snl
led2 <= senal:u3.snl
led3 <= senal:u4.snl
led4 <= senal:u5.snl
led5 <= senal:u6.snl
led6 <= senal:u7.snl
led7 <= senal:u8.snl
led8 <= senal:u9.snl
led9 <= senal:u10.snl


|pwm|divf:u1
clk => clkl~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u2
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN53
duty[1] => LessThan0.IN52
duty[2] => LessThan0.IN51
duty[3] => LessThan0.IN50
duty[4] => LessThan0.IN49
duty[5] => LessThan0.IN48
duty[6] => LessThan0.IN47
duty[7] => LessThan0.IN46
duty[8] => LessThan0.IN45
duty[9] => LessThan0.IN44
duty[10] => LessThan0.IN43
duty[11] => LessThan0.IN42
duty[12] => LessThan0.IN41
duty[13] => LessThan0.IN40
duty[14] => LessThan0.IN39
duty[15] => LessThan0.IN38
duty[16] => LessThan0.IN37
duty[17] => LessThan0.IN36
duty[18] => LessThan0.IN35
duty[19] => LessThan0.IN34
duty[20] => LessThan0.IN33
duty[21] => LessThan0.IN32
duty[22] => LessThan0.IN31
duty[23] => LessThan0.IN30
duty[24] => LessThan0.IN29
duty[25] => LessThan0.IN28
duty[26] => LessThan0.IN27
duty[27] => LessThan0.IN26
duty[28] => LessThan0.IN25
duty[29] => LessThan0.IN24
duty[30] => LessThan0.IN23
duty[31] => LessThan0.IN22
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u3
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN53
duty[1] => LessThan0.IN52
duty[2] => LessThan0.IN51
duty[3] => LessThan0.IN50
duty[4] => LessThan0.IN49
duty[5] => LessThan0.IN48
duty[6] => LessThan0.IN47
duty[7] => LessThan0.IN46
duty[8] => LessThan0.IN45
duty[9] => LessThan0.IN44
duty[10] => LessThan0.IN43
duty[11] => LessThan0.IN42
duty[12] => LessThan0.IN41
duty[13] => LessThan0.IN40
duty[14] => LessThan0.IN39
duty[15] => LessThan0.IN38
duty[16] => LessThan0.IN37
duty[17] => LessThan0.IN36
duty[18] => LessThan0.IN35
duty[19] => LessThan0.IN34
duty[20] => LessThan0.IN33
duty[21] => LessThan0.IN32
duty[22] => LessThan0.IN31
duty[23] => LessThan0.IN30
duty[24] => LessThan0.IN29
duty[25] => LessThan0.IN28
duty[26] => LessThan0.IN27
duty[27] => LessThan0.IN26
duty[28] => LessThan0.IN25
duty[29] => LessThan0.IN24
duty[30] => LessThan0.IN23
duty[31] => LessThan0.IN22
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u4
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN53
duty[1] => LessThan0.IN52
duty[2] => LessThan0.IN51
duty[3] => LessThan0.IN50
duty[4] => LessThan0.IN49
duty[5] => LessThan0.IN48
duty[6] => LessThan0.IN47
duty[7] => LessThan0.IN46
duty[8] => LessThan0.IN45
duty[9] => LessThan0.IN44
duty[10] => LessThan0.IN43
duty[11] => LessThan0.IN42
duty[12] => LessThan0.IN41
duty[13] => LessThan0.IN40
duty[14] => LessThan0.IN39
duty[15] => LessThan0.IN38
duty[16] => LessThan0.IN37
duty[17] => LessThan0.IN36
duty[18] => LessThan0.IN35
duty[19] => LessThan0.IN34
duty[20] => LessThan0.IN33
duty[21] => LessThan0.IN32
duty[22] => LessThan0.IN31
duty[23] => LessThan0.IN30
duty[24] => LessThan0.IN29
duty[25] => LessThan0.IN28
duty[26] => LessThan0.IN27
duty[27] => LessThan0.IN26
duty[28] => LessThan0.IN25
duty[29] => LessThan0.IN24
duty[30] => LessThan0.IN23
duty[31] => LessThan0.IN22
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u5
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN53
duty[1] => LessThan0.IN52
duty[2] => LessThan0.IN51
duty[3] => LessThan0.IN50
duty[4] => LessThan0.IN49
duty[5] => LessThan0.IN48
duty[6] => LessThan0.IN47
duty[7] => LessThan0.IN46
duty[8] => LessThan0.IN45
duty[9] => LessThan0.IN44
duty[10] => LessThan0.IN43
duty[11] => LessThan0.IN42
duty[12] => LessThan0.IN41
duty[13] => LessThan0.IN40
duty[14] => LessThan0.IN39
duty[15] => LessThan0.IN38
duty[16] => LessThan0.IN37
duty[17] => LessThan0.IN36
duty[18] => LessThan0.IN35
duty[19] => LessThan0.IN34
duty[20] => LessThan0.IN33
duty[21] => LessThan0.IN32
duty[22] => LessThan0.IN31
duty[23] => LessThan0.IN30
duty[24] => LessThan0.IN29
duty[25] => LessThan0.IN28
duty[26] => LessThan0.IN27
duty[27] => LessThan0.IN26
duty[28] => LessThan0.IN25
duty[29] => LessThan0.IN24
duty[30] => LessThan0.IN23
duty[31] => LessThan0.IN22
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u6
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN53
duty[1] => LessThan0.IN52
duty[2] => LessThan0.IN51
duty[3] => LessThan0.IN50
duty[4] => LessThan0.IN49
duty[5] => LessThan0.IN48
duty[6] => LessThan0.IN47
duty[7] => LessThan0.IN46
duty[8] => LessThan0.IN45
duty[9] => LessThan0.IN44
duty[10] => LessThan0.IN43
duty[11] => LessThan0.IN42
duty[12] => LessThan0.IN41
duty[13] => LessThan0.IN40
duty[14] => LessThan0.IN39
duty[15] => LessThan0.IN38
duty[16] => LessThan0.IN37
duty[17] => LessThan0.IN36
duty[18] => LessThan0.IN35
duty[19] => LessThan0.IN34
duty[20] => LessThan0.IN33
duty[21] => LessThan0.IN32
duty[22] => LessThan0.IN31
duty[23] => LessThan0.IN30
duty[24] => LessThan0.IN29
duty[25] => LessThan0.IN28
duty[26] => LessThan0.IN27
duty[27] => LessThan0.IN26
duty[28] => LessThan0.IN25
duty[29] => LessThan0.IN24
duty[30] => LessThan0.IN23
duty[31] => LessThan0.IN22
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u7
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN53
duty[1] => LessThan0.IN52
duty[2] => LessThan0.IN51
duty[3] => LessThan0.IN50
duty[4] => LessThan0.IN49
duty[5] => LessThan0.IN48
duty[6] => LessThan0.IN47
duty[7] => LessThan0.IN46
duty[8] => LessThan0.IN45
duty[9] => LessThan0.IN44
duty[10] => LessThan0.IN43
duty[11] => LessThan0.IN42
duty[12] => LessThan0.IN41
duty[13] => LessThan0.IN40
duty[14] => LessThan0.IN39
duty[15] => LessThan0.IN38
duty[16] => LessThan0.IN37
duty[17] => LessThan0.IN36
duty[18] => LessThan0.IN35
duty[19] => LessThan0.IN34
duty[20] => LessThan0.IN33
duty[21] => LessThan0.IN32
duty[22] => LessThan0.IN31
duty[23] => LessThan0.IN30
duty[24] => LessThan0.IN29
duty[25] => LessThan0.IN28
duty[26] => LessThan0.IN27
duty[27] => LessThan0.IN26
duty[28] => LessThan0.IN25
duty[29] => LessThan0.IN24
duty[30] => LessThan0.IN23
duty[31] => LessThan0.IN22
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u8
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN53
duty[1] => LessThan0.IN52
duty[2] => LessThan0.IN51
duty[3] => LessThan0.IN50
duty[4] => LessThan0.IN49
duty[5] => LessThan0.IN48
duty[6] => LessThan0.IN47
duty[7] => LessThan0.IN46
duty[8] => LessThan0.IN45
duty[9] => LessThan0.IN44
duty[10] => LessThan0.IN43
duty[11] => LessThan0.IN42
duty[12] => LessThan0.IN41
duty[13] => LessThan0.IN40
duty[14] => LessThan0.IN39
duty[15] => LessThan0.IN38
duty[16] => LessThan0.IN37
duty[17] => LessThan0.IN36
duty[18] => LessThan0.IN35
duty[19] => LessThan0.IN34
duty[20] => LessThan0.IN33
duty[21] => LessThan0.IN32
duty[22] => LessThan0.IN31
duty[23] => LessThan0.IN30
duty[24] => LessThan0.IN29
duty[25] => LessThan0.IN28
duty[26] => LessThan0.IN27
duty[27] => LessThan0.IN26
duty[28] => LessThan0.IN25
duty[29] => LessThan0.IN24
duty[30] => LessThan0.IN23
duty[31] => LessThan0.IN22
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u9
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN53
duty[1] => LessThan0.IN52
duty[2] => LessThan0.IN51
duty[3] => LessThan0.IN50
duty[4] => LessThan0.IN49
duty[5] => LessThan0.IN48
duty[6] => LessThan0.IN47
duty[7] => LessThan0.IN46
duty[8] => LessThan0.IN45
duty[9] => LessThan0.IN44
duty[10] => LessThan0.IN43
duty[11] => LessThan0.IN42
duty[12] => LessThan0.IN41
duty[13] => LessThan0.IN40
duty[14] => LessThan0.IN39
duty[15] => LessThan0.IN38
duty[16] => LessThan0.IN37
duty[17] => LessThan0.IN36
duty[18] => LessThan0.IN35
duty[19] => LessThan0.IN34
duty[20] => LessThan0.IN33
duty[21] => LessThan0.IN32
duty[22] => LessThan0.IN31
duty[23] => LessThan0.IN30
duty[24] => LessThan0.IN29
duty[25] => LessThan0.IN28
duty[26] => LessThan0.IN27
duty[27] => LessThan0.IN26
duty[28] => LessThan0.IN25
duty[29] => LessThan0.IN24
duty[30] => LessThan0.IN23
duty[31] => LessThan0.IN22
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|senal:u10
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => snl~reg0.CLK
duty[0] => LessThan0.IN53
duty[1] => LessThan0.IN52
duty[2] => LessThan0.IN51
duty[3] => LessThan0.IN50
duty[4] => LessThan0.IN49
duty[5] => LessThan0.IN48
duty[6] => LessThan0.IN47
duty[7] => LessThan0.IN46
duty[8] => LessThan0.IN45
duty[9] => LessThan0.IN44
duty[10] => LessThan0.IN43
duty[11] => LessThan0.IN42
duty[12] => LessThan0.IN41
duty[13] => LessThan0.IN40
duty[14] => LessThan0.IN39
duty[15] => LessThan0.IN38
duty[16] => LessThan0.IN37
duty[17] => LessThan0.IN36
duty[18] => LessThan0.IN35
duty[19] => LessThan0.IN34
duty[20] => LessThan0.IN33
duty[21] => LessThan0.IN32
duty[22] => LessThan0.IN31
duty[23] => LessThan0.IN30
duty[24] => LessThan0.IN29
duty[25] => LessThan0.IN28
duty[26] => LessThan0.IN27
duty[27] => LessThan0.IN26
duty[28] => LessThan0.IN25
duty[29] => LessThan0.IN24
duty[30] => LessThan0.IN23
duty[31] => LessThan0.IN22
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


