m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/miria/VLSI/LABORATORIO/PRACTICA_1A/simulation/qsim
Econta2display
Z1 w1663130546
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8Contador.vho
Z11 FContador.vho
l0
L91
V2ZW[^IgCh_=[IQVDZL^o<1
!s100 ?gO3HTAVX4>=3az?F5LE02
Z12 OV;C;10.5b;63
32
Z13 !s110 1663130550
!i10b 1
Z14 !s108 1663130549.000000
Z15 !s90 -work|work|Contador.vho|
Z16 !s107 Contador.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 conta2display 0 22 2ZW[^IgCh_=[IQVDZL^o<1
l414
L119
VmC;O78EX8UYe^b7K9oo@83
!s100 KW]UhJ>SU@kCE5WKnaB8z2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econta2display_vhd_vec_tst
Z19 w1663130545
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
V9Q9gPaHJR?:2G`K@?Y8jb3
!s100 hPQ]hUh@mm54GlhO_ZHzT3
R12
32
R13
!i10b 1
Z22 !s108 1663130550.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aconta2display_arch
R7
R8
DEx4 work 25 conta2display_vhd_vec_tst 0 22 9Q9gPaHJR?:2G`K@?Y8jb3
l49
L34
V3NaIA7;enP_<Qeg>>>Vbl2
!s100 mK`Z?Rh[OM@eH?eQCO3B]0
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
