// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition"

// DATE "11/20/2022 22:51:19"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module yo (
	stop,
	salaluLed,
	B,
	sel,
	Co,
	snlo,
	clk,
	salstat);
input 	stop;
output 	[2:0] salaluLed;
input 	[2:0] B;
input 	[2:0] sel;
output 	Co;
output 	[3:0] snlo;
input 	clk;
output 	[3:0] salstat;

// Design Ports Information
// salaluLed[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salaluLed[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salaluLed[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Co	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// snlo[0]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// snlo[1]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// snlo[2]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// snlo[3]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salstat[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salstat[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salstat[2]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// salstat[3]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[2]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// stop	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \salaluLed[0]~output_o ;
wire \salaluLed[1]~output_o ;
wire \salaluLed[2]~output_o ;
wire \Co~output_o ;
wire \snlo[0]~output_o ;
wire \snlo[1]~output_o ;
wire \snlo[2]~output_o ;
wire \snlo[3]~output_o ;
wire \salstat[0]~output_o ;
wire \salstat[1]~output_o ;
wire \salstat[2]~output_o ;
wire \salstat[3]~output_o ;
wire \sel[2]~input_o ;
wire \B[0]~input_o ;
wire \sel[0]~input_o ;
wire \sel[1]~input_o ;
wire \u3|salmux[0]~0_combout ;
wire \B[1]~input_o ;
wire \u3|salmux[1]~1_combout ;
wire \B[2]~input_o ;
wire \u3|salmux[2]~2_combout ;
wire \u1|u1|Mux0~0_combout ;
wire \u1|u1|Mux1~0_combout ;
wire \LessThan0~0_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u5|Add0~0_combout ;
wire \u5|conteo~1_combout ;
wire \u5|Add0~1 ;
wire \u5|Add0~2_combout ;
wire \u5|Add0~3 ;
wire \u5|Add0~4_combout ;
wire \u5|Add0~5 ;
wire \u5|Add0~6_combout ;
wire \u5|Equal0~1_combout ;
wire \u5|Add0~7 ;
wire \u5|Add0~8_combout ;
wire \u5|conteo~2_combout ;
wire \u5|Add0~9 ;
wire \u5|Add0~10_combout ;
wire \u5|conteo~3_combout ;
wire \u5|Add0~11 ;
wire \u5|Add0~12_combout ;
wire \u5|conteo~4_combout ;
wire \u5|Add0~13 ;
wire \u5|Add0~14_combout ;
wire \u5|Add0~15 ;
wire \u5|Add0~16_combout ;
wire \u5|Add0~17 ;
wire \u5|Add0~18_combout ;
wire \u5|Add0~19 ;
wire \u5|Add0~20_combout ;
wire \u5|conteo~5_combout ;
wire \u5|Add0~21 ;
wire \u5|Add0~22_combout ;
wire \u5|Equal0~3_combout ;
wire \u5|Add0~23 ;
wire \u5|Add0~24_combout ;
wire \u5|Equal0~4_combout ;
wire \u5|Equal0~2_combout ;
wire \u5|Equal0~5_combout ;
wire \u5|Add0~25 ;
wire \u5|Add0~26_combout ;
wire \u5|conteo~6_combout ;
wire \u5|Add0~27 ;
wire \u5|Add0~28_combout ;
wire \u5|conteo~7_combout ;
wire \u5|Add0~29 ;
wire \u5|Add0~30_combout ;
wire \u5|Add0~31 ;
wire \u5|Add0~32_combout ;
wire \u5|Add0~33 ;
wire \u5|Add0~34_combout ;
wire \u5|Add0~35 ;
wire \u5|Add0~36_combout ;
wire \u5|Add0~37 ;
wire \u5|Add0~38_combout ;
wire \u5|conteo~0_combout ;
wire \u5|Equal0~0_combout ;
wire \u5|clkl~0_combout ;
wire \u5|clkl~q ;
wire \u3|salmux[1]~4_combout ;
wire \u3|salmux[0]~3_combout ;
wire \u6|Mux2~2_combout ;
wire \u4|Add0~0_combout ;
wire \u4|conteo~1_combout ;
wire \u4|Add0~1 ;
wire \u4|Add0~2_combout ;
wire \u4|Add0~3 ;
wire \u4|Add0~4_combout ;
wire \u4|Add0~5 ;
wire \u4|Add0~6_combout ;
wire \u4|Add0~7 ;
wire \u4|Add0~8_combout ;
wire \u4|Add0~9 ;
wire \u4|Add0~10_combout ;
wire \u4|Add0~11 ;
wire \u4|Add0~12_combout ;
wire \u4|conteo~2_combout ;
wire \u4|Add0~13 ;
wire \u4|Add0~14_combout ;
wire \u4|conteo~3_combout ;
wire \u4|Add0~15 ;
wire \u4|Add0~16_combout ;
wire \u4|conteo~4_combout ;
wire \u4|Add0~17 ;
wire \u4|Add0~18_combout ;
wire \u4|Add0~19 ;
wire \u4|Add0~20_combout ;
wire \u4|conteo~5_combout ;
wire \u4|Add0~21 ;
wire \u4|Add0~22_combout ;
wire \u4|Equal0~3_combout ;
wire \u4|Equal0~1_combout ;
wire \u4|Add0~23 ;
wire \u4|Add0~24_combout ;
wire \u4|Add0~25 ;
wire \u4|Add0~26_combout ;
wire \u4|Equal0~4_combout ;
wire \u4|Equal0~2_combout ;
wire \u4|Equal0~5_combout ;
wire \u4|Add0~27 ;
wire \u4|Add0~28_combout ;
wire \u4|conteo~6_combout ;
wire \u4|Add0~29 ;
wire \u4|Add0~30_combout ;
wire \u4|Add0~31 ;
wire \u4|Add0~32_combout ;
wire \u4|Add0~33 ;
wire \u4|Add0~34_combout ;
wire \u4|Add0~35 ;
wire \u4|Add0~36_combout ;
wire \u4|conteo~0_combout ;
wire \u4|Equal0~0_combout ;
wire \u4|clkl~0_combout ;
wire \u4|clkl~feeder_combout ;
wire \u4|clkl~q ;
wire \u6|Mux2~0_combout ;
wire \u6|Mux2~1_combout ;
wire \u2|Mux0~0_combout ;
wire \u6|Mux2~3_combout ;
wire \u6|Mux2~4_combout ;
wire \u6|Mux2~combout ;
wire \u6|Mux2~clkctrl_outclk ;
wire \u7|estado_actual[0]~0_combout ;
wire \stop~input_o ;
wire \u8|Mux1~0_combout ;
wire \u7|estado_siguiente[1]~0_combout ;
wire [1:0] \u7|estado_actual ;
wire [19:0] \u5|conteo ;
wire [18:0] \u4|conteo ;
wire [3:0] stat;
wire [31:0] velocidad;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \salaluLed[0]~output (
	.i(\u3|salmux[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salaluLed[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \salaluLed[0]~output .bus_hold = "false";
defparam \salaluLed[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \salaluLed[1]~output (
	.i(\u3|salmux[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salaluLed[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \salaluLed[1]~output .bus_hold = "false";
defparam \salaluLed[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \salaluLed[2]~output (
	.i(\u3|salmux[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salaluLed[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \salaluLed[2]~output .bus_hold = "false";
defparam \salaluLed[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
fiftyfivenm_io_obuf \Co~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Co~output_o ),
	.obar());
// synopsys translate_off
defparam \Co~output .bus_hold = "false";
defparam \Co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N23
fiftyfivenm_io_obuf \snlo[0]~output (
	.i(\u7|estado_actual [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\snlo[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \snlo[0]~output .bus_hold = "false";
defparam \snlo[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N30
fiftyfivenm_io_obuf \snlo[1]~output (
	.i(\u8|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\snlo[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \snlo[1]~output .bus_hold = "false";
defparam \snlo[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N9
fiftyfivenm_io_obuf \snlo[2]~output (
	.i(!\u7|estado_actual [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\snlo[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \snlo[2]~output .bus_hold = "false";
defparam \snlo[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N16
fiftyfivenm_io_obuf \snlo[3]~output (
	.i(!\u8|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\snlo[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \snlo[3]~output .bus_hold = "false";
defparam \snlo[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \salstat[0]~output (
	.i(stat[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salstat[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \salstat[0]~output .bus_hold = "false";
defparam \salstat[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \salstat[1]~output (
	.i(stat[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salstat[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \salstat[1]~output .bus_hold = "false";
defparam \salstat[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \salstat[2]~output (
	.i(stat[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salstat[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \salstat[2]~output .bus_hold = "false";
defparam \salstat[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \salstat[3]~output (
	.i(stat[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\salstat[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \salstat[3]~output .bus_hold = "false";
defparam \salstat[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X69_Y54_N1
fiftyfivenm_io_ibuf \sel[2]~input (
	.i(sel[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sel[2]~input_o ));
// synopsys translate_off
defparam \sel[2]~input .bus_hold = "false";
defparam \sel[2]~input .listen_to_nsleep_signal = "false";
defparam \sel[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .listen_to_nsleep_signal = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y39_N22
fiftyfivenm_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .listen_to_nsleep_signal = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N8
fiftyfivenm_lcell_comb \u3|salmux[0]~0 (
// Equation(s):
// \u3|salmux[0]~0_combout  = (\sel[0]~input_o  & ((\sel[1]~input_o ) # (\sel[2]~input_o  $ (!\B[0]~input_o )))) # (!\sel[0]~input_o  & (((\B[0]~input_o  & \sel[1]~input_o ))))

	.dataa(\sel[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\u3|salmux[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|salmux[0]~0 .lut_mask = 16'hFC90;
defparam \u3|salmux[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N22
fiftyfivenm_lcell_comb \u3|salmux[1]~1 (
// Equation(s):
// \u3|salmux[1]~1_combout  = (\sel[0]~input_o  & ((\sel[1]~input_o ) # (\B[1]~input_o  $ (!\sel[2]~input_o )))) # (!\sel[0]~input_o  & (\B[1]~input_o  & ((\sel[1]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\sel[2]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\u3|salmux[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \u3|salmux[1]~1 .lut_mask = 16'hEE82;
defparam \u3|salmux[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N24
fiftyfivenm_lcell_comb \u3|salmux[2]~2 (
// Equation(s):
// \u3|salmux[2]~2_combout  = (\B[2]~input_o  & (((!\sel[1]~input_o )))) # (!\B[2]~input_o  & (\sel[0]~input_o  $ (((\sel[1]~input_o ) # (!\sel[2]~input_o )))))

	.dataa(\sel[2]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\u3|salmux[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \u3|salmux[2]~2 .lut_mask = 16'h323D;
defparam \u3|salmux[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N6
fiftyfivenm_lcell_comb \u1|u1|Mux0~0 (
// Equation(s):
// \u1|u1|Mux0~0_combout  = (\B[2]~input_o  & (\sel[1]~input_o )) # (!\B[2]~input_o  & ((\sel[0]~input_o )))

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\u1|u1|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u1|Mux0~0 .lut_mask = 16'hCFC0;
defparam \u1|u1|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N26
fiftyfivenm_lcell_comb \velocidad[31] (
// Equation(s):
// velocidad[31] = (\sel[2]~input_o  & ((velocidad[31]))) # (!\sel[2]~input_o  & (\u1|u1|Mux0~0_combout ))

	.dataa(\u1|u1|Mux0~0_combout ),
	.datab(gnd),
	.datac(velocidad[31]),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(velocidad[31]),
	.cout());
// synopsys translate_off
defparam \velocidad[31] .lut_mask = 16'hF0AA;
defparam \velocidad[31] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N28
fiftyfivenm_lcell_comb \u1|u1|Mux1~0 (
// Equation(s):
// \u1|u1|Mux1~0_combout  = (\B[1]~input_o  & ((\sel[1]~input_o ))) # (!\B[1]~input_o  & (\sel[0]~input_o ))

	.dataa(\sel[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(gnd),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\u1|u1|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|u1|Mux1~0 .lut_mask = 16'hEE22;
defparam \u1|u1|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N30
fiftyfivenm_lcell_comb \velocidad[1] (
// Equation(s):
// velocidad[1] = (\sel[2]~input_o  & ((velocidad[1]))) # (!\sel[2]~input_o  & (\u1|u1|Mux1~0_combout ))

	.dataa(gnd),
	.datab(\u1|u1|Mux1~0_combout ),
	.datac(velocidad[1]),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(velocidad[1]),
	.cout());
// synopsys translate_off
defparam \velocidad[1] .lut_mask = 16'hF0CC;
defparam \velocidad[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N20
fiftyfivenm_lcell_comb \velocidad[2] (
// Equation(s):
// velocidad[2] = (\sel[2]~input_o  & ((velocidad[2]))) # (!\sel[2]~input_o  & (!\u1|u1|Mux0~0_combout ))

	.dataa(\u1|u1|Mux0~0_combout ),
	.datab(gnd),
	.datac(velocidad[2]),
	.datad(\sel[2]~input_o ),
	.cin(gnd),
	.combout(velocidad[2]),
	.cout());
// synopsys translate_off
defparam \velocidad[2] .lut_mask = 16'hF055;
defparam \velocidad[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N16
fiftyfivenm_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (velocidad[31]) # ((!velocidad[2]) # (!velocidad[1]))

	.dataa(velocidad[31]),
	.datab(gnd),
	.datac(velocidad[1]),
	.datad(velocidad[2]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'hAFFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N18
fiftyfivenm_lcell_comb \stat[3] (
// Equation(s):
// stat[3] = (\sel[2]~input_o  & (stat[3])) # (!\sel[2]~input_o  & ((!\LessThan0~0_combout )))

	.dataa(\sel[2]~input_o ),
	.datab(stat[3]),
	.datac(gnd),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(stat[3]),
	.cout());
// synopsys translate_off
defparam \stat[3] .lut_mask = 16'h88DD;
defparam \stat[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N12
fiftyfivenm_lcell_comb \u5|Add0~0 (
// Equation(s):
// \u5|Add0~0_combout  = \u5|conteo [0] $ (VCC)
// \u5|Add0~1  = CARRY(\u5|conteo [0])

	.dataa(gnd),
	.datab(\u5|conteo [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u5|Add0~0_combout ),
	.cout(\u5|Add0~1 ));
// synopsys translate_off
defparam \u5|Add0~0 .lut_mask = 16'h33CC;
defparam \u5|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N0
fiftyfivenm_lcell_comb \u5|conteo~1 (
// Equation(s):
// \u5|conteo~1_combout  = (\u5|Add0~0_combout  & ((!\u5|Equal0~5_combout ) # (!\u5|Equal0~0_combout )))

	.dataa(\u5|Add0~0_combout ),
	.datab(gnd),
	.datac(\u5|Equal0~0_combout ),
	.datad(\u5|Equal0~5_combout ),
	.cin(gnd),
	.combout(\u5|conteo~1_combout ),
	.cout());
// synopsys translate_off
defparam \u5|conteo~1 .lut_mask = 16'h0AAA;
defparam \u5|conteo~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y12_N1
dffeas \u5|conteo[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|conteo~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[0] .is_wysiwyg = "true";
defparam \u5|conteo[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N14
fiftyfivenm_lcell_comb \u5|Add0~2 (
// Equation(s):
// \u5|Add0~2_combout  = (\u5|conteo [1] & (!\u5|Add0~1 )) # (!\u5|conteo [1] & ((\u5|Add0~1 ) # (GND)))
// \u5|Add0~3  = CARRY((!\u5|Add0~1 ) # (!\u5|conteo [1]))

	.dataa(gnd),
	.datab(\u5|conteo [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~1 ),
	.combout(\u5|Add0~2_combout ),
	.cout(\u5|Add0~3 ));
// synopsys translate_off
defparam \u5|Add0~2 .lut_mask = 16'h3C3F;
defparam \u5|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y12_N15
dffeas \u5|conteo[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[1] .is_wysiwyg = "true";
defparam \u5|conteo[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N16
fiftyfivenm_lcell_comb \u5|Add0~4 (
// Equation(s):
// \u5|Add0~4_combout  = (\u5|conteo [2] & (\u5|Add0~3  $ (GND))) # (!\u5|conteo [2] & (!\u5|Add0~3  & VCC))
// \u5|Add0~5  = CARRY((\u5|conteo [2] & !\u5|Add0~3 ))

	.dataa(gnd),
	.datab(\u5|conteo [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~3 ),
	.combout(\u5|Add0~4_combout ),
	.cout(\u5|Add0~5 ));
// synopsys translate_off
defparam \u5|Add0~4 .lut_mask = 16'hC30C;
defparam \u5|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y12_N17
dffeas \u5|conteo[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[2] .is_wysiwyg = "true";
defparam \u5|conteo[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N18
fiftyfivenm_lcell_comb \u5|Add0~6 (
// Equation(s):
// \u5|Add0~6_combout  = (\u5|conteo [3] & (!\u5|Add0~5 )) # (!\u5|conteo [3] & ((\u5|Add0~5 ) # (GND)))
// \u5|Add0~7  = CARRY((!\u5|Add0~5 ) # (!\u5|conteo [3]))

	.dataa(gnd),
	.datab(\u5|conteo [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~5 ),
	.combout(\u5|Add0~6_combout ),
	.cout(\u5|Add0~7 ));
// synopsys translate_off
defparam \u5|Add0~6 .lut_mask = 16'h3C3F;
defparam \u5|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y12_N19
dffeas \u5|conteo[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[3] .is_wysiwyg = "true";
defparam \u5|conteo[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N2
fiftyfivenm_lcell_comb \u5|Equal0~1 (
// Equation(s):
// \u5|Equal0~1_combout  = (!\u5|conteo [0] & (!\u5|conteo [2] & (!\u5|conteo [3] & !\u5|conteo [1])))

	.dataa(\u5|conteo [0]),
	.datab(\u5|conteo [2]),
	.datac(\u5|conteo [3]),
	.datad(\u5|conteo [1]),
	.cin(gnd),
	.combout(\u5|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u5|Equal0~1 .lut_mask = 16'h0001;
defparam \u5|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N20
fiftyfivenm_lcell_comb \u5|Add0~8 (
// Equation(s):
// \u5|Add0~8_combout  = (\u5|conteo [4] & (\u5|Add0~7  $ (GND))) # (!\u5|conteo [4] & (!\u5|Add0~7  & VCC))
// \u5|Add0~9  = CARRY((\u5|conteo [4] & !\u5|Add0~7 ))

	.dataa(gnd),
	.datab(\u5|conteo [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~7 ),
	.combout(\u5|Add0~8_combout ),
	.cout(\u5|Add0~9 ));
// synopsys translate_off
defparam \u5|Add0~8 .lut_mask = 16'hC30C;
defparam \u5|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N4
fiftyfivenm_lcell_comb \u5|conteo~2 (
// Equation(s):
// \u5|conteo~2_combout  = (\u5|Add0~8_combout  & ((!\u5|Equal0~0_combout ) # (!\u5|Equal0~5_combout )))

	.dataa(gnd),
	.datab(\u5|Equal0~5_combout ),
	.datac(\u5|Equal0~0_combout ),
	.datad(\u5|Add0~8_combout ),
	.cin(gnd),
	.combout(\u5|conteo~2_combout ),
	.cout());
// synopsys translate_off
defparam \u5|conteo~2 .lut_mask = 16'h3F00;
defparam \u5|conteo~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y12_N5
dffeas \u5|conteo[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|conteo~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[4] .is_wysiwyg = "true";
defparam \u5|conteo[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N22
fiftyfivenm_lcell_comb \u5|Add0~10 (
// Equation(s):
// \u5|Add0~10_combout  = (\u5|conteo [5] & (!\u5|Add0~9 )) # (!\u5|conteo [5] & ((\u5|Add0~9 ) # (GND)))
// \u5|Add0~11  = CARRY((!\u5|Add0~9 ) # (!\u5|conteo [5]))

	.dataa(\u5|conteo [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~9 ),
	.combout(\u5|Add0~10_combout ),
	.cout(\u5|Add0~11 ));
// synopsys translate_off
defparam \u5|Add0~10 .lut_mask = 16'h5A5F;
defparam \u5|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N10
fiftyfivenm_lcell_comb \u5|conteo~3 (
// Equation(s):
// \u5|conteo~3_combout  = (\u5|Add0~10_combout  & ((!\u5|Equal0~5_combout ) # (!\u5|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\u5|Equal0~0_combout ),
	.datac(\u5|Add0~10_combout ),
	.datad(\u5|Equal0~5_combout ),
	.cin(gnd),
	.combout(\u5|conteo~3_combout ),
	.cout());
// synopsys translate_off
defparam \u5|conteo~3 .lut_mask = 16'h30F0;
defparam \u5|conteo~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y12_N11
dffeas \u5|conteo[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|conteo~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[5] .is_wysiwyg = "true";
defparam \u5|conteo[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N24
fiftyfivenm_lcell_comb \u5|Add0~12 (
// Equation(s):
// \u5|Add0~12_combout  = (\u5|conteo [6] & (\u5|Add0~11  $ (GND))) # (!\u5|conteo [6] & (!\u5|Add0~11  & VCC))
// \u5|Add0~13  = CARRY((\u5|conteo [6] & !\u5|Add0~11 ))

	.dataa(gnd),
	.datab(\u5|conteo [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~11 ),
	.combout(\u5|Add0~12_combout ),
	.cout(\u5|Add0~13 ));
// synopsys translate_off
defparam \u5|Add0~12 .lut_mask = 16'hC30C;
defparam \u5|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N8
fiftyfivenm_lcell_comb \u5|conteo~4 (
// Equation(s):
// \u5|conteo~4_combout  = (\u5|Add0~12_combout  & ((!\u5|Equal0~0_combout ) # (!\u5|Equal0~5_combout )))

	.dataa(gnd),
	.datab(\u5|Equal0~5_combout ),
	.datac(\u5|Equal0~0_combout ),
	.datad(\u5|Add0~12_combout ),
	.cin(gnd),
	.combout(\u5|conteo~4_combout ),
	.cout());
// synopsys translate_off
defparam \u5|conteo~4 .lut_mask = 16'h3F00;
defparam \u5|conteo~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y12_N9
dffeas \u5|conteo[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|conteo~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[6] .is_wysiwyg = "true";
defparam \u5|conteo[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N26
fiftyfivenm_lcell_comb \u5|Add0~14 (
// Equation(s):
// \u5|Add0~14_combout  = (\u5|conteo [7] & (!\u5|Add0~13 )) # (!\u5|conteo [7] & ((\u5|Add0~13 ) # (GND)))
// \u5|Add0~15  = CARRY((!\u5|Add0~13 ) # (!\u5|conteo [7]))

	.dataa(\u5|conteo [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~13 ),
	.combout(\u5|Add0~14_combout ),
	.cout(\u5|Add0~15 ));
// synopsys translate_off
defparam \u5|Add0~14 .lut_mask = 16'h5A5F;
defparam \u5|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y12_N27
dffeas \u5|conteo[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[7] .is_wysiwyg = "true";
defparam \u5|conteo[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N28
fiftyfivenm_lcell_comb \u5|Add0~16 (
// Equation(s):
// \u5|Add0~16_combout  = (\u5|conteo [8] & (\u5|Add0~15  $ (GND))) # (!\u5|conteo [8] & (!\u5|Add0~15  & VCC))
// \u5|Add0~17  = CARRY((\u5|conteo [8] & !\u5|Add0~15 ))

	.dataa(gnd),
	.datab(\u5|conteo [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~15 ),
	.combout(\u5|Add0~16_combout ),
	.cout(\u5|Add0~17 ));
// synopsys translate_off
defparam \u5|Add0~16 .lut_mask = 16'hC30C;
defparam \u5|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y12_N29
dffeas \u5|conteo[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[8] .is_wysiwyg = "true";
defparam \u5|conteo[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N30
fiftyfivenm_lcell_comb \u5|Add0~18 (
// Equation(s):
// \u5|Add0~18_combout  = (\u5|conteo [9] & (!\u5|Add0~17 )) # (!\u5|conteo [9] & ((\u5|Add0~17 ) # (GND)))
// \u5|Add0~19  = CARRY((!\u5|Add0~17 ) # (!\u5|conteo [9]))

	.dataa(\u5|conteo [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~17 ),
	.combout(\u5|Add0~18_combout ),
	.cout(\u5|Add0~19 ));
// synopsys translate_off
defparam \u5|Add0~18 .lut_mask = 16'h5A5F;
defparam \u5|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y12_N31
dffeas \u5|conteo[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[9] .is_wysiwyg = "true";
defparam \u5|conteo[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N0
fiftyfivenm_lcell_comb \u5|Add0~20 (
// Equation(s):
// \u5|Add0~20_combout  = (\u5|conteo [10] & (\u5|Add0~19  $ (GND))) # (!\u5|conteo [10] & (!\u5|Add0~19  & VCC))
// \u5|Add0~21  = CARRY((\u5|conteo [10] & !\u5|Add0~19 ))

	.dataa(gnd),
	.datab(\u5|conteo [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~19 ),
	.combout(\u5|Add0~20_combout ),
	.cout(\u5|Add0~21 ));
// synopsys translate_off
defparam \u5|Add0~20 .lut_mask = 16'hC30C;
defparam \u5|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N28
fiftyfivenm_lcell_comb \u5|conteo~5 (
// Equation(s):
// \u5|conteo~5_combout  = (\u5|Add0~20_combout  & ((!\u5|Equal0~5_combout ) # (!\u5|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\u5|Add0~20_combout ),
	.datac(\u5|Equal0~0_combout ),
	.datad(\u5|Equal0~5_combout ),
	.cin(gnd),
	.combout(\u5|conteo~5_combout ),
	.cout());
// synopsys translate_off
defparam \u5|conteo~5 .lut_mask = 16'h0CCC;
defparam \u5|conteo~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y11_N29
dffeas \u5|conteo[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|conteo~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[10] .is_wysiwyg = "true";
defparam \u5|conteo[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N2
fiftyfivenm_lcell_comb \u5|Add0~22 (
// Equation(s):
// \u5|Add0~22_combout  = (\u5|conteo [11] & (!\u5|Add0~21 )) # (!\u5|conteo [11] & ((\u5|Add0~21 ) # (GND)))
// \u5|Add0~23  = CARRY((!\u5|Add0~21 ) # (!\u5|conteo [11]))

	.dataa(gnd),
	.datab(\u5|conteo [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~21 ),
	.combout(\u5|Add0~22_combout ),
	.cout(\u5|Add0~23 ));
// synopsys translate_off
defparam \u5|Add0~22 .lut_mask = 16'h3C3F;
defparam \u5|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y11_N3
dffeas \u5|conteo[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[11] .is_wysiwyg = "true";
defparam \u5|conteo[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y12_N28
fiftyfivenm_lcell_comb \u5|Equal0~3 (
// Equation(s):
// \u5|Equal0~3_combout  = (!\u5|conteo [9] & (!\u5|conteo [8] & (\u5|conteo [10] & !\u5|conteo [11])))

	.dataa(\u5|conteo [9]),
	.datab(\u5|conteo [8]),
	.datac(\u5|conteo [10]),
	.datad(\u5|conteo [11]),
	.cin(gnd),
	.combout(\u5|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u5|Equal0~3 .lut_mask = 16'h0010;
defparam \u5|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N4
fiftyfivenm_lcell_comb \u5|Add0~24 (
// Equation(s):
// \u5|Add0~24_combout  = (\u5|conteo [12] & (\u5|Add0~23  $ (GND))) # (!\u5|conteo [12] & (!\u5|Add0~23  & VCC))
// \u5|Add0~25  = CARRY((\u5|conteo [12] & !\u5|Add0~23 ))

	.dataa(gnd),
	.datab(\u5|conteo [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~23 ),
	.combout(\u5|Add0~24_combout ),
	.cout(\u5|Add0~25 ));
// synopsys translate_off
defparam \u5|Add0~24 .lut_mask = 16'hC30C;
defparam \u5|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y11_N5
dffeas \u5|conteo[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[12] .is_wysiwyg = "true";
defparam \u5|conteo[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N30
fiftyfivenm_lcell_comb \u5|Equal0~4 (
// Equation(s):
// \u5|Equal0~4_combout  = (\u5|conteo [13] & (\u5|conteo [14] & (!\u5|conteo [12] & !\u5|conteo [15])))

	.dataa(\u5|conteo [13]),
	.datab(\u5|conteo [14]),
	.datac(\u5|conteo [12]),
	.datad(\u5|conteo [15]),
	.cin(gnd),
	.combout(\u5|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u5|Equal0~4 .lut_mask = 16'h0008;
defparam \u5|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y12_N6
fiftyfivenm_lcell_comb \u5|Equal0~2 (
// Equation(s):
// \u5|Equal0~2_combout  = (!\u5|conteo [7] & (\u5|conteo [4] & (\u5|conteo [6] & \u5|conteo [5])))

	.dataa(\u5|conteo [7]),
	.datab(\u5|conteo [4]),
	.datac(\u5|conteo [6]),
	.datad(\u5|conteo [5]),
	.cin(gnd),
	.combout(\u5|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u5|Equal0~2 .lut_mask = 16'h4000;
defparam \u5|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y12_N30
fiftyfivenm_lcell_comb \u5|Equal0~5 (
// Equation(s):
// \u5|Equal0~5_combout  = (\u5|Equal0~1_combout  & (\u5|Equal0~3_combout  & (\u5|Equal0~4_combout  & \u5|Equal0~2_combout )))

	.dataa(\u5|Equal0~1_combout ),
	.datab(\u5|Equal0~3_combout ),
	.datac(\u5|Equal0~4_combout ),
	.datad(\u5|Equal0~2_combout ),
	.cin(gnd),
	.combout(\u5|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u5|Equal0~5 .lut_mask = 16'h8000;
defparam \u5|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N6
fiftyfivenm_lcell_comb \u5|Add0~26 (
// Equation(s):
// \u5|Add0~26_combout  = (\u5|conteo [13] & (!\u5|Add0~25 )) # (!\u5|conteo [13] & ((\u5|Add0~25 ) # (GND)))
// \u5|Add0~27  = CARRY((!\u5|Add0~25 ) # (!\u5|conteo [13]))

	.dataa(\u5|conteo [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~25 ),
	.combout(\u5|Add0~26_combout ),
	.cout(\u5|Add0~27 ));
// synopsys translate_off
defparam \u5|Add0~26 .lut_mask = 16'h5A5F;
defparam \u5|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N26
fiftyfivenm_lcell_comb \u5|conteo~6 (
// Equation(s):
// \u5|conteo~6_combout  = (\u5|Add0~26_combout  & ((!\u5|Equal0~0_combout ) # (!\u5|Equal0~5_combout )))

	.dataa(\u5|Equal0~5_combout ),
	.datab(gnd),
	.datac(\u5|Equal0~0_combout ),
	.datad(\u5|Add0~26_combout ),
	.cin(gnd),
	.combout(\u5|conteo~6_combout ),
	.cout());
// synopsys translate_off
defparam \u5|conteo~6 .lut_mask = 16'h5F00;
defparam \u5|conteo~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y11_N27
dffeas \u5|conteo[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|conteo~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[13] .is_wysiwyg = "true";
defparam \u5|conteo[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N8
fiftyfivenm_lcell_comb \u5|Add0~28 (
// Equation(s):
// \u5|Add0~28_combout  = (\u5|conteo [14] & (\u5|Add0~27  $ (GND))) # (!\u5|conteo [14] & (!\u5|Add0~27  & VCC))
// \u5|Add0~29  = CARRY((\u5|conteo [14] & !\u5|Add0~27 ))

	.dataa(gnd),
	.datab(\u5|conteo [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~27 ),
	.combout(\u5|Add0~28_combout ),
	.cout(\u5|Add0~29 ));
// synopsys translate_off
defparam \u5|Add0~28 .lut_mask = 16'hC30C;
defparam \u5|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N20
fiftyfivenm_lcell_comb \u5|conteo~7 (
// Equation(s):
// \u5|conteo~7_combout  = (\u5|Add0~28_combout  & ((!\u5|Equal0~5_combout ) # (!\u5|Equal0~0_combout )))

	.dataa(\u5|Equal0~0_combout ),
	.datab(gnd),
	.datac(\u5|Add0~28_combout ),
	.datad(\u5|Equal0~5_combout ),
	.cin(gnd),
	.combout(\u5|conteo~7_combout ),
	.cout());
// synopsys translate_off
defparam \u5|conteo~7 .lut_mask = 16'h50F0;
defparam \u5|conteo~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y11_N21
dffeas \u5|conteo[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|conteo~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[14] .is_wysiwyg = "true";
defparam \u5|conteo[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N10
fiftyfivenm_lcell_comb \u5|Add0~30 (
// Equation(s):
// \u5|Add0~30_combout  = (\u5|conteo [15] & (!\u5|Add0~29 )) # (!\u5|conteo [15] & ((\u5|Add0~29 ) # (GND)))
// \u5|Add0~31  = CARRY((!\u5|Add0~29 ) # (!\u5|conteo [15]))

	.dataa(\u5|conteo [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~29 ),
	.combout(\u5|Add0~30_combout ),
	.cout(\u5|Add0~31 ));
// synopsys translate_off
defparam \u5|Add0~30 .lut_mask = 16'h5A5F;
defparam \u5|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y11_N11
dffeas \u5|conteo[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[15] .is_wysiwyg = "true";
defparam \u5|conteo[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N12
fiftyfivenm_lcell_comb \u5|Add0~32 (
// Equation(s):
// \u5|Add0~32_combout  = (\u5|conteo [16] & (\u5|Add0~31  $ (GND))) # (!\u5|conteo [16] & (!\u5|Add0~31  & VCC))
// \u5|Add0~33  = CARRY((\u5|conteo [16] & !\u5|Add0~31 ))

	.dataa(\u5|conteo [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~31 ),
	.combout(\u5|Add0~32_combout ),
	.cout(\u5|Add0~33 ));
// synopsys translate_off
defparam \u5|Add0~32 .lut_mask = 16'hA50A;
defparam \u5|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y11_N13
dffeas \u5|conteo[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[16] .is_wysiwyg = "true";
defparam \u5|conteo[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N14
fiftyfivenm_lcell_comb \u5|Add0~34 (
// Equation(s):
// \u5|Add0~34_combout  = (\u5|conteo [17] & (!\u5|Add0~33 )) # (!\u5|conteo [17] & ((\u5|Add0~33 ) # (GND)))
// \u5|Add0~35  = CARRY((!\u5|Add0~33 ) # (!\u5|conteo [17]))

	.dataa(gnd),
	.datab(\u5|conteo [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~33 ),
	.combout(\u5|Add0~34_combout ),
	.cout(\u5|Add0~35 ));
// synopsys translate_off
defparam \u5|Add0~34 .lut_mask = 16'h3C3F;
defparam \u5|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y11_N15
dffeas \u5|conteo[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[17] .is_wysiwyg = "true";
defparam \u5|conteo[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N16
fiftyfivenm_lcell_comb \u5|Add0~36 (
// Equation(s):
// \u5|Add0~36_combout  = (\u5|conteo [18] & (\u5|Add0~35  $ (GND))) # (!\u5|conteo [18] & (!\u5|Add0~35  & VCC))
// \u5|Add0~37  = CARRY((\u5|conteo [18] & !\u5|Add0~35 ))

	.dataa(gnd),
	.datab(\u5|conteo [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u5|Add0~35 ),
	.combout(\u5|Add0~36_combout ),
	.cout(\u5|Add0~37 ));
// synopsys translate_off
defparam \u5|Add0~36 .lut_mask = 16'hC30C;
defparam \u5|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X55_Y11_N17
dffeas \u5|conteo[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[18] .is_wysiwyg = "true";
defparam \u5|conteo[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N18
fiftyfivenm_lcell_comb \u5|Add0~38 (
// Equation(s):
// \u5|Add0~38_combout  = \u5|Add0~37  $ (\u5|conteo [19])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u5|conteo [19]),
	.cin(\u5|Add0~37 ),
	.combout(\u5|Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \u5|Add0~38 .lut_mask = 16'h0FF0;
defparam \u5|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N24
fiftyfivenm_lcell_comb \u5|conteo~0 (
// Equation(s):
// \u5|conteo~0_combout  = (\u5|Add0~38_combout  & ((!\u5|Equal0~0_combout ) # (!\u5|Equal0~5_combout )))

	.dataa(\u5|Equal0~5_combout ),
	.datab(gnd),
	.datac(\u5|Equal0~0_combout ),
	.datad(\u5|Add0~38_combout ),
	.cin(gnd),
	.combout(\u5|conteo~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|conteo~0 .lut_mask = 16'h5F00;
defparam \u5|conteo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y11_N25
dffeas \u5|conteo[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u5|conteo~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|conteo [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u5|conteo[19] .is_wysiwyg = "true";
defparam \u5|conteo[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y11_N22
fiftyfivenm_lcell_comb \u5|Equal0~0 (
// Equation(s):
// \u5|Equal0~0_combout  = (!\u5|conteo [16] & (!\u5|conteo [18] & (!\u5|conteo [17] & \u5|conteo [19])))

	.dataa(\u5|conteo [16]),
	.datab(\u5|conteo [18]),
	.datac(\u5|conteo [17]),
	.datad(\u5|conteo [19]),
	.cin(gnd),
	.combout(\u5|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|Equal0~0 .lut_mask = 16'h0100;
defparam \u5|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y12_N8
fiftyfivenm_lcell_comb \u5|clkl~0 (
// Equation(s):
// \u5|clkl~0_combout  = \u5|clkl~q  $ (((\u5|Equal0~0_combout  & \u5|Equal0~5_combout )))

	.dataa(\u5|Equal0~0_combout ),
	.datab(gnd),
	.datac(\u5|clkl~q ),
	.datad(\u5|Equal0~5_combout ),
	.cin(gnd),
	.combout(\u5|clkl~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|clkl~0 .lut_mask = 16'h5AF0;
defparam \u5|clkl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y12_N9
dffeas \u5|clkl (
	.clk(\clk~input_o ),
	.d(\u5|clkl~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u5|clkl~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u5|clkl .is_wysiwyg = "true";
defparam \u5|clkl .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N14
fiftyfivenm_lcell_comb \u3|salmux[1]~4 (
// Equation(s):
// \u3|salmux[1]~4_combout  = (\B[1]~input_o  & ((\sel[0]~input_o ) # (\sel[1]~input_o ))) # (!\B[1]~input_o  & (\sel[0]~input_o  & \sel[1]~input_o ))

	.dataa(gnd),
	.datab(\B[1]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\u3|salmux[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \u3|salmux[1]~4 .lut_mask = 16'hFCC0;
defparam \u3|salmux[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N4
fiftyfivenm_lcell_comb \stat[1] (
// Equation(s):
// stat[1] = (\sel[2]~input_o  & (\u3|salmux[1]~4_combout )) # (!\sel[2]~input_o  & ((stat[1])))

	.dataa(\u3|salmux[1]~4_combout ),
	.datab(gnd),
	.datac(\sel[2]~input_o ),
	.datad(stat[1]),
	.cin(gnd),
	.combout(stat[1]),
	.cout());
// synopsys translate_off
defparam \stat[1] .lut_mask = 16'hAFA0;
defparam \stat[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N12
fiftyfivenm_lcell_comb \u3|salmux[0]~3 (
// Equation(s):
// \u3|salmux[0]~3_combout  = (\sel[1]~input_o  & ((\B[0]~input_o ) # (\sel[0]~input_o ))) # (!\sel[1]~input_o  & (\B[0]~input_o  & \sel[0]~input_o ))

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\u3|salmux[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u3|salmux[0]~3 .lut_mask = 16'hFCC0;
defparam \u3|salmux[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N20
fiftyfivenm_lcell_comb \stat[0] (
// Equation(s):
// stat[0] = (\sel[2]~input_o  & (\u3|salmux[0]~3_combout )) # (!\sel[2]~input_o  & ((stat[0])))

	.dataa(\u3|salmux[0]~3_combout ),
	.datab(gnd),
	.datac(\sel[2]~input_o ),
	.datad(stat[0]),
	.cin(gnd),
	.combout(stat[0]),
	.cout());
// synopsys translate_off
defparam \stat[0] .lut_mask = 16'hAFA0;
defparam \stat[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N18
fiftyfivenm_lcell_comb \u6|Mux2~2 (
// Equation(s):
// \u6|Mux2~2_combout  = (\u5|clkl~q  & (!stat[1] & !stat[0]))

	.dataa(\u5|clkl~q ),
	.datab(gnd),
	.datac(stat[1]),
	.datad(stat[0]),
	.cin(gnd),
	.combout(\u6|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \u6|Mux2~2 .lut_mask = 16'h000A;
defparam \u6|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N14
fiftyfivenm_lcell_comb \u4|Add0~0 (
// Equation(s):
// \u4|Add0~0_combout  = \u4|conteo [0] $ (VCC)
// \u4|Add0~1  = CARRY(\u4|conteo [0])

	.dataa(\u4|conteo [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u4|Add0~0_combout ),
	.cout(\u4|Add0~1 ));
// synopsys translate_off
defparam \u4|Add0~0 .lut_mask = 16'h55AA;
defparam \u4|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N12
fiftyfivenm_lcell_comb \u4|conteo~1 (
// Equation(s):
// \u4|conteo~1_combout  = (\u4|Add0~0_combout  & ((!\u4|Equal0~0_combout ) # (!\u4|Equal0~5_combout )))

	.dataa(gnd),
	.datab(\u4|Add0~0_combout ),
	.datac(\u4|Equal0~5_combout ),
	.datad(\u4|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u4|conteo~1_combout ),
	.cout());
// synopsys translate_off
defparam \u4|conteo~1 .lut_mask = 16'h0CCC;
defparam \u4|conteo~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y35_N13
dffeas \u4|conteo[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|conteo~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[0] .is_wysiwyg = "true";
defparam \u4|conteo[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N16
fiftyfivenm_lcell_comb \u4|Add0~2 (
// Equation(s):
// \u4|Add0~2_combout  = (\u4|conteo [1] & (!\u4|Add0~1 )) # (!\u4|conteo [1] & ((\u4|Add0~1 ) # (GND)))
// \u4|Add0~3  = CARRY((!\u4|Add0~1 ) # (!\u4|conteo [1]))

	.dataa(gnd),
	.datab(\u4|conteo [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~1 ),
	.combout(\u4|Add0~2_combout ),
	.cout(\u4|Add0~3 ));
// synopsys translate_off
defparam \u4|Add0~2 .lut_mask = 16'h3C3F;
defparam \u4|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y35_N17
dffeas \u4|conteo[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[1] .is_wysiwyg = "true";
defparam \u4|conteo[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N18
fiftyfivenm_lcell_comb \u4|Add0~4 (
// Equation(s):
// \u4|Add0~4_combout  = (\u4|conteo [2] & (\u4|Add0~3  $ (GND))) # (!\u4|conteo [2] & (!\u4|Add0~3  & VCC))
// \u4|Add0~5  = CARRY((\u4|conteo [2] & !\u4|Add0~3 ))

	.dataa(gnd),
	.datab(\u4|conteo [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~3 ),
	.combout(\u4|Add0~4_combout ),
	.cout(\u4|Add0~5 ));
// synopsys translate_off
defparam \u4|Add0~4 .lut_mask = 16'hC30C;
defparam \u4|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y35_N19
dffeas \u4|conteo[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[2] .is_wysiwyg = "true";
defparam \u4|conteo[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N20
fiftyfivenm_lcell_comb \u4|Add0~6 (
// Equation(s):
// \u4|Add0~6_combout  = (\u4|conteo [3] & (!\u4|Add0~5 )) # (!\u4|conteo [3] & ((\u4|Add0~5 ) # (GND)))
// \u4|Add0~7  = CARRY((!\u4|Add0~5 ) # (!\u4|conteo [3]))

	.dataa(gnd),
	.datab(\u4|conteo [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~5 ),
	.combout(\u4|Add0~6_combout ),
	.cout(\u4|Add0~7 ));
// synopsys translate_off
defparam \u4|Add0~6 .lut_mask = 16'h3C3F;
defparam \u4|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y35_N21
dffeas \u4|conteo[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[3] .is_wysiwyg = "true";
defparam \u4|conteo[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N22
fiftyfivenm_lcell_comb \u4|Add0~8 (
// Equation(s):
// \u4|Add0~8_combout  = (\u4|conteo [4] & (\u4|Add0~7  $ (GND))) # (!\u4|conteo [4] & (!\u4|Add0~7  & VCC))
// \u4|Add0~9  = CARRY((\u4|conteo [4] & !\u4|Add0~7 ))

	.dataa(\u4|conteo [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~7 ),
	.combout(\u4|Add0~8_combout ),
	.cout(\u4|Add0~9 ));
// synopsys translate_off
defparam \u4|Add0~8 .lut_mask = 16'hA50A;
defparam \u4|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y35_N23
dffeas \u4|conteo[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[4] .is_wysiwyg = "true";
defparam \u4|conteo[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N24
fiftyfivenm_lcell_comb \u4|Add0~10 (
// Equation(s):
// \u4|Add0~10_combout  = (\u4|conteo [5] & (!\u4|Add0~9 )) # (!\u4|conteo [5] & ((\u4|Add0~9 ) # (GND)))
// \u4|Add0~11  = CARRY((!\u4|Add0~9 ) # (!\u4|conteo [5]))

	.dataa(gnd),
	.datab(\u4|conteo [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~9 ),
	.combout(\u4|Add0~10_combout ),
	.cout(\u4|Add0~11 ));
// synopsys translate_off
defparam \u4|Add0~10 .lut_mask = 16'h3C3F;
defparam \u4|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y35_N25
dffeas \u4|conteo[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[5] .is_wysiwyg = "true";
defparam \u4|conteo[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N26
fiftyfivenm_lcell_comb \u4|Add0~12 (
// Equation(s):
// \u4|Add0~12_combout  = (\u4|conteo [6] & (\u4|Add0~11  $ (GND))) # (!\u4|conteo [6] & (!\u4|Add0~11  & VCC))
// \u4|Add0~13  = CARRY((\u4|conteo [6] & !\u4|Add0~11 ))

	.dataa(gnd),
	.datab(\u4|conteo [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~11 ),
	.combout(\u4|Add0~12_combout ),
	.cout(\u4|Add0~13 ));
// synopsys translate_off
defparam \u4|Add0~12 .lut_mask = 16'hC30C;
defparam \u4|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N4
fiftyfivenm_lcell_comb \u4|conteo~2 (
// Equation(s):
// \u4|conteo~2_combout  = (\u4|Add0~12_combout  & ((!\u4|Equal0~0_combout ) # (!\u4|Equal0~5_combout )))

	.dataa(\u4|Add0~12_combout ),
	.datab(gnd),
	.datac(\u4|Equal0~5_combout ),
	.datad(\u4|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u4|conteo~2_combout ),
	.cout());
// synopsys translate_off
defparam \u4|conteo~2 .lut_mask = 16'h0AAA;
defparam \u4|conteo~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y35_N5
dffeas \u4|conteo[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|conteo~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[6] .is_wysiwyg = "true";
defparam \u4|conteo[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N28
fiftyfivenm_lcell_comb \u4|Add0~14 (
// Equation(s):
// \u4|Add0~14_combout  = (\u4|conteo [7] & (!\u4|Add0~13 )) # (!\u4|conteo [7] & ((\u4|Add0~13 ) # (GND)))
// \u4|Add0~15  = CARRY((!\u4|Add0~13 ) # (!\u4|conteo [7]))

	.dataa(\u4|conteo [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~13 ),
	.combout(\u4|Add0~14_combout ),
	.cout(\u4|Add0~15 ));
// synopsys translate_off
defparam \u4|Add0~14 .lut_mask = 16'h5A5F;
defparam \u4|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N10
fiftyfivenm_lcell_comb \u4|conteo~3 (
// Equation(s):
// \u4|conteo~3_combout  = (\u4|Add0~14_combout  & ((!\u4|Equal0~0_combout ) # (!\u4|Equal0~5_combout )))

	.dataa(gnd),
	.datab(\u4|Add0~14_combout ),
	.datac(\u4|Equal0~5_combout ),
	.datad(\u4|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u4|conteo~3_combout ),
	.cout());
// synopsys translate_off
defparam \u4|conteo~3 .lut_mask = 16'h0CCC;
defparam \u4|conteo~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y35_N11
dffeas \u4|conteo[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|conteo~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[7] .is_wysiwyg = "true";
defparam \u4|conteo[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N30
fiftyfivenm_lcell_comb \u4|Add0~16 (
// Equation(s):
// \u4|Add0~16_combout  = (\u4|conteo [8] & (\u4|Add0~15  $ (GND))) # (!\u4|conteo [8] & (!\u4|Add0~15  & VCC))
// \u4|Add0~17  = CARRY((\u4|conteo [8] & !\u4|Add0~15 ))

	.dataa(gnd),
	.datab(\u4|conteo [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~15 ),
	.combout(\u4|Add0~16_combout ),
	.cout(\u4|Add0~17 ));
// synopsys translate_off
defparam \u4|Add0~16 .lut_mask = 16'hC30C;
defparam \u4|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N26
fiftyfivenm_lcell_comb \u4|conteo~4 (
// Equation(s):
// \u4|conteo~4_combout  = (\u4|Add0~16_combout  & ((!\u4|Equal0~0_combout ) # (!\u4|Equal0~5_combout )))

	.dataa(gnd),
	.datab(\u4|Equal0~5_combout ),
	.datac(\u4|Add0~16_combout ),
	.datad(\u4|Equal0~0_combout ),
	.cin(gnd),
	.combout(\u4|conteo~4_combout ),
	.cout());
// synopsys translate_off
defparam \u4|conteo~4 .lut_mask = 16'h30F0;
defparam \u4|conteo~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y34_N27
dffeas \u4|conteo[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|conteo~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[8] .is_wysiwyg = "true";
defparam \u4|conteo[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N0
fiftyfivenm_lcell_comb \u4|Add0~18 (
// Equation(s):
// \u4|Add0~18_combout  = (\u4|conteo [9] & (!\u4|Add0~17 )) # (!\u4|conteo [9] & ((\u4|Add0~17 ) # (GND)))
// \u4|Add0~19  = CARRY((!\u4|Add0~17 ) # (!\u4|conteo [9]))

	.dataa(gnd),
	.datab(\u4|conteo [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~17 ),
	.combout(\u4|Add0~18_combout ),
	.cout(\u4|Add0~19 ));
// synopsys translate_off
defparam \u4|Add0~18 .lut_mask = 16'h3C3F;
defparam \u4|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y34_N1
dffeas \u4|conteo[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[9] .is_wysiwyg = "true";
defparam \u4|conteo[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N2
fiftyfivenm_lcell_comb \u4|Add0~20 (
// Equation(s):
// \u4|Add0~20_combout  = (\u4|conteo [10] & (\u4|Add0~19  $ (GND))) # (!\u4|conteo [10] & (!\u4|Add0~19  & VCC))
// \u4|Add0~21  = CARRY((\u4|conteo [10] & !\u4|Add0~19 ))

	.dataa(gnd),
	.datab(\u4|conteo [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~19 ),
	.combout(\u4|Add0~20_combout ),
	.cout(\u4|Add0~21 ));
// synopsys translate_off
defparam \u4|Add0~20 .lut_mask = 16'hC30C;
defparam \u4|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N20
fiftyfivenm_lcell_comb \u4|conteo~5 (
// Equation(s):
// \u4|conteo~5_combout  = (\u4|Add0~20_combout  & ((!\u4|Equal0~5_combout ) # (!\u4|Equal0~0_combout )))

	.dataa(\u4|Equal0~0_combout ),
	.datab(gnd),
	.datac(\u4|Equal0~5_combout ),
	.datad(\u4|Add0~20_combout ),
	.cin(gnd),
	.combout(\u4|conteo~5_combout ),
	.cout());
// synopsys translate_off
defparam \u4|conteo~5 .lut_mask = 16'h5F00;
defparam \u4|conteo~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y34_N21
dffeas \u4|conteo[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|conteo~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[10] .is_wysiwyg = "true";
defparam \u4|conteo[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N4
fiftyfivenm_lcell_comb \u4|Add0~22 (
// Equation(s):
// \u4|Add0~22_combout  = (\u4|conteo [11] & (!\u4|Add0~21 )) # (!\u4|conteo [11] & ((\u4|Add0~21 ) # (GND)))
// \u4|Add0~23  = CARRY((!\u4|Add0~21 ) # (!\u4|conteo [11]))

	.dataa(gnd),
	.datab(\u4|conteo [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~21 ),
	.combout(\u4|Add0~22_combout ),
	.cout(\u4|Add0~23 ));
// synopsys translate_off
defparam \u4|Add0~22 .lut_mask = 16'h3C3F;
defparam \u4|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y34_N5
dffeas \u4|conteo[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[11] .is_wysiwyg = "true";
defparam \u4|conteo[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N30
fiftyfivenm_lcell_comb \u4|Equal0~3 (
// Equation(s):
// \u4|Equal0~3_combout  = (\u4|conteo [8] & (!\u4|conteo [9] & (!\u4|conteo [11] & \u4|conteo [10])))

	.dataa(\u4|conteo [8]),
	.datab(\u4|conteo [9]),
	.datac(\u4|conteo [11]),
	.datad(\u4|conteo [10]),
	.cin(gnd),
	.combout(\u4|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Equal0~3 .lut_mask = 16'h0200;
defparam \u4|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N2
fiftyfivenm_lcell_comb \u4|Equal0~1 (
// Equation(s):
// \u4|Equal0~1_combout  = (!\u4|conteo [0] & (!\u4|conteo [1] & (!\u4|conteo [2] & !\u4|conteo [3])))

	.dataa(\u4|conteo [0]),
	.datab(\u4|conteo [1]),
	.datac(\u4|conteo [2]),
	.datad(\u4|conteo [3]),
	.cin(gnd),
	.combout(\u4|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Equal0~1 .lut_mask = 16'h0001;
defparam \u4|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N6
fiftyfivenm_lcell_comb \u4|Add0~24 (
// Equation(s):
// \u4|Add0~24_combout  = (\u4|conteo [12] & (\u4|Add0~23  $ (GND))) # (!\u4|conteo [12] & (!\u4|Add0~23  & VCC))
// \u4|Add0~25  = CARRY((\u4|conteo [12] & !\u4|Add0~23 ))

	.dataa(\u4|conteo [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~23 ),
	.combout(\u4|Add0~24_combout ),
	.cout(\u4|Add0~25 ));
// synopsys translate_off
defparam \u4|Add0~24 .lut_mask = 16'hA50A;
defparam \u4|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y34_N7
dffeas \u4|conteo[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[12] .is_wysiwyg = "true";
defparam \u4|conteo[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N8
fiftyfivenm_lcell_comb \u4|Add0~26 (
// Equation(s):
// \u4|Add0~26_combout  = (\u4|conteo [13] & (!\u4|Add0~25 )) # (!\u4|conteo [13] & ((\u4|Add0~25 ) # (GND)))
// \u4|Add0~27  = CARRY((!\u4|Add0~25 ) # (!\u4|conteo [13]))

	.dataa(gnd),
	.datab(\u4|conteo [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~25 ),
	.combout(\u4|Add0~26_combout ),
	.cout(\u4|Add0~27 ));
// synopsys translate_off
defparam \u4|Add0~26 .lut_mask = 16'h3C3F;
defparam \u4|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y34_N9
dffeas \u4|conteo[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[13] .is_wysiwyg = "true";
defparam \u4|conteo[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N22
fiftyfivenm_lcell_comb \u4|Equal0~4 (
// Equation(s):
// \u4|Equal0~4_combout  = (!\u4|conteo [15] & (\u4|conteo [14] & (!\u4|conteo [13] & !\u4|conteo [12])))

	.dataa(\u4|conteo [15]),
	.datab(\u4|conteo [14]),
	.datac(\u4|conteo [13]),
	.datad(\u4|conteo [12]),
	.cin(gnd),
	.combout(\u4|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Equal0~4 .lut_mask = 16'h0004;
defparam \u4|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y35_N8
fiftyfivenm_lcell_comb \u4|Equal0~2 (
// Equation(s):
// \u4|Equal0~2_combout  = (\u4|conteo [7] & (\u4|conteo [6] & (!\u4|conteo [4] & !\u4|conteo [5])))

	.dataa(\u4|conteo [7]),
	.datab(\u4|conteo [6]),
	.datac(\u4|conteo [4]),
	.datad(\u4|conteo [5]),
	.cin(gnd),
	.combout(\u4|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Equal0~2 .lut_mask = 16'h0008;
defparam \u4|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N0
fiftyfivenm_lcell_comb \u4|Equal0~5 (
// Equation(s):
// \u4|Equal0~5_combout  = (\u4|Equal0~3_combout  & (\u4|Equal0~1_combout  & (\u4|Equal0~4_combout  & \u4|Equal0~2_combout )))

	.dataa(\u4|Equal0~3_combout ),
	.datab(\u4|Equal0~1_combout ),
	.datac(\u4|Equal0~4_combout ),
	.datad(\u4|Equal0~2_combout ),
	.cin(gnd),
	.combout(\u4|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Equal0~5 .lut_mask = 16'h8000;
defparam \u4|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N10
fiftyfivenm_lcell_comb \u4|Add0~28 (
// Equation(s):
// \u4|Add0~28_combout  = (\u4|conteo [14] & (\u4|Add0~27  $ (GND))) # (!\u4|conteo [14] & (!\u4|Add0~27  & VCC))
// \u4|Add0~29  = CARRY((\u4|conteo [14] & !\u4|Add0~27 ))

	.dataa(gnd),
	.datab(\u4|conteo [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~27 ),
	.combout(\u4|Add0~28_combout ),
	.cout(\u4|Add0~29 ));
// synopsys translate_off
defparam \u4|Add0~28 .lut_mask = 16'hC30C;
defparam \u4|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N28
fiftyfivenm_lcell_comb \u4|conteo~6 (
// Equation(s):
// \u4|conteo~6_combout  = (\u4|Add0~28_combout  & ((!\u4|Equal0~5_combout ) # (!\u4|Equal0~0_combout )))

	.dataa(\u4|Equal0~0_combout ),
	.datab(gnd),
	.datac(\u4|Equal0~5_combout ),
	.datad(\u4|Add0~28_combout ),
	.cin(gnd),
	.combout(\u4|conteo~6_combout ),
	.cout());
// synopsys translate_off
defparam \u4|conteo~6 .lut_mask = 16'h5F00;
defparam \u4|conteo~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y34_N29
dffeas \u4|conteo[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|conteo~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[14] .is_wysiwyg = "true";
defparam \u4|conteo[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N12
fiftyfivenm_lcell_comb \u4|Add0~30 (
// Equation(s):
// \u4|Add0~30_combout  = (\u4|conteo [15] & (!\u4|Add0~29 )) # (!\u4|conteo [15] & ((\u4|Add0~29 ) # (GND)))
// \u4|Add0~31  = CARRY((!\u4|Add0~29 ) # (!\u4|conteo [15]))

	.dataa(\u4|conteo [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~29 ),
	.combout(\u4|Add0~30_combout ),
	.cout(\u4|Add0~31 ));
// synopsys translate_off
defparam \u4|Add0~30 .lut_mask = 16'h5A5F;
defparam \u4|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y34_N13
dffeas \u4|conteo[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[15] .is_wysiwyg = "true";
defparam \u4|conteo[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N14
fiftyfivenm_lcell_comb \u4|Add0~32 (
// Equation(s):
// \u4|Add0~32_combout  = (\u4|conteo [16] & (\u4|Add0~31  $ (GND))) # (!\u4|conteo [16] & (!\u4|Add0~31  & VCC))
// \u4|Add0~33  = CARRY((\u4|conteo [16] & !\u4|Add0~31 ))

	.dataa(gnd),
	.datab(\u4|conteo [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~31 ),
	.combout(\u4|Add0~32_combout ),
	.cout(\u4|Add0~33 ));
// synopsys translate_off
defparam \u4|Add0~32 .lut_mask = 16'hC30C;
defparam \u4|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y34_N15
dffeas \u4|conteo[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[16] .is_wysiwyg = "true";
defparam \u4|conteo[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N16
fiftyfivenm_lcell_comb \u4|Add0~34 (
// Equation(s):
// \u4|Add0~34_combout  = (\u4|conteo [17] & (!\u4|Add0~33 )) # (!\u4|conteo [17] & ((\u4|Add0~33 ) # (GND)))
// \u4|Add0~35  = CARRY((!\u4|Add0~33 ) # (!\u4|conteo [17]))

	.dataa(gnd),
	.datab(\u4|conteo [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u4|Add0~33 ),
	.combout(\u4|Add0~34_combout ),
	.cout(\u4|Add0~35 ));
// synopsys translate_off
defparam \u4|Add0~34 .lut_mask = 16'h3C3F;
defparam \u4|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X56_Y34_N17
dffeas \u4|conteo[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[17] .is_wysiwyg = "true";
defparam \u4|conteo[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N18
fiftyfivenm_lcell_comb \u4|Add0~36 (
// Equation(s):
// \u4|Add0~36_combout  = \u4|Add0~35  $ (!\u4|conteo [18])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u4|conteo [18]),
	.cin(\u4|Add0~35 ),
	.combout(\u4|Add0~36_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Add0~36 .lut_mask = 16'hF00F;
defparam \u4|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y34_N24
fiftyfivenm_lcell_comb \u4|conteo~0 (
// Equation(s):
// \u4|conteo~0_combout  = (\u4|Add0~36_combout  & ((!\u4|Equal0~5_combout ) # (!\u4|Equal0~0_combout )))

	.dataa(\u4|Equal0~0_combout ),
	.datab(gnd),
	.datac(\u4|Equal0~5_combout ),
	.datad(\u4|Add0~36_combout ),
	.cin(gnd),
	.combout(\u4|conteo~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|conteo~0 .lut_mask = 16'h5F00;
defparam \u4|conteo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y34_N25
dffeas \u4|conteo[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|conteo~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|conteo [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u4|conteo[18] .is_wysiwyg = "true";
defparam \u4|conteo[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N8
fiftyfivenm_lcell_comb \u4|Equal0~0 (
// Equation(s):
// \u4|Equal0~0_combout  = (!\u4|conteo [17] & (!\u4|conteo [16] & \u4|conteo [18]))

	.dataa(gnd),
	.datab(\u4|conteo [17]),
	.datac(\u4|conteo [16]),
	.datad(\u4|conteo [18]),
	.cin(gnd),
	.combout(\u4|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Equal0~0 .lut_mask = 16'h0300;
defparam \u4|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N6
fiftyfivenm_lcell_comb \u4|clkl~0 (
// Equation(s):
// \u4|clkl~0_combout  = \u4|clkl~q  $ (((\u4|Equal0~0_combout  & \u4|Equal0~5_combout )))

	.dataa(gnd),
	.datab(\u4|Equal0~0_combout ),
	.datac(\u4|clkl~q ),
	.datad(\u4|Equal0~5_combout ),
	.cin(gnd),
	.combout(\u4|clkl~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|clkl~0 .lut_mask = 16'h3CF0;
defparam \u4|clkl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N30
fiftyfivenm_lcell_comb \u4|clkl~feeder (
// Equation(s):
// \u4|clkl~feeder_combout  = \u4|clkl~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\u4|clkl~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u4|clkl~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u4|clkl~feeder .lut_mask = 16'hF0F0;
defparam \u4|clkl~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y34_N31
dffeas \u4|clkl (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u4|clkl~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u4|clkl~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u4|clkl .is_wysiwyg = "true";
defparam \u4|clkl .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N2
fiftyfivenm_lcell_comb \u6|Mux2~0 (
// Equation(s):
// \u6|Mux2~0_combout  = (\u4|clkl~q  & stat[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\u4|clkl~q ),
	.datad(stat[0]),
	.cin(gnd),
	.combout(\u6|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u6|Mux2~0 .lut_mask = 16'hF000;
defparam \u6|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N22
fiftyfivenm_lcell_comb \u6|Mux2~1 (
// Equation(s):
// \u6|Mux2~1_combout  = (stat[1] & (!\u6|Mux2~0_combout )) # (!stat[1] & ((!\u6|Mux2~0_combout )))

	.dataa(gnd),
	.datab(\u6|Mux2~0_combout ),
	.datac(stat[1]),
	.datad(\u6|Mux2~0_combout ),
	.cin(gnd),
	.combout(\u6|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \u6|Mux2~1 .lut_mask = 16'h303F;
defparam \u6|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y34_N10
fiftyfivenm_lcell_comb \u2|Mux0~0 (
// Equation(s):
// \u2|Mux0~0_combout  = \sel[1]~input_o  $ (((\B[2]~input_o ) # (\sel[0]~input_o )))

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\u2|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Mux0~0 .lut_mask = 16'h333C;
defparam \u2|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N28
fiftyfivenm_lcell_comb \stat[2] (
// Equation(s):
// stat[2] = (\sel[2]~input_o  & (\u2|Mux0~0_combout )) # (!\sel[2]~input_o  & ((stat[2])))

	.dataa(\u2|Mux0~0_combout ),
	.datab(gnd),
	.datac(\sel[2]~input_o ),
	.datad(stat[2]),
	.cin(gnd),
	.combout(stat[2]),
	.cout());
// synopsys translate_off
defparam \stat[2] .lut_mask = 16'hAFA0;
defparam \stat[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N14
fiftyfivenm_lcell_comb \u6|Mux2~3 (
// Equation(s):
// \u6|Mux2~3_combout  = (stat[2] & (!\u6|Mux2~2_combout )) # (!stat[2] & ((\u6|Mux2~1_combout )))

	.dataa(gnd),
	.datab(\u6|Mux2~2_combout ),
	.datac(\u6|Mux2~1_combout ),
	.datad(stat[2]),
	.cin(gnd),
	.combout(\u6|Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \u6|Mux2~3 .lut_mask = 16'h33F0;
defparam \u6|Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N10
fiftyfivenm_lcell_comb \u6|Mux2~4 (
// Equation(s):
// \u6|Mux2~4_combout  = (\u5|clkl~q  & (!stat[2] & (!stat[1] & !stat[0])))

	.dataa(\u5|clkl~q ),
	.datab(stat[2]),
	.datac(stat[1]),
	.datad(stat[0]),
	.cin(gnd),
	.combout(\u6|Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \u6|Mux2~4 .lut_mask = 16'h0002;
defparam \u6|Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N16
fiftyfivenm_lcell_comb \u6|Mux2 (
// Equation(s):
// \u6|Mux2~combout  = LCELL((stat[3] & ((\u6|Mux2~4_combout ))) # (!stat[3] & (!\u6|Mux2~3_combout )))

	.dataa(gnd),
	.datab(stat[3]),
	.datac(\u6|Mux2~3_combout ),
	.datad(\u6|Mux2~4_combout ),
	.cin(gnd),
	.combout(\u6|Mux2~combout ),
	.cout());
// synopsys translate_off
defparam \u6|Mux2 .lut_mask = 16'hCF03;
defparam \u6|Mux2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
fiftyfivenm_clkctrl \u6|Mux2~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\u6|Mux2~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\u6|Mux2~clkctrl_outclk ));
// synopsys translate_off
defparam \u6|Mux2~clkctrl .clock_type = "global clock";
defparam \u6|Mux2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N26
fiftyfivenm_lcell_comb \u7|estado_actual[0]~0 (
// Equation(s):
// \u7|estado_actual[0]~0_combout  = !\u7|estado_actual [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\u7|estado_actual [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\u7|estado_actual[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u7|estado_actual[0]~0 .lut_mask = 16'h0F0F;
defparam \u7|estado_actual[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \stop~input (
	.i(stop),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\stop~input_o ));
// synopsys translate_off
defparam \stop~input .bus_hold = "false";
defparam \stop~input .listen_to_nsleep_signal = "false";
defparam \stop~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X55_Y34_N27
dffeas \u7|estado_actual[0] (
	.clk(\u6|Mux2~clkctrl_outclk ),
	.d(\u7|estado_actual[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u7|estado_actual [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u7|estado_actual[0] .is_wysiwyg = "true";
defparam \u7|estado_actual[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N24
fiftyfivenm_lcell_comb \u8|Mux1~0 (
// Equation(s):
// \u8|Mux1~0_combout  = \u7|estado_actual [0] $ (\u7|estado_actual [1])

	.dataa(gnd),
	.datab(gnd),
	.datac(\u7|estado_actual [0]),
	.datad(\u7|estado_actual [1]),
	.cin(gnd),
	.combout(\u8|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u8|Mux1~0 .lut_mask = 16'h0FF0;
defparam \u8|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y34_N12
fiftyfivenm_lcell_comb \u7|estado_siguiente[1]~0 (
// Equation(s):
// \u7|estado_siguiente[1]~0_combout  = \u8|Mux1~0_combout  $ (((!stat[3] & (stat[0] & !stat[1]))))

	.dataa(stat[3]),
	.datab(stat[0]),
	.datac(stat[1]),
	.datad(\u8|Mux1~0_combout ),
	.cin(gnd),
	.combout(\u7|estado_siguiente[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \u7|estado_siguiente[1]~0 .lut_mask = 16'hFB04;
defparam \u7|estado_siguiente[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y34_N13
dffeas \u7|estado_actual[1] (
	.clk(\u6|Mux2~clkctrl_outclk ),
	.d(\u7|estado_siguiente[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\stop~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u7|estado_actual [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u7|estado_actual[1] .is_wysiwyg = "true";
defparam \u7|estado_actual[1] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign salaluLed[0] = \salaluLed[0]~output_o ;

assign salaluLed[1] = \salaluLed[1]~output_o ;

assign salaluLed[2] = \salaluLed[2]~output_o ;

assign Co = \Co~output_o ;

assign snlo[0] = \snlo[0]~output_o ;

assign snlo[1] = \snlo[1]~output_o ;

assign snlo[2] = \snlo[2]~output_o ;

assign snlo[3] = \snlo[3]~output_o ;

assign salstat[0] = \salstat[0]~output_o ;

assign salstat[1] = \salstat[1]~output_o ;

assign salstat[2] = \salstat[2]~output_o ;

assign salstat[3] = \salstat[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
