vendor_name = ModelSim
source_file = 1, C:/Users/miria/VLSI/PROYECTO1/yo.vhd
source_file = 1, C:/Users/miria/VLSI/PROYECTO1/unionsuma.vhd
source_file = 1, C:/Users/miria/VLSI/PROYECTO1/UL.vhd
source_file = 1, C:/Users/miria/VLSI/PROYECTO1/suma.vhd
source_file = 1, C:/Users/miria/VLSI/PROYECTO1/mulsuma.vhd
source_file = 1, C:/Users/miria/VLSI/PROYECTO1/mul2x1.vhd
source_file = 1, C:/Users/miria/VLSI/PROYECTO1/movimiento.vhd
source_file = 1, C:/Users/miria/VLSI/PROYECTO1/estados.vhd
source_file = 1, C:/Users/miria/VLSI/PROYECTO1/entrada.vhd
source_file = 1, C:/Users/miria/VLSI/PROYECTO1/divfm.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/miria/VLSI/PROYECTO1/db/yo.cbx.xml
design_name = yo
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, yo, 1
instance = comp, \salaluLed[0]~output , salaluLed[0]~output, yo, 1
instance = comp, \salaluLed[1]~output , salaluLed[1]~output, yo, 1
instance = comp, \salaluLed[2]~output , salaluLed[2]~output, yo, 1
instance = comp, \Co~output , Co~output, yo, 1
instance = comp, \snlo[0]~output , snlo[0]~output, yo, 1
instance = comp, \snlo[1]~output , snlo[1]~output, yo, 1
instance = comp, \snlo[2]~output , snlo[2]~output, yo, 1
instance = comp, \snlo[3]~output , snlo[3]~output, yo, 1
instance = comp, \salstat[0]~output , salstat[0]~output, yo, 1
instance = comp, \salstat[1]~output , salstat[1]~output, yo, 1
instance = comp, \salstat[2]~output , salstat[2]~output, yo, 1
instance = comp, \salstat[3]~output , salstat[3]~output, yo, 1
instance = comp, \sel[2]~input , sel[2]~input, yo, 1
instance = comp, \B[0]~input , B[0]~input, yo, 1
instance = comp, \sel[0]~input , sel[0]~input, yo, 1
instance = comp, \sel[1]~input , sel[1]~input, yo, 1
instance = comp, \u3|salmux[0]~0 , u3|salmux[0]~0, yo, 1
instance = comp, \B[1]~input , B[1]~input, yo, 1
instance = comp, \u3|salmux[1]~1 , u3|salmux[1]~1, yo, 1
instance = comp, \B[2]~input , B[2]~input, yo, 1
instance = comp, \u3|salmux[2]~2 , u3|salmux[2]~2, yo, 1
instance = comp, \u1|u1|Mux0~0 , u1|u1|Mux0~0, yo, 1
instance = comp, \velocidad[31] , velocidad[31], yo, 1
instance = comp, \u1|u1|Mux1~0 , u1|u1|Mux1~0, yo, 1
instance = comp, \velocidad[1] , velocidad[1], yo, 1
instance = comp, \velocidad[2] , velocidad[2], yo, 1
instance = comp, \LessThan0~0 , LessThan0~0, yo, 1
instance = comp, \stat[3] , stat[3], yo, 1
instance = comp, \clk~input , clk~input, yo, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, yo, 1
instance = comp, \u5|Add0~0 , u5|Add0~0, yo, 1
instance = comp, \u5|conteo~1 , u5|conteo~1, yo, 1
instance = comp, \u5|conteo[0] , u5|conteo[0], yo, 1
instance = comp, \u5|Add0~2 , u5|Add0~2, yo, 1
instance = comp, \u5|conteo[1] , u5|conteo[1], yo, 1
instance = comp, \u5|Add0~4 , u5|Add0~4, yo, 1
instance = comp, \u5|conteo[2] , u5|conteo[2], yo, 1
instance = comp, \u5|Add0~6 , u5|Add0~6, yo, 1
instance = comp, \u5|conteo[3] , u5|conteo[3], yo, 1
instance = comp, \u5|Equal0~1 , u5|Equal0~1, yo, 1
instance = comp, \u5|Add0~8 , u5|Add0~8, yo, 1
instance = comp, \u5|conteo~2 , u5|conteo~2, yo, 1
instance = comp, \u5|conteo[4] , u5|conteo[4], yo, 1
instance = comp, \u5|Add0~10 , u5|Add0~10, yo, 1
instance = comp, \u5|conteo~3 , u5|conteo~3, yo, 1
instance = comp, \u5|conteo[5] , u5|conteo[5], yo, 1
instance = comp, \u5|Add0~12 , u5|Add0~12, yo, 1
instance = comp, \u5|conteo~4 , u5|conteo~4, yo, 1
instance = comp, \u5|conteo[6] , u5|conteo[6], yo, 1
instance = comp, \u5|Add0~14 , u5|Add0~14, yo, 1
instance = comp, \u5|conteo[7] , u5|conteo[7], yo, 1
instance = comp, \u5|Add0~16 , u5|Add0~16, yo, 1
instance = comp, \u5|conteo[8] , u5|conteo[8], yo, 1
instance = comp, \u5|Add0~18 , u5|Add0~18, yo, 1
instance = comp, \u5|conteo[9] , u5|conteo[9], yo, 1
instance = comp, \u5|Add0~20 , u5|Add0~20, yo, 1
instance = comp, \u5|conteo~5 , u5|conteo~5, yo, 1
instance = comp, \u5|conteo[10] , u5|conteo[10], yo, 1
instance = comp, \u5|Add0~22 , u5|Add0~22, yo, 1
instance = comp, \u5|conteo[11] , u5|conteo[11], yo, 1
instance = comp, \u5|Equal0~3 , u5|Equal0~3, yo, 1
instance = comp, \u5|Add0~24 , u5|Add0~24, yo, 1
instance = comp, \u5|conteo[12] , u5|conteo[12], yo, 1
instance = comp, \u5|Equal0~4 , u5|Equal0~4, yo, 1
instance = comp, \u5|Equal0~2 , u5|Equal0~2, yo, 1
instance = comp, \u5|Equal0~5 , u5|Equal0~5, yo, 1
instance = comp, \u5|Add0~26 , u5|Add0~26, yo, 1
instance = comp, \u5|conteo~6 , u5|conteo~6, yo, 1
instance = comp, \u5|conteo[13] , u5|conteo[13], yo, 1
instance = comp, \u5|Add0~28 , u5|Add0~28, yo, 1
instance = comp, \u5|conteo~7 , u5|conteo~7, yo, 1
instance = comp, \u5|conteo[14] , u5|conteo[14], yo, 1
instance = comp, \u5|Add0~30 , u5|Add0~30, yo, 1
instance = comp, \u5|conteo[15] , u5|conteo[15], yo, 1
instance = comp, \u5|Add0~32 , u5|Add0~32, yo, 1
instance = comp, \u5|conteo[16] , u5|conteo[16], yo, 1
instance = comp, \u5|Add0~34 , u5|Add0~34, yo, 1
instance = comp, \u5|conteo[17] , u5|conteo[17], yo, 1
instance = comp, \u5|Add0~36 , u5|Add0~36, yo, 1
instance = comp, \u5|conteo[18] , u5|conteo[18], yo, 1
instance = comp, \u5|Add0~38 , u5|Add0~38, yo, 1
instance = comp, \u5|conteo~0 , u5|conteo~0, yo, 1
instance = comp, \u5|conteo[19] , u5|conteo[19], yo, 1
instance = comp, \u5|Equal0~0 , u5|Equal0~0, yo, 1
instance = comp, \u5|clkl~0 , u5|clkl~0, yo, 1
instance = comp, \u5|clkl , u5|clkl, yo, 1
instance = comp, \u3|salmux[1]~4 , u3|salmux[1]~4, yo, 1
instance = comp, \stat[1] , stat[1], yo, 1
instance = comp, \u3|salmux[0]~3 , u3|salmux[0]~3, yo, 1
instance = comp, \stat[0] , stat[0], yo, 1
instance = comp, \u6|Mux2~2 , u6|Mux2~2, yo, 1
instance = comp, \u4|Add0~0 , u4|Add0~0, yo, 1
instance = comp, \u4|conteo~1 , u4|conteo~1, yo, 1
instance = comp, \u4|conteo[0] , u4|conteo[0], yo, 1
instance = comp, \u4|Add0~2 , u4|Add0~2, yo, 1
instance = comp, \u4|conteo[1] , u4|conteo[1], yo, 1
instance = comp, \u4|Add0~4 , u4|Add0~4, yo, 1
instance = comp, \u4|conteo[2] , u4|conteo[2], yo, 1
instance = comp, \u4|Add0~6 , u4|Add0~6, yo, 1
instance = comp, \u4|conteo[3] , u4|conteo[3], yo, 1
instance = comp, \u4|Add0~8 , u4|Add0~8, yo, 1
instance = comp, \u4|conteo[4] , u4|conteo[4], yo, 1
instance = comp, \u4|Add0~10 , u4|Add0~10, yo, 1
instance = comp, \u4|conteo[5] , u4|conteo[5], yo, 1
instance = comp, \u4|Add0~12 , u4|Add0~12, yo, 1
instance = comp, \u4|conteo~2 , u4|conteo~2, yo, 1
instance = comp, \u4|conteo[6] , u4|conteo[6], yo, 1
instance = comp, \u4|Add0~14 , u4|Add0~14, yo, 1
instance = comp, \u4|conteo~3 , u4|conteo~3, yo, 1
instance = comp, \u4|conteo[7] , u4|conteo[7], yo, 1
instance = comp, \u4|Add0~16 , u4|Add0~16, yo, 1
instance = comp, \u4|conteo~4 , u4|conteo~4, yo, 1
instance = comp, \u4|conteo[8] , u4|conteo[8], yo, 1
instance = comp, \u4|Add0~18 , u4|Add0~18, yo, 1
instance = comp, \u4|conteo[9] , u4|conteo[9], yo, 1
instance = comp, \u4|Add0~20 , u4|Add0~20, yo, 1
instance = comp, \u4|conteo~5 , u4|conteo~5, yo, 1
instance = comp, \u4|conteo[10] , u4|conteo[10], yo, 1
instance = comp, \u4|Add0~22 , u4|Add0~22, yo, 1
instance = comp, \u4|conteo[11] , u4|conteo[11], yo, 1
instance = comp, \u4|Equal0~3 , u4|Equal0~3, yo, 1
instance = comp, \u4|Equal0~1 , u4|Equal0~1, yo, 1
instance = comp, \u4|Add0~24 , u4|Add0~24, yo, 1
instance = comp, \u4|conteo[12] , u4|conteo[12], yo, 1
instance = comp, \u4|Add0~26 , u4|Add0~26, yo, 1
instance = comp, \u4|conteo[13] , u4|conteo[13], yo, 1
instance = comp, \u4|Equal0~4 , u4|Equal0~4, yo, 1
instance = comp, \u4|Equal0~2 , u4|Equal0~2, yo, 1
instance = comp, \u4|Equal0~5 , u4|Equal0~5, yo, 1
instance = comp, \u4|Add0~28 , u4|Add0~28, yo, 1
instance = comp, \u4|conteo~6 , u4|conteo~6, yo, 1
instance = comp, \u4|conteo[14] , u4|conteo[14], yo, 1
instance = comp, \u4|Add0~30 , u4|Add0~30, yo, 1
instance = comp, \u4|conteo[15] , u4|conteo[15], yo, 1
instance = comp, \u4|Add0~32 , u4|Add0~32, yo, 1
instance = comp, \u4|conteo[16] , u4|conteo[16], yo, 1
instance = comp, \u4|Add0~34 , u4|Add0~34, yo, 1
instance = comp, \u4|conteo[17] , u4|conteo[17], yo, 1
instance = comp, \u4|Add0~36 , u4|Add0~36, yo, 1
instance = comp, \u4|conteo~0 , u4|conteo~0, yo, 1
instance = comp, \u4|conteo[18] , u4|conteo[18], yo, 1
instance = comp, \u4|Equal0~0 , u4|Equal0~0, yo, 1
instance = comp, \u4|clkl~0 , u4|clkl~0, yo, 1
instance = comp, \u4|clkl~feeder , u4|clkl~feeder, yo, 1
instance = comp, \u4|clkl , u4|clkl, yo, 1
instance = comp, \u6|Mux2~0 , u6|Mux2~0, yo, 1
instance = comp, \u6|Mux2~1 , u6|Mux2~1, yo, 1
instance = comp, \u2|Mux0~0 , u2|Mux0~0, yo, 1
instance = comp, \stat[2] , stat[2], yo, 1
instance = comp, \u6|Mux2~3 , u6|Mux2~3, yo, 1
instance = comp, \u6|Mux2~4 , u6|Mux2~4, yo, 1
instance = comp, \u6|Mux2 , u6|Mux2, yo, 1
instance = comp, \u6|Mux2~clkctrl , u6|Mux2~clkctrl, yo, 1
instance = comp, \u7|estado_actual[0]~0 , u7|estado_actual[0]~0, yo, 1
instance = comp, \stop~input , stop~input, yo, 1
instance = comp, \u7|estado_actual[0] , u7|estado_actual[0], yo, 1
instance = comp, \u8|Mux1~0 , u8|Mux1~0, yo, 1
instance = comp, \u7|estado_siguiente[1]~0 , u7|estado_siguiente[1]~0, yo, 1
instance = comp, \u7|estado_actual[1] , u7|estado_actual[1], yo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, yo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, yo, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, yo, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
