|vga20
input_clk => gen25mhz:u1.clk50MHz
input_clk => relojlento:u4.clkl
input_clk => divf:u5.clk
pixel_clk <= pixel_clk.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= hw_image_generator:u3.red[0]
R[1] <= hw_image_generator:u3.red[1]
R[2] <= hw_image_generator:u3.red[2]
R[3] <= hw_image_generator:u3.red[3]
G[0] <= hw_image_generator:u3.green[0]
G[1] <= hw_image_generator:u3.green[1]
G[2] <= hw_image_generator:u3.green[2]
G[3] <= hw_image_generator:u3.green[3]
B[0] <= hw_image_generator:u3.blue[0]
B[1] <= hw_image_generator:u3.blue[1]
B[2] <= hw_image_generator:u3.blue[2]
B[3] <= hw_image_generator:u3.blue[3]
HS <= vga_controller:u2.h_sync
VS <= vga_controller:u2.v_sync


|vga20|Gen25MHz:u1
clk50MHz => clk25MHz~reg0.CLK
clk25MHz <> clk25MHz~reg0


|vga20|vga_controller:u2
pixel_clk => row[0]~reg0.CLK
pixel_clk => row[1]~reg0.CLK
pixel_clk => row[2]~reg0.CLK
pixel_clk => row[3]~reg0.CLK
pixel_clk => row[4]~reg0.CLK
pixel_clk => row[5]~reg0.CLK
pixel_clk => row[6]~reg0.CLK
pixel_clk => row[7]~reg0.CLK
pixel_clk => row[8]~reg0.CLK
pixel_clk => row[9]~reg0.CLK
pixel_clk => row[10]~reg0.CLK
pixel_clk => row[11]~reg0.CLK
pixel_clk => row[12]~reg0.CLK
pixel_clk => row[13]~reg0.CLK
pixel_clk => row[14]~reg0.CLK
pixel_clk => row[15]~reg0.CLK
pixel_clk => row[16]~reg0.CLK
pixel_clk => row[17]~reg0.CLK
pixel_clk => row[18]~reg0.CLK
pixel_clk => row[19]~reg0.CLK
pixel_clk => row[20]~reg0.CLK
pixel_clk => row[21]~reg0.CLK
pixel_clk => row[22]~reg0.CLK
pixel_clk => row[23]~reg0.CLK
pixel_clk => row[24]~reg0.CLK
pixel_clk => row[25]~reg0.CLK
pixel_clk => row[26]~reg0.CLK
pixel_clk => row[27]~reg0.CLK
pixel_clk => row[28]~reg0.CLK
pixel_clk => row[29]~reg0.CLK
pixel_clk => row[30]~reg0.CLK
pixel_clk => row[31]~reg0.CLK
pixel_clk => column[0]~reg0.CLK
pixel_clk => column[1]~reg0.CLK
pixel_clk => column[2]~reg0.CLK
pixel_clk => column[3]~reg0.CLK
pixel_clk => column[4]~reg0.CLK
pixel_clk => column[5]~reg0.CLK
pixel_clk => column[6]~reg0.CLK
pixel_clk => column[7]~reg0.CLK
pixel_clk => column[8]~reg0.CLK
pixel_clk => column[9]~reg0.CLK
pixel_clk => column[10]~reg0.CLK
pixel_clk => column[11]~reg0.CLK
pixel_clk => column[12]~reg0.CLK
pixel_clk => column[13]~reg0.CLK
pixel_clk => column[14]~reg0.CLK
pixel_clk => column[15]~reg0.CLK
pixel_clk => column[16]~reg0.CLK
pixel_clk => column[17]~reg0.CLK
pixel_clk => column[18]~reg0.CLK
pixel_clk => column[19]~reg0.CLK
pixel_clk => column[20]~reg0.CLK
pixel_clk => column[21]~reg0.CLK
pixel_clk => column[22]~reg0.CLK
pixel_clk => column[23]~reg0.CLK
pixel_clk => column[24]~reg0.CLK
pixel_clk => column[25]~reg0.CLK
pixel_clk => column[26]~reg0.CLK
pixel_clk => column[27]~reg0.CLK
pixel_clk => column[28]~reg0.CLK
pixel_clk => column[29]~reg0.CLK
pixel_clk => column[30]~reg0.CLK
pixel_clk => column[31]~reg0.CLK
pixel_clk => disp_ena~reg0.CLK
pixel_clk => v_sync~reg0.CLK
pixel_clk => h_sync~reg0.CLK
pixel_clk => v_count[0].CLK
pixel_clk => v_count[1].CLK
pixel_clk => v_count[2].CLK
pixel_clk => v_count[3].CLK
pixel_clk => v_count[4].CLK
pixel_clk => v_count[5].CLK
pixel_clk => v_count[6].CLK
pixel_clk => v_count[7].CLK
pixel_clk => v_count[8].CLK
pixel_clk => v_count[9].CLK
pixel_clk => h_count[0].CLK
pixel_clk => h_count[1].CLK
pixel_clk => h_count[2].CLK
pixel_clk => h_count[3].CLK
pixel_clk => h_count[4].CLK
pixel_clk => h_count[5].CLK
pixel_clk => h_count[6].CLK
pixel_clk => h_count[7].CLK
pixel_clk => h_count[8].CLK
pixel_clk => h_count[9].CLK
reset_n => row[0]~reg0.ACLR
reset_n => row[1]~reg0.ACLR
reset_n => row[2]~reg0.ACLR
reset_n => row[3]~reg0.ACLR
reset_n => row[4]~reg0.ACLR
reset_n => row[5]~reg0.ACLR
reset_n => row[6]~reg0.ACLR
reset_n => row[7]~reg0.ACLR
reset_n => row[8]~reg0.ACLR
reset_n => row[9]~reg0.ACLR
reset_n => row[10]~reg0.ACLR
reset_n => row[11]~reg0.ACLR
reset_n => row[12]~reg0.ACLR
reset_n => row[13]~reg0.ACLR
reset_n => row[14]~reg0.ACLR
reset_n => row[15]~reg0.ACLR
reset_n => row[16]~reg0.ACLR
reset_n => row[17]~reg0.ACLR
reset_n => row[18]~reg0.ACLR
reset_n => row[19]~reg0.ACLR
reset_n => row[20]~reg0.ACLR
reset_n => row[21]~reg0.ACLR
reset_n => row[22]~reg0.ACLR
reset_n => row[23]~reg0.ACLR
reset_n => row[24]~reg0.ACLR
reset_n => row[25]~reg0.ACLR
reset_n => row[26]~reg0.ACLR
reset_n => row[27]~reg0.ACLR
reset_n => row[28]~reg0.ACLR
reset_n => row[29]~reg0.ACLR
reset_n => row[30]~reg0.ACLR
reset_n => row[31]~reg0.ACLR
reset_n => column[0]~reg0.ACLR
reset_n => column[1]~reg0.ACLR
reset_n => column[2]~reg0.ACLR
reset_n => column[3]~reg0.ACLR
reset_n => column[4]~reg0.ACLR
reset_n => column[5]~reg0.ACLR
reset_n => column[6]~reg0.ACLR
reset_n => column[7]~reg0.ACLR
reset_n => column[8]~reg0.ACLR
reset_n => column[9]~reg0.ACLR
reset_n => column[10]~reg0.ACLR
reset_n => column[11]~reg0.ACLR
reset_n => column[12]~reg0.ACLR
reset_n => column[13]~reg0.ACLR
reset_n => column[14]~reg0.ACLR
reset_n => column[15]~reg0.ACLR
reset_n => column[16]~reg0.ACLR
reset_n => column[17]~reg0.ACLR
reset_n => column[18]~reg0.ACLR
reset_n => column[19]~reg0.ACLR
reset_n => column[20]~reg0.ACLR
reset_n => column[21]~reg0.ACLR
reset_n => column[22]~reg0.ACLR
reset_n => column[23]~reg0.ACLR
reset_n => column[24]~reg0.ACLR
reset_n => column[25]~reg0.ACLR
reset_n => column[26]~reg0.ACLR
reset_n => column[27]~reg0.ACLR
reset_n => column[28]~reg0.ACLR
reset_n => column[29]~reg0.ACLR
reset_n => column[30]~reg0.ACLR
reset_n => column[31]~reg0.ACLR
reset_n => disp_ena~reg0.ACLR
reset_n => v_sync~reg0.ACLR
reset_n => h_sync~reg0.ACLR
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_ena <= disp_ena~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[10] <= column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[11] <= column[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[12] <= column[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[13] <= column[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[14] <= column[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[15] <= column[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[16] <= column[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[17] <= column[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[18] <= column[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[19] <= column[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[20] <= column[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[21] <= column[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[22] <= column[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[23] <= column[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[24] <= column[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[25] <= column[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[26] <= column[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[27] <= column[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[28] <= column[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[29] <= column[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[30] <= column[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[31] <= column[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[10] <= row[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[11] <= row[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[12] <= row[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[13] <= row[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[14] <= row[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[15] <= row[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[16] <= row[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[17] <= row[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[18] <= row[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[19] <= row[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[20] <= row[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[21] <= row[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[22] <= row[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[23] <= row[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[24] <= row[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[25] <= row[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[26] <= row[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[27] <= row[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[28] <= row[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[29] <= row[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[30] <= row[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[31] <= row[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga20|hw_image_generator:u3
disp_ena => blue[1]$latch.LATCH_ENABLE
disp_ena => blue[0]$latch.LATCH_ENABLE
disp_ena => blue[2]$latch.LATCH_ENABLE
disp_ena => blue[3]$latch.LATCH_ENABLE
disp_ena => green[0]$latch.LATCH_ENABLE
disp_ena => green[1]$latch.LATCH_ENABLE
disp_ena => green[2]$latch.LATCH_ENABLE
disp_ena => green[3]$latch.LATCH_ENABLE
disp_ena => red[0]$latch.LATCH_ENABLE
disp_ena => red[1]$latch.LATCH_ENABLE
disp_ena => red[2]$latch.LATCH_ENABLE
disp_ena => red[3]$latch.LATCH_ENABLE
row[0] => LessThan0.IN64
row[0] => LessThan1.IN64
row[0] => LessThan2.IN64
row[0] => LessThan3.IN64
row[0] => LessThan4.IN64
row[0] => LessThan5.IN64
row[0] => LessThan8.IN64
row[0] => LessThan9.IN64
row[0] => LessThan12.IN64
row[0] => LessThan13.IN64
row[1] => LessThan0.IN63
row[1] => LessThan1.IN63
row[1] => LessThan2.IN63
row[1] => LessThan3.IN63
row[1] => LessThan4.IN63
row[1] => LessThan5.IN63
row[1] => LessThan8.IN63
row[1] => LessThan9.IN63
row[1] => LessThan12.IN63
row[1] => LessThan13.IN63
row[2] => LessThan0.IN62
row[2] => LessThan1.IN62
row[2] => LessThan2.IN62
row[2] => LessThan3.IN62
row[2] => LessThan4.IN62
row[2] => LessThan5.IN62
row[2] => LessThan8.IN62
row[2] => LessThan9.IN62
row[2] => LessThan12.IN62
row[2] => LessThan13.IN62
row[3] => LessThan0.IN61
row[3] => LessThan1.IN61
row[3] => LessThan2.IN61
row[3] => LessThan3.IN61
row[3] => LessThan4.IN61
row[3] => LessThan5.IN61
row[3] => LessThan8.IN61
row[3] => LessThan9.IN61
row[3] => LessThan12.IN61
row[3] => LessThan13.IN61
row[4] => LessThan0.IN60
row[4] => LessThan1.IN60
row[4] => LessThan2.IN60
row[4] => LessThan3.IN60
row[4] => LessThan4.IN60
row[4] => LessThan5.IN60
row[4] => LessThan8.IN60
row[4] => LessThan9.IN60
row[4] => LessThan12.IN60
row[4] => LessThan13.IN60
row[5] => LessThan0.IN59
row[5] => LessThan1.IN59
row[5] => LessThan2.IN59
row[5] => LessThan3.IN59
row[5] => LessThan4.IN59
row[5] => LessThan5.IN59
row[5] => LessThan8.IN59
row[5] => LessThan9.IN59
row[5] => LessThan12.IN59
row[5] => LessThan13.IN59
row[6] => LessThan0.IN58
row[6] => LessThan1.IN58
row[6] => LessThan2.IN58
row[6] => LessThan3.IN58
row[6] => LessThan4.IN58
row[6] => LessThan5.IN58
row[6] => LessThan8.IN58
row[6] => LessThan9.IN58
row[6] => LessThan12.IN58
row[6] => LessThan13.IN58
row[7] => LessThan0.IN57
row[7] => LessThan1.IN57
row[7] => LessThan2.IN57
row[7] => LessThan3.IN57
row[7] => LessThan4.IN57
row[7] => LessThan5.IN57
row[7] => LessThan8.IN57
row[7] => LessThan9.IN57
row[7] => LessThan12.IN57
row[7] => LessThan13.IN57
row[8] => LessThan0.IN56
row[8] => LessThan1.IN56
row[8] => LessThan2.IN56
row[8] => LessThan3.IN56
row[8] => LessThan4.IN56
row[8] => LessThan5.IN56
row[8] => LessThan8.IN56
row[8] => LessThan9.IN56
row[8] => LessThan12.IN56
row[8] => LessThan13.IN56
row[9] => LessThan0.IN55
row[9] => LessThan1.IN55
row[9] => LessThan2.IN55
row[9] => LessThan3.IN55
row[9] => LessThan4.IN55
row[9] => LessThan5.IN55
row[9] => LessThan8.IN55
row[9] => LessThan9.IN55
row[9] => LessThan12.IN55
row[9] => LessThan13.IN55
row[10] => LessThan0.IN54
row[10] => LessThan1.IN54
row[10] => LessThan2.IN54
row[10] => LessThan3.IN54
row[10] => LessThan4.IN54
row[10] => LessThan5.IN54
row[10] => LessThan8.IN54
row[10] => LessThan9.IN54
row[10] => LessThan12.IN54
row[10] => LessThan13.IN54
row[11] => LessThan0.IN53
row[11] => LessThan1.IN53
row[11] => LessThan2.IN53
row[11] => LessThan3.IN53
row[11] => LessThan4.IN53
row[11] => LessThan5.IN53
row[11] => LessThan8.IN53
row[11] => LessThan9.IN53
row[11] => LessThan12.IN53
row[11] => LessThan13.IN53
row[12] => LessThan0.IN52
row[12] => LessThan1.IN52
row[12] => LessThan2.IN52
row[12] => LessThan3.IN52
row[12] => LessThan4.IN52
row[12] => LessThan5.IN52
row[12] => LessThan8.IN52
row[12] => LessThan9.IN52
row[12] => LessThan12.IN52
row[12] => LessThan13.IN52
row[13] => LessThan0.IN51
row[13] => LessThan1.IN51
row[13] => LessThan2.IN51
row[13] => LessThan3.IN51
row[13] => LessThan4.IN51
row[13] => LessThan5.IN51
row[13] => LessThan8.IN51
row[13] => LessThan9.IN51
row[13] => LessThan12.IN51
row[13] => LessThan13.IN51
row[14] => LessThan0.IN50
row[14] => LessThan1.IN50
row[14] => LessThan2.IN50
row[14] => LessThan3.IN50
row[14] => LessThan4.IN50
row[14] => LessThan5.IN50
row[14] => LessThan8.IN50
row[14] => LessThan9.IN50
row[14] => LessThan12.IN50
row[14] => LessThan13.IN50
row[15] => LessThan0.IN49
row[15] => LessThan1.IN49
row[15] => LessThan2.IN49
row[15] => LessThan3.IN49
row[15] => LessThan4.IN49
row[15] => LessThan5.IN49
row[15] => LessThan8.IN49
row[15] => LessThan9.IN49
row[15] => LessThan12.IN49
row[15] => LessThan13.IN49
row[16] => LessThan0.IN48
row[16] => LessThan1.IN48
row[16] => LessThan2.IN48
row[16] => LessThan3.IN48
row[16] => LessThan4.IN48
row[16] => LessThan5.IN48
row[16] => LessThan8.IN48
row[16] => LessThan9.IN48
row[16] => LessThan12.IN48
row[16] => LessThan13.IN48
row[17] => LessThan0.IN47
row[17] => LessThan1.IN47
row[17] => LessThan2.IN47
row[17] => LessThan3.IN47
row[17] => LessThan4.IN47
row[17] => LessThan5.IN47
row[17] => LessThan8.IN47
row[17] => LessThan9.IN47
row[17] => LessThan12.IN47
row[17] => LessThan13.IN47
row[18] => LessThan0.IN46
row[18] => LessThan1.IN46
row[18] => LessThan2.IN46
row[18] => LessThan3.IN46
row[18] => LessThan4.IN46
row[18] => LessThan5.IN46
row[18] => LessThan8.IN46
row[18] => LessThan9.IN46
row[18] => LessThan12.IN46
row[18] => LessThan13.IN46
row[19] => LessThan0.IN45
row[19] => LessThan1.IN45
row[19] => LessThan2.IN45
row[19] => LessThan3.IN45
row[19] => LessThan4.IN45
row[19] => LessThan5.IN45
row[19] => LessThan8.IN45
row[19] => LessThan9.IN45
row[19] => LessThan12.IN45
row[19] => LessThan13.IN45
row[20] => LessThan0.IN44
row[20] => LessThan1.IN44
row[20] => LessThan2.IN44
row[20] => LessThan3.IN44
row[20] => LessThan4.IN44
row[20] => LessThan5.IN44
row[20] => LessThan8.IN44
row[20] => LessThan9.IN44
row[20] => LessThan12.IN44
row[20] => LessThan13.IN44
row[21] => LessThan0.IN43
row[21] => LessThan1.IN43
row[21] => LessThan2.IN43
row[21] => LessThan3.IN43
row[21] => LessThan4.IN43
row[21] => LessThan5.IN43
row[21] => LessThan8.IN43
row[21] => LessThan9.IN43
row[21] => LessThan12.IN43
row[21] => LessThan13.IN43
row[22] => LessThan0.IN42
row[22] => LessThan1.IN42
row[22] => LessThan2.IN42
row[22] => LessThan3.IN42
row[22] => LessThan4.IN42
row[22] => LessThan5.IN42
row[22] => LessThan8.IN42
row[22] => LessThan9.IN42
row[22] => LessThan12.IN42
row[22] => LessThan13.IN42
row[23] => LessThan0.IN41
row[23] => LessThan1.IN41
row[23] => LessThan2.IN41
row[23] => LessThan3.IN41
row[23] => LessThan4.IN41
row[23] => LessThan5.IN41
row[23] => LessThan8.IN41
row[23] => LessThan9.IN41
row[23] => LessThan12.IN41
row[23] => LessThan13.IN41
row[24] => LessThan0.IN40
row[24] => LessThan1.IN40
row[24] => LessThan2.IN40
row[24] => LessThan3.IN40
row[24] => LessThan4.IN40
row[24] => LessThan5.IN40
row[24] => LessThan8.IN40
row[24] => LessThan9.IN40
row[24] => LessThan12.IN40
row[24] => LessThan13.IN40
row[25] => LessThan0.IN39
row[25] => LessThan1.IN39
row[25] => LessThan2.IN39
row[25] => LessThan3.IN39
row[25] => LessThan4.IN39
row[25] => LessThan5.IN39
row[25] => LessThan8.IN39
row[25] => LessThan9.IN39
row[25] => LessThan12.IN39
row[25] => LessThan13.IN39
row[26] => LessThan0.IN38
row[26] => LessThan1.IN38
row[26] => LessThan2.IN38
row[26] => LessThan3.IN38
row[26] => LessThan4.IN38
row[26] => LessThan5.IN38
row[26] => LessThan8.IN38
row[26] => LessThan9.IN38
row[26] => LessThan12.IN38
row[26] => LessThan13.IN38
row[27] => LessThan0.IN37
row[27] => LessThan1.IN37
row[27] => LessThan2.IN37
row[27] => LessThan3.IN37
row[27] => LessThan4.IN37
row[27] => LessThan5.IN37
row[27] => LessThan8.IN37
row[27] => LessThan9.IN37
row[27] => LessThan12.IN37
row[27] => LessThan13.IN37
row[28] => LessThan0.IN36
row[28] => LessThan1.IN36
row[28] => LessThan2.IN36
row[28] => LessThan3.IN36
row[28] => LessThan4.IN36
row[28] => LessThan5.IN36
row[28] => LessThan8.IN36
row[28] => LessThan9.IN36
row[28] => LessThan12.IN36
row[28] => LessThan13.IN36
row[29] => LessThan0.IN35
row[29] => LessThan1.IN35
row[29] => LessThan2.IN35
row[29] => LessThan3.IN35
row[29] => LessThan4.IN35
row[29] => LessThan5.IN35
row[29] => LessThan8.IN35
row[29] => LessThan9.IN35
row[29] => LessThan12.IN35
row[29] => LessThan13.IN35
row[30] => LessThan0.IN34
row[30] => LessThan1.IN34
row[30] => LessThan2.IN34
row[30] => LessThan3.IN34
row[30] => LessThan4.IN34
row[30] => LessThan5.IN34
row[30] => LessThan8.IN34
row[30] => LessThan9.IN34
row[30] => LessThan12.IN34
row[30] => LessThan13.IN34
row[31] => LessThan0.IN33
row[31] => LessThan1.IN33
row[31] => LessThan2.IN33
row[31] => LessThan3.IN33
row[31] => LessThan4.IN33
row[31] => LessThan5.IN33
row[31] => LessThan8.IN33
row[31] => LessThan9.IN33
row[31] => LessThan12.IN33
row[31] => LessThan13.IN33
column[0] => LessThan6.IN64
column[0] => LessThan7.IN64
column[0] => LessThan10.IN64
column[0] => LessThan11.IN64
column[0] => LessThan14.IN64
column[0] => LessThan15.IN64
column[1] => LessThan6.IN63
column[1] => LessThan7.IN63
column[1] => LessThan10.IN63
column[1] => LessThan11.IN63
column[1] => LessThan14.IN63
column[1] => LessThan15.IN63
column[2] => LessThan6.IN62
column[2] => LessThan7.IN62
column[2] => LessThan10.IN62
column[2] => LessThan11.IN62
column[2] => LessThan14.IN62
column[2] => LessThan15.IN62
column[3] => LessThan6.IN61
column[3] => LessThan7.IN61
column[3] => LessThan10.IN61
column[3] => LessThan11.IN61
column[3] => LessThan14.IN61
column[3] => LessThan15.IN61
column[4] => LessThan6.IN60
column[4] => LessThan7.IN60
column[4] => LessThan10.IN60
column[4] => LessThan11.IN60
column[4] => LessThan14.IN60
column[4] => LessThan15.IN60
column[5] => LessThan6.IN59
column[5] => LessThan7.IN59
column[5] => LessThan10.IN59
column[5] => LessThan11.IN59
column[5] => LessThan14.IN59
column[5] => LessThan15.IN59
column[6] => LessThan6.IN58
column[6] => LessThan7.IN58
column[6] => LessThan10.IN58
column[6] => LessThan11.IN58
column[6] => LessThan14.IN58
column[6] => LessThan15.IN58
column[7] => LessThan6.IN57
column[7] => LessThan7.IN57
column[7] => LessThan10.IN57
column[7] => LessThan11.IN57
column[7] => LessThan14.IN57
column[7] => LessThan15.IN57
column[8] => LessThan6.IN56
column[8] => LessThan7.IN56
column[8] => LessThan10.IN56
column[8] => LessThan11.IN56
column[8] => LessThan14.IN56
column[8] => LessThan15.IN56
column[9] => LessThan6.IN55
column[9] => LessThan7.IN55
column[9] => LessThan10.IN55
column[9] => LessThan11.IN55
column[9] => LessThan14.IN55
column[9] => LessThan15.IN55
column[10] => LessThan6.IN54
column[10] => LessThan7.IN54
column[10] => LessThan10.IN54
column[10] => LessThan11.IN54
column[10] => LessThan14.IN54
column[10] => LessThan15.IN54
column[11] => LessThan6.IN53
column[11] => LessThan7.IN53
column[11] => LessThan10.IN53
column[11] => LessThan11.IN53
column[11] => LessThan14.IN53
column[11] => LessThan15.IN53
column[12] => LessThan6.IN52
column[12] => LessThan7.IN52
column[12] => LessThan10.IN52
column[12] => LessThan11.IN52
column[12] => LessThan14.IN52
column[12] => LessThan15.IN52
column[13] => LessThan6.IN51
column[13] => LessThan7.IN51
column[13] => LessThan10.IN51
column[13] => LessThan11.IN51
column[13] => LessThan14.IN51
column[13] => LessThan15.IN51
column[14] => LessThan6.IN50
column[14] => LessThan7.IN50
column[14] => LessThan10.IN50
column[14] => LessThan11.IN50
column[14] => LessThan14.IN50
column[14] => LessThan15.IN50
column[15] => LessThan6.IN49
column[15] => LessThan7.IN49
column[15] => LessThan10.IN49
column[15] => LessThan11.IN49
column[15] => LessThan14.IN49
column[15] => LessThan15.IN49
column[16] => LessThan6.IN48
column[16] => LessThan7.IN48
column[16] => LessThan10.IN48
column[16] => LessThan11.IN48
column[16] => LessThan14.IN48
column[16] => LessThan15.IN48
column[17] => LessThan6.IN47
column[17] => LessThan7.IN47
column[17] => LessThan10.IN47
column[17] => LessThan11.IN47
column[17] => LessThan14.IN47
column[17] => LessThan15.IN47
column[18] => LessThan6.IN46
column[18] => LessThan7.IN46
column[18] => LessThan10.IN46
column[18] => LessThan11.IN46
column[18] => LessThan14.IN46
column[18] => LessThan15.IN46
column[19] => LessThan6.IN45
column[19] => LessThan7.IN45
column[19] => LessThan10.IN45
column[19] => LessThan11.IN45
column[19] => LessThan14.IN45
column[19] => LessThan15.IN45
column[20] => LessThan6.IN44
column[20] => LessThan7.IN44
column[20] => LessThan10.IN44
column[20] => LessThan11.IN44
column[20] => LessThan14.IN44
column[20] => LessThan15.IN44
column[21] => LessThan6.IN43
column[21] => LessThan7.IN43
column[21] => LessThan10.IN43
column[21] => LessThan11.IN43
column[21] => LessThan14.IN43
column[21] => LessThan15.IN43
column[22] => LessThan6.IN42
column[22] => LessThan7.IN42
column[22] => LessThan10.IN42
column[22] => LessThan11.IN42
column[22] => LessThan14.IN42
column[22] => LessThan15.IN42
column[23] => LessThan6.IN41
column[23] => LessThan7.IN41
column[23] => LessThan10.IN41
column[23] => LessThan11.IN41
column[23] => LessThan14.IN41
column[23] => LessThan15.IN41
column[24] => LessThan6.IN40
column[24] => LessThan7.IN40
column[24] => LessThan10.IN40
column[24] => LessThan11.IN40
column[24] => LessThan14.IN40
column[24] => LessThan15.IN40
column[25] => LessThan6.IN39
column[25] => LessThan7.IN39
column[25] => LessThan10.IN39
column[25] => LessThan11.IN39
column[25] => LessThan14.IN39
column[25] => LessThan15.IN39
column[26] => LessThan6.IN38
column[26] => LessThan7.IN38
column[26] => LessThan10.IN38
column[26] => LessThan11.IN38
column[26] => LessThan14.IN38
column[26] => LessThan15.IN38
column[27] => LessThan6.IN37
column[27] => LessThan7.IN37
column[27] => LessThan10.IN37
column[27] => LessThan11.IN37
column[27] => LessThan14.IN37
column[27] => LessThan15.IN37
column[28] => LessThan6.IN36
column[28] => LessThan7.IN36
column[28] => LessThan10.IN36
column[28] => LessThan11.IN36
column[28] => LessThan14.IN36
column[28] => LessThan15.IN36
column[29] => LessThan6.IN35
column[29] => LessThan7.IN35
column[29] => LessThan10.IN35
column[29] => LessThan11.IN35
column[29] => LessThan14.IN35
column[29] => LessThan15.IN35
column[30] => LessThan6.IN34
column[30] => LessThan7.IN34
column[30] => LessThan10.IN34
column[30] => LessThan11.IN34
column[30] => LessThan14.IN34
column[30] => LessThan15.IN34
column[31] => LessThan6.IN33
column[31] => LessThan7.IN33
column[31] => LessThan10.IN33
column[31] => LessThan11.IN33
column[31] => LessThan14.IN33
column[31] => LessThan15.IN33
red[0] <= red[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ss7[0] => Mux0.IN134
ss7[0] => Mux1.IN134
ss7[0] => Mux2.IN134
ss7[1] => Mux0.IN133
ss7[1] => Mux1.IN133
ss7[1] => Mux2.IN133
ss7[2] => Mux0.IN132
ss7[2] => Mux1.IN132
ss7[2] => Mux2.IN132
ss7[3] => Mux0.IN131
ss7[3] => Mux1.IN131
ss7[3] => Mux2.IN131
ss7[4] => Mux0.IN130
ss7[4] => Mux1.IN130
ss7[4] => Mux2.IN130
ss7[5] => Mux0.IN129
ss7[5] => Mux1.IN129
ss7[5] => Mux2.IN129
ss7[6] => Mux0.IN128
ss7[6] => Mux1.IN128
ss7[6] => Mux2.IN128
reloj => ~NO_FANOUT~


|vga20|relojlento:u4
clkl => led~reg0.CLK
clkl => conteo[0].CLK
clkl => conteo[1].CLK
clkl => conteo[2].CLK
clkl => conteo[3].CLK
clkl => conteo[4].CLK
clkl => conteo[5].CLK
clkl => conteo[6].CLK
clkl => conteo[7].CLK
clkl => conteo[8].CLK
clkl => conteo[9].CLK
clkl => conteo[10].CLK
clkl => conteo[11].CLK
clkl => conteo[12].CLK
clkl => conteo[13].CLK
clkl => conteo[14].CLK
clkl => conteo[15].CLK
clkl => conteo[16].CLK
clkl => conteo[17].CLK
clkl => conteo[18].CLK
clkl => conteo[19].CLK
clkl => conteo[20].CLK
clkl => conteo[21].CLK
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga20|divf:u5
clk => clkl~reg0.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga20|cont:u6
clk => conteo[0]~reg0.CLK
clk => conteo[1]~reg0.CLK
clk => conteo[2]~reg0.CLK
clk => conteo[3]~reg0.CLK
clk => conteo[4]~reg0.CLK
clk => conteo[5]~reg0.CLK
clk => conteo[6]~reg0.CLK
clk => conteo[7]~reg0.CLK
clk => conteo[8]~reg0.CLK
clk => conteo[9]~reg0.CLK
clk => conteo[10]~reg0.CLK
clk => conteo[11]~reg0.CLK
clk => conteo[12]~reg0.CLK
clk => conteo[13]~reg0.CLK
clk => conteo[14]~reg0.CLK
clk => conteo[15]~reg0.CLK
clk => conteo[16]~reg0.CLK
clk => conteo[17]~reg0.CLK
clk => conteo[18]~reg0.CLK
clk => conteo[19]~reg0.CLK
clk => conteo[20]~reg0.CLK
clk => conteo[21]~reg0.CLK
clk => conteo[22]~reg0.CLK
clk => conteo[23]~reg0.CLK
clk => conteo[24]~reg0.CLK
clk => conteo[25]~reg0.CLK
clk => conteo[26]~reg0.CLK
clk => conteo[27]~reg0.CLK
clk => conteo[28]~reg0.CLK
clk => conteo[29]~reg0.CLK
clk => conteo[30]~reg0.CLK
clk => conteo[31]~reg0.CLK
conteo[0] <= conteo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[1] <= conteo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[2] <= conteo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[3] <= conteo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[4] <= conteo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[5] <= conteo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[6] <= conteo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[7] <= conteo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[8] <= conteo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[9] <= conteo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[10] <= conteo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[11] <= conteo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[12] <= conteo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[13] <= conteo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[14] <= conteo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[15] <= conteo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[16] <= conteo[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[17] <= conteo[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[18] <= conteo[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[19] <= conteo[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[20] <= conteo[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[21] <= conteo[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[22] <= conteo[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[23] <= conteo[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[24] <= conteo[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[25] <= conteo[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[26] <= conteo[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[27] <= conteo[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[28] <= conteo[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[29] <= conteo[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[30] <= conteo[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
conteo[31] <= conteo[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga20|seg7:u7
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN31
entrada[0] => Equal2.IN30
entrada[0] => Equal3.IN31
entrada[0] => Equal4.IN30
entrada[0] => Equal5.IN31
entrada[0] => Equal6.IN29
entrada[0] => Equal7.IN31
entrada[0] => Equal8.IN30
entrada[0] => Equal9.IN31
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN30
entrada[1] => Equal2.IN31
entrada[1] => Equal3.IN30
entrada[1] => Equal4.IN29
entrada[1] => Equal5.IN29
entrada[1] => Equal6.IN31
entrada[1] => Equal7.IN30
entrada[1] => Equal8.IN29
entrada[1] => Equal9.IN29
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN29
entrada[2] => Equal2.IN29
entrada[2] => Equal3.IN29
entrada[2] => Equal4.IN31
entrada[2] => Equal5.IN30
entrada[2] => Equal6.IN30
entrada[2] => Equal7.IN29
entrada[2] => Equal8.IN28
entrada[2] => Equal9.IN28
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN28
entrada[3] => Equal2.IN28
entrada[3] => Equal3.IN28
entrada[3] => Equal4.IN28
entrada[3] => Equal5.IN28
entrada[3] => Equal6.IN28
entrada[3] => Equal7.IN28
entrada[3] => Equal8.IN31
entrada[3] => Equal9.IN30
entrada[4] => Equal0.IN27
entrada[4] => Equal1.IN27
entrada[4] => Equal2.IN27
entrada[4] => Equal3.IN27
entrada[4] => Equal4.IN27
entrada[4] => Equal5.IN27
entrada[4] => Equal6.IN27
entrada[4] => Equal7.IN27
entrada[4] => Equal8.IN27
entrada[4] => Equal9.IN27
entrada[5] => Equal0.IN26
entrada[5] => Equal1.IN26
entrada[5] => Equal2.IN26
entrada[5] => Equal3.IN26
entrada[5] => Equal4.IN26
entrada[5] => Equal5.IN26
entrada[5] => Equal6.IN26
entrada[5] => Equal7.IN26
entrada[5] => Equal8.IN26
entrada[5] => Equal9.IN26
entrada[6] => Equal0.IN25
entrada[6] => Equal1.IN25
entrada[6] => Equal2.IN25
entrada[6] => Equal3.IN25
entrada[6] => Equal4.IN25
entrada[6] => Equal5.IN25
entrada[6] => Equal6.IN25
entrada[6] => Equal7.IN25
entrada[6] => Equal8.IN25
entrada[6] => Equal9.IN25
entrada[7] => Equal0.IN24
entrada[7] => Equal1.IN24
entrada[7] => Equal2.IN24
entrada[7] => Equal3.IN24
entrada[7] => Equal4.IN24
entrada[7] => Equal5.IN24
entrada[7] => Equal6.IN24
entrada[7] => Equal7.IN24
entrada[7] => Equal8.IN24
entrada[7] => Equal9.IN24
entrada[8] => Equal0.IN23
entrada[8] => Equal1.IN23
entrada[8] => Equal2.IN23
entrada[8] => Equal3.IN23
entrada[8] => Equal4.IN23
entrada[8] => Equal5.IN23
entrada[8] => Equal6.IN23
entrada[8] => Equal7.IN23
entrada[8] => Equal8.IN23
entrada[8] => Equal9.IN23
entrada[9] => Equal0.IN22
entrada[9] => Equal1.IN22
entrada[9] => Equal2.IN22
entrada[9] => Equal3.IN22
entrada[9] => Equal4.IN22
entrada[9] => Equal5.IN22
entrada[9] => Equal6.IN22
entrada[9] => Equal7.IN22
entrada[9] => Equal8.IN22
entrada[9] => Equal9.IN22
entrada[10] => Equal0.IN21
entrada[10] => Equal1.IN21
entrada[10] => Equal2.IN21
entrada[10] => Equal3.IN21
entrada[10] => Equal4.IN21
entrada[10] => Equal5.IN21
entrada[10] => Equal6.IN21
entrada[10] => Equal7.IN21
entrada[10] => Equal8.IN21
entrada[10] => Equal9.IN21
entrada[11] => Equal0.IN20
entrada[11] => Equal1.IN20
entrada[11] => Equal2.IN20
entrada[11] => Equal3.IN20
entrada[11] => Equal4.IN20
entrada[11] => Equal5.IN20
entrada[11] => Equal6.IN20
entrada[11] => Equal7.IN20
entrada[11] => Equal8.IN20
entrada[11] => Equal9.IN20
entrada[12] => Equal0.IN19
entrada[12] => Equal1.IN19
entrada[12] => Equal2.IN19
entrada[12] => Equal3.IN19
entrada[12] => Equal4.IN19
entrada[12] => Equal5.IN19
entrada[12] => Equal6.IN19
entrada[12] => Equal7.IN19
entrada[12] => Equal8.IN19
entrada[12] => Equal9.IN19
entrada[13] => Equal0.IN18
entrada[13] => Equal1.IN18
entrada[13] => Equal2.IN18
entrada[13] => Equal3.IN18
entrada[13] => Equal4.IN18
entrada[13] => Equal5.IN18
entrada[13] => Equal6.IN18
entrada[13] => Equal7.IN18
entrada[13] => Equal8.IN18
entrada[13] => Equal9.IN18
entrada[14] => Equal0.IN17
entrada[14] => Equal1.IN17
entrada[14] => Equal2.IN17
entrada[14] => Equal3.IN17
entrada[14] => Equal4.IN17
entrada[14] => Equal5.IN17
entrada[14] => Equal6.IN17
entrada[14] => Equal7.IN17
entrada[14] => Equal8.IN17
entrada[14] => Equal9.IN17
entrada[15] => Equal0.IN16
entrada[15] => Equal1.IN16
entrada[15] => Equal2.IN16
entrada[15] => Equal3.IN16
entrada[15] => Equal4.IN16
entrada[15] => Equal5.IN16
entrada[15] => Equal6.IN16
entrada[15] => Equal7.IN16
entrada[15] => Equal8.IN16
entrada[15] => Equal9.IN16
entrada[16] => Equal0.IN15
entrada[16] => Equal1.IN15
entrada[16] => Equal2.IN15
entrada[16] => Equal3.IN15
entrada[16] => Equal4.IN15
entrada[16] => Equal5.IN15
entrada[16] => Equal6.IN15
entrada[16] => Equal7.IN15
entrada[16] => Equal8.IN15
entrada[16] => Equal9.IN15
entrada[17] => Equal0.IN14
entrada[17] => Equal1.IN14
entrada[17] => Equal2.IN14
entrada[17] => Equal3.IN14
entrada[17] => Equal4.IN14
entrada[17] => Equal5.IN14
entrada[17] => Equal6.IN14
entrada[17] => Equal7.IN14
entrada[17] => Equal8.IN14
entrada[17] => Equal9.IN14
entrada[18] => Equal0.IN13
entrada[18] => Equal1.IN13
entrada[18] => Equal2.IN13
entrada[18] => Equal3.IN13
entrada[18] => Equal4.IN13
entrada[18] => Equal5.IN13
entrada[18] => Equal6.IN13
entrada[18] => Equal7.IN13
entrada[18] => Equal8.IN13
entrada[18] => Equal9.IN13
entrada[19] => Equal0.IN12
entrada[19] => Equal1.IN12
entrada[19] => Equal2.IN12
entrada[19] => Equal3.IN12
entrada[19] => Equal4.IN12
entrada[19] => Equal5.IN12
entrada[19] => Equal6.IN12
entrada[19] => Equal7.IN12
entrada[19] => Equal8.IN12
entrada[19] => Equal9.IN12
entrada[20] => Equal0.IN11
entrada[20] => Equal1.IN11
entrada[20] => Equal2.IN11
entrada[20] => Equal3.IN11
entrada[20] => Equal4.IN11
entrada[20] => Equal5.IN11
entrada[20] => Equal6.IN11
entrada[20] => Equal7.IN11
entrada[20] => Equal8.IN11
entrada[20] => Equal9.IN11
entrada[21] => Equal0.IN10
entrada[21] => Equal1.IN10
entrada[21] => Equal2.IN10
entrada[21] => Equal3.IN10
entrada[21] => Equal4.IN10
entrada[21] => Equal5.IN10
entrada[21] => Equal6.IN10
entrada[21] => Equal7.IN10
entrada[21] => Equal8.IN10
entrada[21] => Equal9.IN10
entrada[22] => Equal0.IN9
entrada[22] => Equal1.IN9
entrada[22] => Equal2.IN9
entrada[22] => Equal3.IN9
entrada[22] => Equal4.IN9
entrada[22] => Equal5.IN9
entrada[22] => Equal6.IN9
entrada[22] => Equal7.IN9
entrada[22] => Equal8.IN9
entrada[22] => Equal9.IN9
entrada[23] => Equal0.IN8
entrada[23] => Equal1.IN8
entrada[23] => Equal2.IN8
entrada[23] => Equal3.IN8
entrada[23] => Equal4.IN8
entrada[23] => Equal5.IN8
entrada[23] => Equal6.IN8
entrada[23] => Equal7.IN8
entrada[23] => Equal8.IN8
entrada[23] => Equal9.IN8
entrada[24] => Equal0.IN7
entrada[24] => Equal1.IN7
entrada[24] => Equal2.IN7
entrada[24] => Equal3.IN7
entrada[24] => Equal4.IN7
entrada[24] => Equal5.IN7
entrada[24] => Equal6.IN7
entrada[24] => Equal7.IN7
entrada[24] => Equal8.IN7
entrada[24] => Equal9.IN7
entrada[25] => Equal0.IN6
entrada[25] => Equal1.IN6
entrada[25] => Equal2.IN6
entrada[25] => Equal3.IN6
entrada[25] => Equal4.IN6
entrada[25] => Equal5.IN6
entrada[25] => Equal6.IN6
entrada[25] => Equal7.IN6
entrada[25] => Equal8.IN6
entrada[25] => Equal9.IN6
entrada[26] => Equal0.IN5
entrada[26] => Equal1.IN5
entrada[26] => Equal2.IN5
entrada[26] => Equal3.IN5
entrada[26] => Equal4.IN5
entrada[26] => Equal5.IN5
entrada[26] => Equal6.IN5
entrada[26] => Equal7.IN5
entrada[26] => Equal8.IN5
entrada[26] => Equal9.IN5
entrada[27] => Equal0.IN4
entrada[27] => Equal1.IN4
entrada[27] => Equal2.IN4
entrada[27] => Equal3.IN4
entrada[27] => Equal4.IN4
entrada[27] => Equal5.IN4
entrada[27] => Equal6.IN4
entrada[27] => Equal7.IN4
entrada[27] => Equal8.IN4
entrada[27] => Equal9.IN4
entrada[28] => Equal0.IN3
entrada[28] => Equal1.IN3
entrada[28] => Equal2.IN3
entrada[28] => Equal3.IN3
entrada[28] => Equal4.IN3
entrada[28] => Equal5.IN3
entrada[28] => Equal6.IN3
entrada[28] => Equal7.IN3
entrada[28] => Equal8.IN3
entrada[28] => Equal9.IN3
entrada[29] => Equal0.IN2
entrada[29] => Equal1.IN2
entrada[29] => Equal2.IN2
entrada[29] => Equal3.IN2
entrada[29] => Equal4.IN2
entrada[29] => Equal5.IN2
entrada[29] => Equal6.IN2
entrada[29] => Equal7.IN2
entrada[29] => Equal8.IN2
entrada[29] => Equal9.IN2
entrada[30] => Equal0.IN1
entrada[30] => Equal1.IN1
entrada[30] => Equal2.IN1
entrada[30] => Equal3.IN1
entrada[30] => Equal4.IN1
entrada[30] => Equal5.IN1
entrada[30] => Equal6.IN1
entrada[30] => Equal7.IN1
entrada[30] => Equal8.IN1
entrada[30] => Equal9.IN1
entrada[31] => Equal0.IN0
entrada[31] => Equal1.IN0
entrada[31] => Equal2.IN0
entrada[31] => Equal3.IN0
entrada[31] => Equal4.IN0
entrada[31] => Equal5.IN0
entrada[31] => Equal6.IN0
entrada[31] => Equal7.IN0
entrada[31] => Equal8.IN0
entrada[31] => Equal9.IN0
salida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


