vendor_name = ModelSim
source_file = 1, C:/Users/miria/VLSI/MOOREF/MooreF.vhd
source_file = 1, C:/Users/miria/VLSI/MOOREF/Simulacion.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/miria/VLSI/MOOREF/db/MooreF.cbx.xml
design_name = mooreF
instance = comp, \salMoore[0]~output\, salMoore[0]~output, mooreF, 1
instance = comp, \salMoore[1]~output\, salMoore[1]~output, mooreF, 1
instance = comp, \salMoore[2]~output\, salMoore[2]~output, mooreF, 1
instance = comp, \clk~input\, clk~input, mooreF, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, mooreF, 1
instance = comp, \reset~input\, reset~input, mooreF, 1
instance = comp, \present_state~0\, present_state~0, mooreF, 1
instance = comp, \present_state[0]\, present_state[0], mooreF, 1
instance = comp, \present_state~1\, present_state~1, mooreF, 1
instance = comp, \present_state[1]\, present_state[1], mooreF, 1
instance = comp, \present_state~2\, present_state~2, mooreF, 1
instance = comp, \present_state[2]\, present_state[2], mooreF, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mooreF, 1
