vendor_name = ModelSim
source_file = 1, C:/Users/miria/VLSI/LABORATORIO/PRACTICA_1/ss7.vhd
source_file = 1, C:/Users/miria/VLSI/LABORATORIO/PRACTICA_1/divf.vhd
source_file = 1, C:/Users/miria/VLSI/LABORATORIO/PRACTICA_1/cont.vhd
source_file = 1, C:/Users/miria/VLSI/LABORATORIO/PRACTICA_1/contador.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/miria/VLSI/LABORATORIO/PRACTICA_1/db/Contador.cbx.xml
design_name = hard_block
design_name = contador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador, 1
instance = comp, \ssg[0]~output\, ssg[0]~output, contador, 1
instance = comp, \ssg[1]~output\, ssg[1]~output, contador, 1
instance = comp, \ssg[2]~output\, ssg[2]~output, contador, 1
instance = comp, \ssg[3]~output\, ssg[3]~output, contador, 1
instance = comp, \ssg[4]~output\, ssg[4]~output, contador, 1
instance = comp, \ssg[5]~output\, ssg[5]~output, contador, 1
instance = comp, \ssg[6]~output\, ssg[6]~output, contador, 1
instance = comp, \clk~input\, clk~input, contador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contador, 1
instance = comp, \u1|Add0~0\, u1|Add0~0, contador, 1
instance = comp, \u1|contador~1\, u1|contador~1, contador, 1
instance = comp, \u1|contador[0]\, u1|contador[0], contador, 1
instance = comp, \u1|Add0~2\, u1|Add0~2, contador, 1
instance = comp, \u1|contador[1]\, u1|contador[1], contador, 1
instance = comp, \u1|Add0~4\, u1|Add0~4, contador, 1
instance = comp, \u1|contador[2]\, u1|contador[2], contador, 1
instance = comp, \u1|Add0~6\, u1|Add0~6, contador, 1
instance = comp, \u1|contador[3]\, u1|contador[3], contador, 1
instance = comp, \u1|Add0~8\, u1|Add0~8, contador, 1
instance = comp, \u1|contador[4]\, u1|contador[4], contador, 1
instance = comp, \u1|Add0~10\, u1|Add0~10, contador, 1
instance = comp, \u1|contador[5]\, u1|contador[5], contador, 1
instance = comp, \u1|Add0~12\, u1|Add0~12, contador, 1
instance = comp, \u1|contador~0\, u1|contador~0, contador, 1
instance = comp, \u1|contador[6]\, u1|contador[6], contador, 1
instance = comp, \u1|Add0~14\, u1|Add0~14, contador, 1
instance = comp, \u1|contador[7]\, u1|contador[7], contador, 1
instance = comp, \u1|Add0~16\, u1|Add0~16, contador, 1
instance = comp, \u1|contador[8]\, u1|contador[8], contador, 1
instance = comp, \u1|Add0~18\, u1|Add0~18, contador, 1
instance = comp, \u1|contador[9]\, u1|contador[9], contador, 1
instance = comp, \u1|Add0~20\, u1|Add0~20, contador, 1
instance = comp, \u1|contador[10]\, u1|contador[10], contador, 1
instance = comp, \u1|Add0~22\, u1|Add0~22, contador, 1
instance = comp, \u1|contador~2\, u1|contador~2, contador, 1
instance = comp, \u1|contador[11]\, u1|contador[11], contador, 1
instance = comp, \u1|Add0~24\, u1|Add0~24, contador, 1
instance = comp, \u1|contador~3\, u1|contador~3, contador, 1
instance = comp, \u1|contador[12]\, u1|contador[12], contador, 1
instance = comp, \u1|Add0~26\, u1|Add0~26, contador, 1
instance = comp, \u1|contador~4\, u1|contador~4, contador, 1
instance = comp, \u1|contador[13]\, u1|contador[13], contador, 1
instance = comp, \u1|Add0~28\, u1|Add0~28, contador, 1
instance = comp, \u1|contador~5\, u1|contador~5, contador, 1
instance = comp, \u1|contador[14]\, u1|contador[14], contador, 1
instance = comp, \u1|Add0~30\, u1|Add0~30, contador, 1
instance = comp, \u1|contador[15]\, u1|contador[15], contador, 1
instance = comp, \u1|Add0~32\, u1|Add0~32, contador, 1
instance = comp, \u1|contador~6\, u1|contador~6, contador, 1
instance = comp, \u1|contador[16]\, u1|contador[16], contador, 1
instance = comp, \u1|Add0~34\, u1|Add0~34, contador, 1
instance = comp, \u1|contador[17]\, u1|contador[17], contador, 1
instance = comp, \u1|Add0~36\, u1|Add0~36, contador, 1
instance = comp, \u1|contador~7\, u1|contador~7, contador, 1
instance = comp, \u1|contador[18]\, u1|contador[18], contador, 1
instance = comp, \u1|Add0~38\, u1|Add0~38, contador, 1
instance = comp, \u1|contador~8\, u1|contador~8, contador, 1
instance = comp, \u1|contador[19]\, u1|contador[19], contador, 1
instance = comp, \u1|Add0~40\, u1|Add0~40, contador, 1
instance = comp, \u1|contador~10\, u1|contador~10, contador, 1
instance = comp, \u1|contador[20]\, u1|contador[20], contador, 1
instance = comp, \u1|Add0~42\, u1|Add0~42, contador, 1
instance = comp, \u1|contador~11\, u1|contador~11, contador, 1
instance = comp, \u1|contador[21]\, u1|contador[21], contador, 1
instance = comp, \u1|Add0~44\, u1|Add0~44, contador, 1
instance = comp, \u1|contador~12\, u1|contador~12, contador, 1
instance = comp, \u1|contador[22]\, u1|contador[22], contador, 1
instance = comp, \u1|Add0~46\, u1|Add0~46, contador, 1
instance = comp, \u1|contador[23]\, u1|contador[23], contador, 1
instance = comp, \u1|Add0~48\, u1|Add0~48, contador, 1
instance = comp, \u1|contador~9\, u1|contador~9, contador, 1
instance = comp, \u1|contador[24]\, u1|contador[24], contador, 1
instance = comp, \u1|Equal0~5\, u1|Equal0~5, contador, 1
instance = comp, \u1|Equal0~6\, u1|Equal0~6, contador, 1
instance = comp, \u1|Equal0~1\, u1|Equal0~1, contador, 1
instance = comp, \u1|Equal0~2\, u1|Equal0~2, contador, 1
instance = comp, \u1|Equal0~3\, u1|Equal0~3, contador, 1
instance = comp, \u1|Equal0~0\, u1|Equal0~0, contador, 1
instance = comp, \u1|Equal0~4\, u1|Equal0~4, contador, 1
instance = comp, \u1|Equal0~7\, u1|Equal0~7, contador, 1
instance = comp, \u1|clkl~0\, u1|clkl~0, contador, 1
instance = comp, \u1|clkl~feeder\, u1|clkl~feeder, contador, 1
instance = comp, \u1|clkl\, u1|clkl, contador, 1
instance = comp, \u1|clkl~clkctrl\, u1|clkl~clkctrl, contador, 1
instance = comp, \u2|Add0~0\, u2|Add0~0, contador, 1
instance = comp, \u2|conteo[0]\, u2|conteo[0], contador, 1
instance = comp, \u2|Add0~2\, u2|Add0~2, contador, 1
instance = comp, \u2|Add0~6\, u2|Add0~6, contador, 1
instance = comp, \u2|Add0~8\, u2|Add0~8, contador, 1
instance = comp, \u2|conteo[4]\, u2|conteo[4], contador, 1
instance = comp, \u2|Add0~10\, u2|Add0~10, contador, 1
instance = comp, \u2|conteo[5]\, u2|conteo[5], contador, 1
instance = comp, \u2|Add0~12\, u2|Add0~12, contador, 1
instance = comp, \u2|conteo[6]\, u2|conteo[6], contador, 1
instance = comp, \u2|Add0~14\, u2|Add0~14, contador, 1
instance = comp, \u2|conteo[7]\, u2|conteo[7], contador, 1
instance = comp, \u2|Add0~16\, u2|Add0~16, contador, 1
instance = comp, \u2|conteo[8]\, u2|conteo[8], contador, 1
instance = comp, \u2|Add0~18\, u2|Add0~18, contador, 1
instance = comp, \u2|conteo[9]\, u2|conteo[9], contador, 1
instance = comp, \u2|Add0~20\, u2|Add0~20, contador, 1
instance = comp, \u2|conteo[10]\, u2|conteo[10], contador, 1
instance = comp, \u2|Add0~22\, u2|Add0~22, contador, 1
instance = comp, \u2|conteo[11]\, u2|conteo[11], contador, 1
instance = comp, \u2|Add0~24\, u2|Add0~24, contador, 1
instance = comp, \u2|conteo[12]\, u2|conteo[12], contador, 1
instance = comp, \u2|Add0~26\, u2|Add0~26, contador, 1
instance = comp, \u2|conteo[13]\, u2|conteo[13], contador, 1
instance = comp, \u2|Add0~28\, u2|Add0~28, contador, 1
instance = comp, \u2|conteo[14]\, u2|conteo[14], contador, 1
instance = comp, \u2|Add0~30\, u2|Add0~30, contador, 1
instance = comp, \u2|conteo[15]\, u2|conteo[15], contador, 1
instance = comp, \u2|Add0~32\, u2|Add0~32, contador, 1
instance = comp, \u2|conteo[16]\, u2|conteo[16], contador, 1
instance = comp, \u2|Add0~34\, u2|Add0~34, contador, 1
instance = comp, \u2|conteo[17]\, u2|conteo[17], contador, 1
instance = comp, \u2|Add0~36\, u2|Add0~36, contador, 1
instance = comp, \u2|conteo[18]\, u2|conteo[18], contador, 1
instance = comp, \u2|Add0~38\, u2|Add0~38, contador, 1
instance = comp, \u2|conteo[19]\, u2|conteo[19], contador, 1
instance = comp, \u2|Add0~40\, u2|Add0~40, contador, 1
instance = comp, \u2|conteo[20]\, u2|conteo[20], contador, 1
instance = comp, \u2|Add0~42\, u2|Add0~42, contador, 1
instance = comp, \u2|conteo[21]\, u2|conteo[21], contador, 1
instance = comp, \u2|Add0~44\, u2|Add0~44, contador, 1
instance = comp, \u2|conteo[22]\, u2|conteo[22], contador, 1
instance = comp, \u2|Add0~46\, u2|Add0~46, contador, 1
instance = comp, \u2|conteo[23]\, u2|conteo[23], contador, 1
instance = comp, \u2|Equal0~6\, u2|Equal0~6, contador, 1
instance = comp, \u2|Equal0~3\, u2|Equal0~3, contador, 1
instance = comp, \u2|Equal0~1\, u2|Equal0~1, contador, 1
instance = comp, \u2|Equal0~2\, u2|Equal0~2, contador, 1
instance = comp, \u2|Equal0~0\, u2|Equal0~0, contador, 1
instance = comp, \u2|Equal0~4\, u2|Equal0~4, contador, 1
instance = comp, \u2|Equal0~5\, u2|Equal0~5, contador, 1
instance = comp, \u2|Add0~48\, u2|Add0~48, contador, 1
instance = comp, \u2|conteo[24]\, u2|conteo[24], contador, 1
instance = comp, \u2|Add0~50\, u2|Add0~50, contador, 1
instance = comp, \u2|conteo[25]\, u2|conteo[25], contador, 1
instance = comp, \u2|Add0~52\, u2|Add0~52, contador, 1
instance = comp, \u2|conteo[26]\, u2|conteo[26], contador, 1
instance = comp, \u2|Add0~54\, u2|Add0~54, contador, 1
instance = comp, \u2|conteo[27]\, u2|conteo[27], contador, 1
instance = comp, \u2|Add0~56\, u2|Add0~56, contador, 1
instance = comp, \u2|conteo[28]\, u2|conteo[28], contador, 1
instance = comp, \u2|Add0~58\, u2|Add0~58, contador, 1
instance = comp, \u2|conteo[29]\, u2|conteo[29], contador, 1
instance = comp, \u2|Add0~60\, u2|Add0~60, contador, 1
instance = comp, \u2|conteo[30]\, u2|conteo[30], contador, 1
instance = comp, \u2|Add0~62\, u2|Add0~62, contador, 1
instance = comp, \u2|conteo[31]\, u2|conteo[31], contador, 1
instance = comp, \u2|Equal0~8\, u2|Equal0~8, contador, 1
instance = comp, \u2|Equal0~7\, u2|Equal0~7, contador, 1
instance = comp, \u2|Equal0~9\, u2|Equal0~9, contador, 1
instance = comp, \u2|Equal0~10\, u2|Equal0~10, contador, 1
instance = comp, \u2|conteo~1\, u2|conteo~1, contador, 1
instance = comp, \u2|conteo[1]\, u2|conteo[1], contador, 1
instance = comp, \u2|Add0~4\, u2|Add0~4, contador, 1
instance = comp, \u2|conteo[2]\, u2|conteo[2], contador, 1
instance = comp, \u2|conteo~0\, u2|conteo~0, contador, 1
instance = comp, \u2|conteo[3]\, u2|conteo[3], contador, 1
instance = comp, \u3|WideOr5\, u3|WideOr5, contador, 1
instance = comp, \u3|WideOr4~4\, u3|WideOr4~4, contador, 1
instance = comp, \u3|b[2]\, u3|b[2], contador, 1
instance = comp, \u3|WideOr3\, u3|WideOr3, contador, 1
instance = comp, \u3|WideOr2~0\, u3|WideOr2~0, contador, 1
instance = comp, \u3|WideOr1\, u3|WideOr1, contador, 1
instance = comp, \u3|WideOr0\, u3|WideOr0, contador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, contador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, contador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, contador, 1
